# indexing-engine-mapreduce

./: .gitignore  README.md  conf.txt  indexation.sh  pom.xml  question.sh
input/invertedindex/: F1.txt  F1_2.txt  F1_3.txt  F1_4.txt  M6.txt  M6_2.txt  M6_3.txt  M6_4.txt  SF.txt  SF_2.txt  SF_3.txt  SF_4.txt  anesthesiologie.txt  anesthesiologie_2.txt  anesthesiologie_3.txt  anesthesiologie_4.txt  arlette.txt  arlette_2.txt  arlette_3.txt  arlette_4.txt  arte.txt  arte_2.txt  arte_3.txt  arte_4.txt  basket.txt  basket_2.txt  basket_3.txt  basket_4.txt  bayrou.txt  bayrou_2.txt  bayrou_3.txt  bayrou_4.txt  besancenot.txt  besancenot_2.txt  besancenot_3.txt  besancenot_4.txt  biographie.txt  biographie_2.txt  biographie_3.txt  biographie_4.txt  (+348 more)
input/maxtemperature/: Sample.txt
input/wordcount/: chat_2.txt  poisson_4.txt
jar/: indexation.sh  question.sh
sample/fr/univtours/polytech/lineindexer/: LineIndexer.java
sample/fr/univtours/polytech/maxtemperature/: MaxTemperatureMapper.java  MaxTemperatureReducer.java
sample/fr/univtours/polytech/tf/: CalculateTf.java  Map.java  Reduce.java
sample/fr/univtours/polytech/wordcount/: WordCount.java
sample/id/web/arifn/distindexing/mapred/: IndexReducer.java
sample/id/web/arifn/distindexing/writable/: DocSumWritable.java
script/: question.sh
src/input/wordcount/: poisson_4.txt
src/main/java/: Main.java
src/main/java/fr/univtours/polytech/indexing_engine_mapreduce/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCombiner.java  NewMaxTemperature.java
src/main/java/fr/univtours/polytech/indexing_engine_mapreduce/filter/: AccentFilter.java  CaseFilter.java  Filter.java  StemmingFilter.java  StopWordFilter.java
src/main/java/fr/univtours/polytech/indexing_engine_mapreduce/indevertedindex/job/: IndexJob.java
src/main/java/fr/univtours/polytech/indexing_engine_mapreduce/indevertedindex/mapred/: IndexMapper.java  IndexReducer.java
src/main/java/fr/univtours/polytech/indexing_engine_mapreduce/indevertedindex/writable/: DocSumWritable.java
src/main/java/fr/univtours/polytech/indexing_engine_mapreduce/main/: Main.java
src/main/java/fr/univtours/polytech/indexing_engine_mapreduce/signextractors/: NGramExtractor.java  SignExtractor.java  WordExtractor.java
src/main/java/fr/univtours/polytech/maxtemperature/: MaxTemperature.java  MaxTemperatureWithCombiner.java  NewMaxTemperature.java
src/main/java/fr/univtours/polytech/tf/: CalculateTf.java  Map.java  Reduce.java
src/main/java/fr/univtours/polytech/wordcount/: Map.java  Reduce.java  WordCount.java
src/main/java/id/web/arifn/distindexing/job/: IndexJob.java
src/main/java/id/web/arifn/distindexing/mapred/: IndexMapper.java
src/output/: .part-00000.crc  part-00000
src/test/java/fr/univtours/polytech/indexing_engine_mapreduce/: AppTest.java
(+3 files in other folders)
