allye - Portugal La troisième étape
lun 02 avr, 13h01

TROISIEME ETAPE (5 spéciales, 81,39 km de spéciales)

ES14 : Loule-Almodovar 1 (17,60 km) :

1. Hirvonen-Lehtinen (Ford Focus) en 11'18''

2. Loeb -Elena (Citroën C4) à 5''3

3. Grönholm-Rautiainen (Ford Focus) 9''3

4. P. Solberg-Mills (Subaru Impreza) 13''5

5. Latvala-Anttila (Ford Focus) 16''2

6. Carlsson- Giraudet (Citroën C4) 19''6

7. Sordo-Marti (Citroën C4) 20''9

8. Galli-Bernacchini (Citroën Xsara) 21''4

9. Stohl-Minor (Citroën Xsara) 26''2

10. H. Solberg-Menkerud (Ford Focus) 31''6

ES15 : Loule 1 (22,08 km) :

1. Loeb -Elena (Citroën C4) en 14'9''3

2. Grönholm-Rautiainen (Ford Focus) à 4''

3. Hirvonen-Lehtinen (Ford Focus) 6''1

4. Latvala-Anttila (Ford Focus) 15''3

5. P. Solberg-Mills (Subaru Impreza) 17''2

6. Sordo-Marti (Citroën C4) 19''6

7. Carlsson- Giraudet (Citroën C4) 22''4

8. Galli-Bernacchini (Citroën Xsara) 22''8

9. Stohl-Minor (Citroën Xsara) 29''6

10. Kopecky-Schovanek (Skoda Fabia) 34''8

ES16 : Loule-Almodovar 1 (17,60 km) :

1. Grönholm-Rautiainen (Ford Focus) en 11'11''1

2. Loeb -Elena (Citroën C4) à 7''6

3. Hirvonen-Lehtinen (Ford Focus) 7''9

4. Latvala-Anttila (Ford Focus) 10''5

5. P. Solberg-Mills (Subaru Impreza) 12''6

6. H. Solberg-Menkerud (Ford Focus) 14''4

7. Stohl-Minor (Citroën Xsara) 17''7

8. Galli-Bernacchini (Citroën Xsara) 17''9

9. Sordo-Marti (Citroën C4) 18''9

10. Carlsson- Giraudet (Citroën C4) 21''8

ES17 : Loule 1 (22,08 km) :

1. Grönholm-Rautiainen (Ford Focus) en 14'02''

2. Loeb -Elena (Citroën C4) à 7''5

3. Hirvonen-Lehtinen (Ford Focus) 8''3

4. Latvala-Anttila (Ford Focus) 15''7

5. Sordo-Marti (Citroën C4) 23''7

6. P. Solberg-Mills (Subaru Impreza) 25''4

7. Stohl-Minor (Citroën Xsara) 25''7

8. Kopecky-Schovanek (Skoda Fabia) 26''

9. Wilson-Orr (Ford Focus W) 27''6

10. Carlsson- Giraudet (Citroën C4) 29''7

ES18 : Super Spéciale Algarve 2 (2,03 km)

1. Loeb -Elena (Citroën C4) en 2'06''8

2. Sordo-Marti (Citroën C4) à 3''2

3. Machale-Nagle (Ford Focus W) 3''6

4. Grönholm-Rautiainen (Ford Focus) 3''7

5. Carlsson- Giraudet (Citroën C4) 4''5

6. Galli-Bernacchini (Citroën Xsara) 5''2

7. H. Solberg-Menkerud (Ford Focus) 6''3

8. Kopecky-Schovanek (Skoda Fabia) 6''3

9. Stohl-Minor (Citroën Xsara) 6''6

10. Mikkelsen-Floene (Ford Focus W) 7''3

Classement général final :

1. Loeb -Elena (Citroën C4) en 3h53'33''1

2. Grönholm-Rautiainen (Ford Focus) à 37''1

3. Hirvonen-Lehtinen (Ford Focus) 2'08''1

4. P. Solberg-Mills (Subaru Impreza) 3'13''9

5. Sordo-Marti (Citroën C4) 5'05''03

6. Latvala-Anttila (Ford Focus) 5'44''9

7. Carlsson- Giraudet (Citroën C4) 8'13''2

8. Galli-Bernacchini (Citroën Xsara) 9'39''6

9. H. Solberg-Menkerud (Ford Focus) 11'12''4

10. Stohl-Minor (Citroën Xsara) 12'46'' 