 Face à la pêche illégale  : Le V-SAT pour surveiller les côtes du braconnage par Zineb M.

Le secteur de la pêche pourrait créer quelque 60 000 postes d’emploi durant la période 2005-2009, au cours de laquelle est dégagée une enveloppe conséquente dans le cadre du plan quinquennal de soutien à la relance économique. L’Algérie se dotera d’une station V-SAT pour surveiller ses côtes et les protéger contre la pêche illégale.

«Le projet lancé par le ministère de la Pêche et des Ressources halieutiques en collaboration avec le ministère de la Défense et les gardes-côtes permettra de surveiller les ressources halieutiques et les prémunir contre le braconnage», a expliqué hier le ministre de la Pêche et des Ressources halieutiques, M. Smaïl Mimoun.

S’exprimant sur les ondes de la radio nationale Chaîne I, le ministre a évoqué le pillage du corail par les pêcheurs algériens et étrangers qui se poursuit toujours malgré le décret exécutif de février 2001 qui interdit la pêche de cette richesse précieuse dont regorgent les côtes algériennes.

M. Mimoun a expliqué que la suspension de la pêche du corail visait à donner à cet animal le temps de se reproduire et par la suite effectuer les études nécessaires pour le traçage cartographique des richesses existantes. L’étude qui devrait être finalisée en 2007 permettra de connaître les stocks de cette espèce marine fortement localisée à Collo, dans l’est du pays, et de découvrir de nouvelles zones de pêche dans l’ouest du pays.

Soulignant l’importance de la pêche dans l’économie nationale, le ministre a affirmé que son secteur est susceptible de créer 60 000 postes d’emploi de 2005 à 2009. Il a rappelé que plusieurs milliards de dinars ont été consacrés au secteur de la pêche dans le cadre du plan quinquennal de la relance économique. 