Le CSSSB recrute deux nouveaux spécialistes
 
Photo: Kate Kirouac 	
21 Mars 2007 à 07h51

Le Centre de santé et de services sociaux de Beauce (CSSSB) est fier d’annoncer le recrutement de deux médecins spécialistes, la docteure Véronique Poulin, anesthésiologiste, et le docteur Simon Beaudoin, orthopédiste.

Pour réussir cette embauche, la direction de l’établissement a dû faire autoriser un 6e poste en anesthésiologie.

«Dans un contexte où les besoins sont grands partout en province, nous avons dû travailler très fort et sans l’appui et la collaboration de nos collègues de l’Agence ainsi que des deux députées de notre région, Dominique Viens et Diane Leblanc, nous n’aurions pu y arriver», a commenté la directrice générale du CSSSB, Huguette Giroux.

Le docteur Simon Beaudoin, orthopédiste, complètera l’équipe d’orthopédie à compter de juillet 2007 alors que la docteure Véronique Poulin, anesthésiologiste, joindra l’équipe médicale du CSSSB en juillet 2008.

Le Conseil des médecins, dentistes et pharmaciens du CSSSB compte 94 membres actifs, dont 33 médecins spécialistes, 52 médecins omnipraticiens et 9 pharmaciens.