Arlette Laguiller
   Envoyer par mail  Envoyer via Y! Messenger  Blog via Yahoo! 360  Imprimer

PARIS (AP) - "Non, le chômage n'a pas baissé", a affirmé vendredi Arlette Laguiller, estimant qu'"on est bien au-delà des chiffres officiels" annoncés la veille (8,4% de la population active en février 2007).

"Qui va croire à ces balivernes? On n'arrête pas de licencier dans tout le pays", a déclaré la candidate de LO sur Canal+. "On est bien au-delà des chiffres officiels".

"On sait très bien qu'on raye à tour de bras les chômeurs, on sait très bien qu'il y a beaucoup de jeunes qui sont tellement découragés qu'ils ne s'inscrivent même pas. Non, le chômage n'a pas baissé à mon avis", a-t-elle affirmé.

A la question de savoir si les chiffres publiés par le gouvernement s'apparentaient à un "mensonge d'Etat", Arlette Laguiller a répondu: "oui, je le pense. On trafique les statistiques".

"Je dis qu'on radie à tour de bras les chômeurs et je dis qu'il ne peut pas y avoir de baisse de chômage alors qu'on ne cesse pas de supprimer des emplois dans toutes les entreprises, dans toutes les régions de ce pays", a encore estimé la candidate trotskiste. "J'estime que ce n'est pas deux millions de chômeurs, c'est au moins sans doute trois millions, sans compter tous ces chômeurs partiels que sont les CDD, les intérim". AP

jp/ma

