Laguiller dénonce "la course au nationalisme" de certains candidats
   Envoyer par mail  Envoyer via Y! Messenger  Blog via Yahoo! 360  Imprimer

CAEN (AP) - Arlette Laguiller a dénoncé mercredi la "course au nationalisme" à laquelle se livrerait les principaux candidats à l'élection présidentielle, lors d'un meeting devant environ 300 personnes au Palais des congrès de Caen (Calvados).

"Nicolas Sarkozy, à force de loucher vers l'électorat du Front national, en a repris les slogans, et Ségolène Royal, pour ne pas se laisser distancer, sur ce terrain, s'est lancée à son tour, dans les louanges de 'La Marseillaise', du drapeau national et de l'identité nationale".

Pour la candidate de Lutte ouvrière à la présidentielle, cette "course au nationalisme" est "nauséabonde" et, de plus, "les petits drapeaux agités le 14-Juillet aux fenêtres ne donneront pas de travail aux chômeurs".

Lors de son meeting, Arlette Laguiller a une nouvelle fois développé ses chevaux de bataille: l'emploi, les logements sociaux et l'amélioration du niveau de vie. Elle a réaffirmé avec force vouloir un SMIC à 1.500 euros net et 300 euros d'augmentation pour tous les salaires.

La figure de proue de LO a demandé au public d'"écouter son coeur" pour le premier tour de l'élection présidentielle. "Il n'y a qu'au premier tour que l'on peut voter pour défendre ses idées. Au second tour, on vote pour le candidat le moins mauvais, on n'a pas le choix". Quant aux consignes de vote pour le second tour, Arlette Laguiller ne veut "pas gommer le premier", mais rappelle qu'elle n'a jamais "appeler à voter pour la droite ou l'extrême droite". AP

Un peu plus tôt dans la journée, elle avait estimé que les affrontements de la veille entre jeunes et forces de l'ordre dans la gare du Nord "prouvent qu'il y a une colère, voire une haine contre Sarkozy et sa police, et que les mots 'Kärcher' et 'racaille' ne sont pas passés dans tous ces quartiers, où la jeunesse vit des moments difficiles". AP