 03/04/2007 : En mai, ARTE fête le cinéma
Tout au long du mois de mai, ARTE met les petits plats dans les grands pour fêter le cinéma et le 60ème anniversaire du Festival de Cannes, avec une programmation exceptionnelle de nombreux films en prime-time et des émissions spéciales
	
3 Palmes d’or (La chambre du fils de Nanni Moretti le 7 mai, Le Tambour de Volker Schlöndorff le 10, Elephant de Gus Van Sant le 14).

Des films mythiques qui ont marqué l’histoire du cinéma et du festival (Rio Bravo et Le port de l’angoisse de Howard Hawks, 2046 de Wong Kar-waï, Clean d’Olivier Assayas, Le barbier de Sibérie de Nikita Mikhalkov, La fille à la valise de Valerio Zurlini),

4 THEMAS et de nombreux portraits sur les géants d’Hollywood, (Humphrey Bogart, John Wayne, Grace Kelly, Bette Davis, AudreyHepburn…) dont un entretien exclusif de 80 minutes avec Clint Eastwood, réalisé par Michael Henry Wilson, diffusé dimanche 27 mai.

Des émissions spéciales pour couvrir l’événement : METROPOLIS avec Rebecca Manzoni, samedi 19 et dimanche 27 mai à 20h (en direct pour le palmarès).

LE JOURNAL DE LA CULTURE avec Annette Gerlach et Elise Chassaing du lundi au vendredi.

Le site Internet arte.tv/cannes relaiera en permanence toutes les infos liées au festival. Ancré dans le port de Cannes, le bateau d’ARTE accueillera les professionnels du cinéma et les équipes des films coproduits par la chaîne qui fouleront le tapis rouge. 