Une fois n'est pas coutume, la franco-allemande Arte a décidé d'innover en lançant en première partie de soirée en prime time une série télévisée, avec la série canadienne Re Genesis dès le lundi 08 janvier 2007 vers 20h40.

Surprenante au premier abord, cette décision n'est pourtant pas si surprenante que ça puisque Arte souhaite désormais augmenter sensiblement ses audiences, en particulier auprès du jeune public, la chaine étant considérée comme "élitiste" et réservée à un public adulte et expérimenté.

Lancée en 2004, Re Genesis relate les aventures d'un médecin, le Dr David Sandström, spécialiste mondial en biologie moléculaire et chef d'un laboratoire à la North American Biotechnology Advisory Commission (NORBAC). Toutefois, d'autres thèmes intéressants sont abordés dans la série comme le clonage ou le bioterrorisme.

Aupravant, le téléspectateurs possédant le câble, le satellite ou la TV par ADSL avaient pu découvrir cette série sur la chaine 13ème Rue.

source: Arte