En avril, Arte vous donne rendez-vous avec l'Histoire

Les mercredis de l'Histoire tous les mercredis à 20 h 45

4 avril L'Europe des fronts populaires. De Laurence Jourdan. En 1936, en Espagne et en France, la victoire des gouvernements de Front populaire fait figure d'exception. C'est le résultat d'une alliance entre les partis de gauche pour faire rempart au fascisme qui, de l'Italie mussolinienne à l'Allemagne hitlérienne, menace paix et démocratie, dans une Europe alors traversée par une crise économique sans précédent.

11 avril Fritz Kolbe. De Reinhard Joksch. Portrait de Fritz Kolbe, fonctionnaire au ministère des Affaires étrangères allemand, qui résiste au régime nazi en communiquant aux Américains de nombreux documents confidentiels. Ce n'est qu'en 2004 qu'on rendra hommage à son engagement contre le national-socialisme.

18 avril Guernica. D'Hanno Brühl. Le 26 avril 1937, les avions de la légion Condor bombardent la ville basque de Guernica. Pour la première fois, la population civile est la cible de l'aviation. L'armée allemande soutient ainsi Franco dans sa guerre contre le gouvernement républicain espagnol. Pablo Picasso rend hommage aux victimes de Guernica avec un tableau qui est présenté lors de l'Exposition universelle de Paris, dès le mois de juin.

25 avril Hitler et Mussolini. D'Ulrich Kasten. Tour à tour rivaux et amis, les deux dictateurs avaient besoin l'un de l'autre. Mussolini est d'abord un modèle pour Hitler mais en 1941, le Duce italien fera appel au Führer allemand.
