Basket - Ncaa Florida à un match du doublé
lun 02 avr, 18h15

Les Florida Gators jouent dans la nuit de lundi à mardi (03h20, heure française) la finale du Championnat universitaire face aux Ohio State Buckeyes . D'un côté, le champion en titre avec l'équipe de 2006 conservée (Joakim Noah, Al Horford, Taurean Green, Corey Brewer...), de l'autre, le n°1 de la saison régulière emmené par Greg Oden, pivot de première année à qui tout le monde prédit un grand avenir. En demi-finales, Florida avait éliminé les UCLA Bruins (76-66) tandis qu'Ohio State s'était imposé devant Georgetown (67-60).

« L'an passé, notre devise était: «Pauvre, affamé et en contrôle», a déclaré Joakim Noah. Cette année, j'ai l'impression que c'est la même chose, sauf qu'il y a du filet mignon et du salami, et tout sorte de nourriture bien tentante autour de nous. » Et le joueur des Gators d'enchaîner : « Oui, il y a de la nourriture tentante autour de nous, mais nous devons rester concentrés sur le travail à finir, rester affamés et ne pas nous préoccuper de cette nourriture ».

Si les Florida Gators conservent leur titre de champions, ils seront les premiers à réaliser cette performance depuis l'université de Duke en 1992. Arkansas en 1995 et Kentucky en 1997 avaient trébuché lors de l'ultime match. De son côté, Ohio State attend un titre depuis 1960.

Pour l'anecdote, à noter que les deux universités s'étaient également affrontées en finale du Championnat universitaire de football américain le 8 janvier dernier. Florida l'avait emporté (41-14).

Le parcours des deux équipes en 2007

Florida Gators : 29 victoires, 5 défaites. Tournoi final : vainqueurs de Jackson State (112-69), Purdue (74-67), Butler (65-57), Oregon (85-77) et UCLA (76-66).

Ohio State Buckeyes : 30 victoires, 3 défaites. Tournoi final : vainqueurs de Central Connecticut State (78-57), Xavier (78-71), Tennessee (85-84), Memphis (92-76) et Georgetown (67-60). 