Basket: nouveau titre pour Joakim Noah et les Gators
mar 03 avr, 10h08

Les Gators De Joakim Noah Conservent Leur Titre
agrandir la photo

ATLANTA (Reuters) - Les Florida Gators du Français Joakim Noah ont conservé lundi leur titre de champion universitaire de basket américain en battant Ohio State 84-75 en finale à Atlanta.

Noah et les siens ont donc réussi à stopper Ohio State et son phénomène Greg Oden, qui a tout de même réussi 25 points et 12 rebonds et semble promis à la NBA.

Quant à Noah, qui avait résisté l'an dernier aux sirènes de la NBA pour poursuivre l'aventure avec les Gators, il devrait lui aussi rejoindre Tony Parker et les autres parmi l'élite professionnelle.

Le fils de l'ancien vainqueur de Roland-Garros a été moins à son aise lors du Final Four que l'an dernier et a souffert en finale face à Oden mais n'en dispose pas moins du potentiel pour réussir en NBA. 