Photo
agrandir la photo

REIMS (AFP) - François Bayrou s'est présenté lundi à Reims comme le seul capable de résoudre "la crise exceptionnelle" du pays, face à Nicolas Sarkozy et Ségolène Royal qui "n'en ont pas les moyens", compte tenu de leur "base étroite".
Tout au long de son déplacement puis dans la soirée lors d'une réunion publique, le candidat UDF s'est efforcé de convaincre qu'il était le seul à même "de rassembler", à "pouvoir tendre la main droite vers la droite, tendre la main gauche vers la gauche".

"Nous sommes la seule majorité pour le pays", a-t-il lancé, en affirmant que ses deux principaux rivaux feraient "l'un et l'autre au mieux entre 20 et 25% au premier tour". "Ce n'est pas à 25% que l'on gouverne un pays".

"Jamais de ma vie, je n'ai vu la France dans l'état où elle est", a-t-il dit, en citant le chômage, la dette, l'exclusion. Pour lui, "ni Nicolas Sarkozy, ni Ségolène Royal n'ont les moyens de sortir le pays" de cette situation, car "leur base est trop étroite".

Prônant le "rassemblement" autour de lui, il a prévenu les Français "des désillusions" qui les attendraient s'ils accordaient leurs suffrages à l'un ou l'autre des candidats UMP et PS.

"Tout ceci préparerait à de très graves désillusions. C'est un pays au risque de fracture, au risque d'explosions, de tensions que l'on attise", a poursuivi M. Bayrou en exhortant les uns et les autres "à se rassembler, à travailler ensemble".

"C'est la certitude que je porte. Je ne suis pas dans cette élection par hasard. Une crise exceptionnelle impose une réponse exceptionnelle", a ajouté M. Bayrou, pour qui "il y a le feu à la maison". "Il faut que l'on se serre les coudes".

Il s'est montré particulièrement véhément à l'égard du parti socialiste, dont les dirigeants le repoussent à droite. "Sur bien des sujets, je suis plus à gauche qu'eux", a-t-il dit. Il a rappelé qu'il avait été "le seul" à défendre l'Allocation spécifique de solidarité (ASS) à l'Assemblée, seul à se battre contre la privatisation des autoroutes, et qu'il avait voté la motion de censure contre le gouvernement. "Je demande la preuve qu'ils en ont fait autant", a-t-il lancé.

Le candidat centriste n'a pas épargné non plus Nicolas Sarkozy, en l'accusant, sans le nommer, d'"attiser les tensions" et de "favoriser les attitudes d'agressivité" par ses déclarations.

"Si on veut atteindre la sécurité, avoir une société en ordre, il faut des responsables et un président de la République calme et ferme, qui apaise et rassemble", a-t-il dit, car sinon "on arrive très vite au désordre le plus grand".

Alors que le candidat UMP impute la crise de la société à une "immigration mal maîtrisée", François Bayrou a affirmé que l'immigration n'était "pas la source de tous nos maux". "C'est parce que la société ne marche pas bien que l'immigration devient une fixation, une obsession", a-t-il dit.

Avant la réunion publique, M. Bayrou s'était rendu sur le site de l'équimentier automobile Chausson en liquidation judiciaire depuis la semaine dernière. Ségolène Royal avait rencontré également, il y a quinze jours, des représentants des 184 salariés à la recherche d'un repreneur.

	