PARIS (AP) - Le candidat UDF à la présidentielle François Bayrou a réclamé mardi "des débats" avec ses adversaires, jugeant "légitime et nécessaire que les candidats principaux puissent confronter leurs points de vue".

"C'est une campagne de très violents affrontements sans qu'on arrive à toucher le fond précis de la crise de la société française" car "c'est une campagne qui manque de débats", a estimé François Bayrou sur RTL.

"Je pense qu'il faudrait des débats, les Français voudraient des débats", a plaidé le président de l'UDF, avançant qu'"il y a quelque chose qui manque: c'est la confrontation directe entre les candidats et les projets".

Le député des Pyrénées-Atlantiques a lancé aux journalistes: "vous devriez organiser des débats". "A douze ce n'est pas possible" mais des débats "à trois fois quatre, à deux fois six" sont possibles, a-t-il estimé.

Interrogé sur sa baisse dans les sondages, l'ancien ministre a affirmé que "ce n'est pas vrai: on est à 19% dans les sondages; ce n'est pas une baisse". "Regardons, non pas les sondages, mais ce qui reste et le premier tour du scrutin car c'est le 22 avril qu'on aura le véritable sondage". AP