 PARIS (Reuters) - François Bayrou réclame des débats pour permettre aux principaux candidats à l'élection présidentielle de confronter leurs projets.

"C'est une campagne qui manque de débats. Vous devriez organiser des débats. Il y a quelque chose qui manque dans cette campagne, c'est la confrontation directe entre les candidats et les projets", a déclaré le candidat de l'UDF à la présidentielle sur RTL.

"Je pense qu'il faudrait des débats et que les Français voudraient des débats. Je pense légitime et nécessaire qu'en tout cas les candidats principaux puissent confronter leurs points de vue", a-t-il ajouté.

Le candidat centriste a estimé que la campagne électorale montrait "de très violents affrontements" entre ses protagonistes "sans que pour l'instant on arrive à toucher le fond précis de la crise française".

Il a refusé de qualifier de "baisse" sa décrue dans les sondages. Selon une enquête LH2 publiée lundi soir, François Bayrou perd deux points pour revenir à 18% des intentions de vote.