 PARIS (Reuters) - Olivier Besancenot se déclare pour un "salaire minimum européen" et pour la généralisation du contrat à durée indéterminée pour les jeunes en France.

"Je suis pour une autre Europe basée sur ce qu'il y a de meilleur en terme social ou démocratique dans un pays pour en faire profiter à tous. Pourquoi pas un salaire minimum européen basé sur les revenus nationaux les plus élevés ?", a déclaré le candidat de la Ligue communiste révolutionnaire sur France Info.

"Je ne suis pas contre l'Europe en soi", a-t-il dit tout en précisant qu'il préconisait la sortie des "traités européens existants" d'Amsterdam et de Maastricht.

Le candidat trotskiste s'est dit contre les contrats spécifiques pour aider les jeunes à trouver un emploi - ma génération n'a connu que ça et ça aboutit systématiquement à la précarité, a-t-il dit - et pour la généralisation du contrat à durée indéterminée (CDI).

Il préconise le "CDI pour les jeunes qui cherchent un emploi" et une "allocation d'autonomie et d'études" pour les jeunes qui cherchent à s'insérer professionnellement ou qui sont en formation".

Ce dispositif serait financé par une ponction sur le budget militaire, a-t-il rappelé.

	