PARIS (AFP) - Olivier Besancenot, candidat de la LCR à la présidentielle, a dénoncé mardi la proposition de TVA sociale, avancée par Nicolas Sarkozy, en jugeant que la TVA restait "l'impôt le plus injuste".
Le candidat de la Ligue communiste révolutionnaire a d'ailleurs proposé sur France Info d'"abolir la TVA sur les produits de première nécessité, sur l'alimentation". "Un milliardaire et un chômeur se trouvent sur un pied d'égalité" en payant la même TVA sur l'alimentation, a-t-il fait valoir.

La TVA sociale, qui consiste à transférer sur la TVA une partie du financement de la protection sociale, est "une mauvaise idée", a jugé Olivier Besancenot. Il a expliqué que ce sont "d'abord les exonérations de cotisations sociales qui créent des trous dans la Sécurité sociale".

"Au nom de la politique de l'emploi, cela ne marche pas et la TVA reste l'impôt le plus injuste", a-t-il ajouté. Le candidat de la LCR a qualifié de "positif" le déplacement de Ségolène Royal à l'usine Peugeot d'Aulnay-sous-Bois (Seine-Saint-Denis), car dans une campagne électorale, "c'est la place de la gauche devant une usine".

Il a souhaité que Ségolène Royal "revoie la copie du PS sur son augmentation du pouvoir d'achat".