elon Olivier Besancenot
   Envoyer par mail  Envoyer via Y! Messenger  Blog via Yahoo! 360  Imprimer

PARIS (AP) - "Si on respecte la loi, il faut la respecter partout", a déclaré jeudi Olivier Besancenot au sujet des violences de la gare du Nord à Paris, accusant Nicolas Sarkozy d'être "largement hors-la-loi" sur la question du logement social.

"Sarkozy qui vient donner des grandes leçons à tout le monde sur la loi, il est bien sympa, mais qu'il respecte la loi sur le logement", a affirmé sur France-2 le candidat de la LCR qui est également facteur dans la ville dont le maire a été Nicolas Sarkozy. "A Neuilly-sur-Seine, il y a 1,34% de logements sociaux, la loi prévoit 20% de logements sociaux".

"Nicolas Sarkozy, et son bilan municipal sur la question du logement, c'est d'être largement hors-la-loi", a poursuivi Olivier Besancenot. "Il ne peut pas y avoir deux poids, deux mesures". AP