ARIS (AP) - Le candidat du MPF Philippe de Villiers s'est prononcé mardi contre la TVA sociale qui constituerait "un impôt supplémentaire", ce qui est en soi "une erreur".

"Je n'accepte pas parce que c'est trois points d'impôt supplémentaires qui seront payés par les consommateurs" or "il est urgent de diminuer les impôts des Français, la dépense budgétaire", a-t-il plaidé sur Europe-1. "Toute forme d'impôt supplémentaire est une erreur".

Philippe de Villiers "a une idée beaucoup plus simple, c'est de trouver comme assiette des cotisations sociales de toutes les PME la différence entre le chiffre d'affaires et la masse salariale, de telle manière que celui qui embauche sera favorisé et l'importateur sera défavorisé".

Interrogé sur France-Info, le candidat de la Ligue communiste révolutionnaire Olivier Besancenot a jugé que c'était "une mauvaise idée puisque les exonérations de cotisations sociales créent des trous de la Sécurité sociale". De plus, "la TVA reste l'impôt le plus injuste" qu'il "propose d'abolir sur les produits de première nécessité et l'alimentation". AP