 Le candidat altermondialiste à l'élection présidentielle, José Bové, qui s'est rendu samedi dans deux quartiers populaires de Grenoble, a affirmé ressentir une "société (française) coupée en deux", dénonçant "une ghettoïsation de plus en plus forte".
"Cet après-midi à Grenoble, j'ai ressenti ce que j'ai déjà ressenti dans d'autres quartiers populaires, à Nantes, Mante-la-Jolie, Vaulx-en-Velin, Argenteuil: le fait que nous sommes dans une société coupée en deux avec une marginalisation et une ghettoïsation de plus en plus forte", a déclaré M. Bové qui a notamment rencontré des responsables d'associations de ces quartiers.

"On parque les pauvres. Rien n'est fait aujourd'hui pour lutter contre ça, au contraire", a-t-il ajouté lors d'une conférence de presse préalable à une réunion publique.

Le candidat altermondialiste, qui a également discuté avec des jeunes venus à sa rencontre, a estimé que "cela continuerait (...), quel que soit le candidat élu", et a exhorté à voter "massivement pour une nouvelle dynamique".

"Je ne veux pas me comparer aux autres. Je fais le lien aujourd'hui entre le combat social, le combat écologique et la nécessité de redonner le pouvoir aux citoyens et à la démocratie", a estimé José Bové.

"Ce qu'il faut aujourd'hui, ce n'est pas faire des cahiers de doléances mais des cahiers d'exigences", a-t-il poursuivi.

Alors que le gouvernement a récemment autorisé des essais de cultures OGM, notamment à Bourgoin-Jallieu (Isère), le candidat altermondialiste a souligné qu'il fallait "rester vigilant".

"On part du domaine de la recherche et on le fait rentrer dans le domaine industriel sans aucun débat, sans évaluation par rapport aux conséquences". "C'est l'industrie qui commande", a-t-il déploré avant d'indiquer que "tous les candidats (avaient) pris position pour un moratoire sur les OGM à l'exception de Nicolas Sarkozy", le candidat de l'UMP.

	