VITRY-SUR-SEINE (AP) - "Les réalités sociales sont les mêmes" en banlieue et dans le monde rural où les habitants sont confrontés à la disparition des services publics, a affirmé lundi le candidat antilibéral José Bové, qui a affiché l'ambition de son mouvement de présenter des candidats aux législatives de juin.

"C'est cette même logique qui est à l'oeuvre dans les quartiers populaires et dans le monde rural. (...) C'est une France coupée en deux qui est en train de se construire", a dénoncé l'ancien porte-parole de la Confédération paysanne, lors d'un meeting à Vitry-sur-Seine sur le thème "du global au local". Selon le candidat, qui trouve souvent un accueil favorable dans les quartiers populaires, "les réalités sociales sont les mêmes": la fermeture des écoles, le manque de transports ou des bureaux de poste à la campagne fait écho à la dégradation des services publics installés dans les quartiers populaires, a-t-il observé.

"Sans la jeunesse des quartiers populaires, il n'y aura pas d'avenir, mais sans les paysans il n'y aura rien à manger dans les quartiers populaires", a-t-il lancé aux quelques centaines de personnes rassemblées dans un gymnase.

José Bové, dont la candidature est issue de la tentative de rassemblement antilibéral à la gauche du Parti socialiste, a ensuite promis que son mouvement présenterait des candidats aux élections législatives "partout où on pourra en présenter. "Et on n'arrêtera pas aux législatives", a-t-il poursuivi, évoquant la perspective de listes antilibérales aux municipales de 2008. "A partir de ce rassemblement, on est capable de s'inscrire dans la durée (...) pour que les choses changent en profondeur."

"On fait ça pour construire une gauche digne de ce nom", a expliqué José Bové qui a partagé la scène avec d'autres responsables de sa campagne, issus du PCF, des Verts ou d'autres mouvements. Plus tôt, son directeur de campagne Jacques Perreux, du Parti communiste, avait affirmé qu'une "autre gauche est déjà en marche".

S'opposant résolument à la droite et à Nicolas Sarkozy, José Bové a souhaité que la gauche l'emporte aux élections, mais a toutefois réservé quelques piques à la candidate socialiste. "Le programme de Ségolène Royal, c'est pas ma tasse de thé, c'est un programme tiède, fade, qui accompagne la logique libérale", a-t-il commenté. "Je n'ai pas beaucoup confiance dans ses capacités de transformation" de la société.

Beaucoup interrogé sur les questions internationales, et notamment sur la situation au Proche-Orient, le candidat altermondialiste a aussi abordé les thèmes de l'écologie ou de la défense des immigrés. C'est en promettant de démanteler l'arsenal nucléaire français et d'en finir avec "cette bombe atomique dangereuse et inutile" qu'il a suscité le plus d'applaudissements. AP