Boxe - IBF - Mouche Burgos va mieux
sam 10 mar, 22h45

Le Mexicain Victor Burgos , qui est toujours dans un coma artificiel depuis son combat perdu face à l'Australien Vic Darchinyan samedi dernier, a présenté quelques signes d'amélioration.

«Il bouge les mains et les pieds» , a affirmé son épouse Claudia Montiel, au chevet de son mari depuis son hospitalisation à Los Angeles, où avait lieu le combat. Elle a également précisé qu'il pouvait entendre.

Agé de 31 ans, Burgos s'est incliné face à l'Australien Vic Darchinyan par K.-O. à la 11e reprise. Il a terminé le combat complètement groggy et le visage très abîmé, et le médecin l'avait envoyé à l'hôpital pour des examens complémentaires. 