C'est Pâques!

Silvia Galipeau

La Presse

Impossible de passer à côté: si vous n'avez pas de cour, de jardin ou de petit parc à proximité pour organiser votre chasse aux oeufs maison, rendez-vous vendredi ou samedi à la Place Longueuil, pour une chasse aux oeufs en grande: il paraît que les petits lapins de Pâques ont laissé des milliers de mini-oeufs pour vous !

En prime: musique, mascottes, jeux et maquillage, pour les enfants de 3 à 12 ans. 5$ par personne, tous les profits seront remis à l'Opération Enfant Soleil, pour les enfants malades de la province. Vendredi et samedi, entre 9h et 17h, 825, rue Saint-Laurent Ouest, Longueuil (près du métro Longueuil).

***

Qui dit Pâques dit bien sûr oeufs en chocolat, mais aussi bricolages de toutes sortes. Pour ne pas rater votre coup, le sympathique restaurant d'Outremont Kavaloo (1298, av. Van Horne) organise des ateliers de bricolage parents-enfants tous les jours (du mardi au dimanche inclusivement, entre 11 h et 21h). Au programme: bonhomme oeuf, carrousel de Pâques, couronne lapins et carottes, tableaux poules, etc. Le restaurant, en plus du menu santé de cuisine française, propose aussi des cours de bricolage, des contes, des spectacles de marionnettes, une initiation au cirque et aux percussions. Pour les parents: des cours d'éveil communicatif pour bébés, entraînement postnatal, et massage. Horaire et programme: 514-270-7715 ou info@kavaloo.com.
