PARIS (AFP) - A trois semaines du premier tour de la présidentielle, Marie George Buffet a tenté de donner un coup de fouet à sa campagne lors d'un meeting au Palais omnisports de Bercy devant quelque 12.000 personnes, s'en prenant avec véhémence au "vote utile" prôné par le PS.
"De meeting en meeting les dirigeants socialistes vous somment de vous ranger comme un seul homme derrière Ségolène Royal - c'est le vote utile, disent-ils - mais ce qu'ils appellent le vote utile c'est le vote qui déporte à droite tout l'échiquier politique", accuse la candidate communiste, coincée autour de 2% dans les sondages.

Photo
agrandir la photo

Le vote utile, "c'est le vote qui permet à une candidate de gauche de dire qu'il faut sortir de l'idélologie punitive des profits", dit-elle dans une allusion à la candidate socialiste.
Mais "je vous dis avec beaucoup de gravité, on n'évitera pas de nouveaux 21 avril en laissant mourir d'alternance en alternance toute idée de changement", prévient-elle. "N'écoutez pas les sirènes du renoncement", lance-t-elle a la salle qui scande "Marie George présidente". "Ne vous laissez pas voler cette élection présidentielle", "Ne soyez pas tétanisés par Sarkozy and Co (...) ne faisons pas du moindre mal une ligne de conduite".

Mme Buffet appelle les électeurs "socialistes, écologistes, alternatifs, communistes" à "utiliser" sa candidature le 22 avril. "Il nous reste trois semaines pour libérer la parole et le vote des Français", dit-elle.

Alors que des voix se sont levées, tel le sénateur Robert Hue l'enjoignant de ne pas cibler le PS au moment où la gauche est faible dans les sondages, Mme Buffet martèle: "c'est d'abord la droite que nous voulons battre", mais pour gagner il faut "une gauche qui affirme fièrement ses valeurs et ses combats". Mme Buffet n'oublie pas le candidat UMP: "La France que nous aimons n'est pas celle de Nicolas Sarkozy", "il n'y a pas une personne ici parmi nous qui n'est pas fière d'être anti-Sarko". Elle fustige également son "frère jumeau François Bayrou", sous les applaudissements.

La candidate communiste s'en est pris aussi à "ceux qui présentent le PCF comme à feu et a sang, comme à l'agonie". "Regardez, on va très bien", lance-t-elle en montrant la salle bondée qui l'acclame.

Comme il en a l'habitude avec la fête annuelle de l'Huma, le PCF a donné un côté festif à ce rassemblement qui a débuté par une première partie musicale, avec "Marcel et son orchestre" ou encore un slameur.

La dimension européenne et internationale était de la partie avec l'intervention du député communiste européen Francis Wurtz, de députés tchèque ou irlandais, de syndicalistes allemands et la lecture de divers messages de soutiens.

Le meeting s'est achevé, comme de coutume dans les rassemblements du PCF, par La Marseillaise puis l'Internationale, entonnées par toute la salle.