PARIS (AP) - "Il n'y a pas à droite des gens qui aiment la France et à gauche d'autres qui ne l'aimeraient pas", a affirmé dimanche la candidate communiste Marie-George Buffet lors d'un grand meeting parisien.

"La France que nous aimons, c'est celle qui n'acceptera jamais l'idée qu'il serait daté de s'engager pour le progrès social, vieilli de parler d'égalité", a-t-elle au contraire lancé devant quelques 15.000 militants, selon les organisateurs.

"La France de Sarkozy n'est pas la nôtre", a affirmé Marie-George Buffet, qui a écarté les "leçons sur l'amour de la France" données selon elle par l'ancien ministre de l'Intérieur. "Lorsque l'on voit qui est Nicolas Sarkozy, il n'y a pas une personne ici à Bercy qui n'est pas fière d'être anti-Sarkozy", a-t-elle ajouté, après avoir fait siffler copieusement le nom du candidat de l'UMP. AP