30/03/07 18:47 Canal +: Amber Master Fund passe sous les 10 %.

(Cercle Finance) - La société de droit des Iles Caïman Amber Master Fund a franchi en baisse les seuils de 10 % du capital et des droits de vote de la société Canal +, le 23 mars 2007, par suite d'une cession d'actions hors marché.

Amber détient désormais 11 676 299 actions Canal + représentant autant de droits de vote, soit 9,22 % du capital et des droits de vote de cette société.

Copyright (c) 2007 CercleFinance.com. Tous droits réservés.