Nantes : Guillon et Suaudeau optimistes
dimanche 01 avril 2007 - 14 h 04 - Rédaction Football365

Interrogés au micro de Canal+ avant le coup d’envoi du match entre Nantes et Sedan à la Beaujoire (30eme journée de L1), Jean-Claude Suaudeau et Loïc Guillon se sont montrés motivés et optimistes. 

A la question de savoir si Nantes va se maintenir, Jean-Claude Suaudeau a répondu au micro de Canal+ ne pas savoir. « Il faut voir aujourd’hui et espérer jusqu’au bout. Il ne faudra pas attendre le dernier match pour s’en sortir. Ils sont une demi douzaine dans une position difficile et ça peut se jouer au dernier moment. »

Quant à Loïc Guillon, titularisé dans le couloir gauche de la défense à la place de Franck Signorino, il explique que Nantes « a besoin de tout le monde. On sait que Sedan va être très offensif. On doit rester serein et jouer intelligemment. La priorité est la victoire. Si on peut y mettre la manière, on ne se privera pas. On ne doit pas avoir de regrets. »

D.M.