L1 (J32) : Le programme
mardi 03 avril 2007 - 16 h 50 - Rédaction Football365

Le programme des rencontres de la 32eme journée de Ligue 1 avec les matchs retransmis en direct sur Canal+ et Canal+ Sport. Tous les autres matchs seront diffusés sur Foot+. 

Samedi 14 avril 2007
17h10 : Bordeaux – PSG (en direct sur C+)
20h00 : Le Mans - Rennes
20h00 : Lille - Sochaux
20h00 : Lorient - Monaco
20h00 : Nantes - Lens
20h00 : Toulouse - Auxerre
20h00 : Troyes - Nancy
20h00 : Valenciennes - Marseille
 
Dimanche 15 avril 2007
18h00 : Nice - Saint-Etienne (en direct sur C+ Sport)
21h00 : Lyon - Sedan (en direct sur C+)