 Rencontres de cancérologie : les avantages de Da Vinci S  	
Emmanuel Maumon, le 29 mars 2007
	Les Rencontres régionales de cancérologie, qui se sont déroulées à Nice ont rassemblé la plupart des acteurs du Plan Cancer dans notre région. Le Professeur Daniel Benchimol a notamment livré les premiers enseignements de l’utilisation du robot chirurgical Da Vinci S.

Les orientations futures de la cancérologie françaises étaient au cœur des Rencontres régionales de cancérologie, qui se sont déroulées mercredi 28 mars à Nice. Dans la session consacrée à l’innovation en cancérologie, le Professeur Daniel Benchimol, Doyen de la Faculté de Médecine de Nice, a livré les premiers enseignements de l’utilisation du robot chirurgical Da Vinci S dont vient d’être doté l’Hôpital l’Archet.

Des premiers résultats intéressants pour le cancer de la prostate puisque l’opération par le robot évite le plus souvent au patient de devenir impuissant. Les autres avantages de Da Vinci S résident dans le confort qu’il procure au chirurgien, rendant la chirurgie minimale invasive moins dépendante de sa dextérité.