 Rencontres de cancérologie : premiers enseignements du Cyberknife  	
Emmanuel Maumon, le 29 mars 2007
	Au lendemain de la présentation par Jacques Chirac, du bilan du Plan Cancer, les spécialistes de cette question étaient réunis à Nice, pour les Rencontres Régionales de Cancérologie. Demain, l’usage de nouvelles technologies, comme le Cyberknife, implanté depuis peu au Centre Antoine Lacassagne, devrait encore améliorer les pourcentages de guérison du cancer.

La plupart des acteurs de notre région concernés par le Plan Cancer étaient réunis à Nice, mercredi 28 mars, pour les Rencontres de cancérologie où ils ont débattus des grandes questions de stratégie, d’orientation et d’organisation de la cancérologie française. La constitution de réseaux dans le traitement du cancer a engendré de grands progrès dans les pratiques ainsi que dans l’équité devant l’accès aux soins pour les malades.

Demain, l’usage de nouvelles technologies devrait encore améliorer, pas à pas, les pourcentages de guérison du cancer. Exemple avec le Cyberknife, implanté depuis peu au Centre Antoine Lacassagne, dont son Directeur, le Professeur Jean-Pierre Gérard nous livre les premiers enseignements tirés de son fonctionnement.

 