 Rencontres de Cancérologie : le Plan Cancer doit être poursuivi  	
Emmanuel Maumon, le 29 mars 2007
	La plupart des acteurs de notre région concernés par le Plan Cancer étaient réunis à Nice, mercredi 28 mars, pour les Rencontres de cancérologie. Pour le Directeur du Centre Antoine Lacassagne, le Professeur Jean-Pierre Gérard, le Plan Cancer, dont le bilan est extrêmement positif, doit être poursuivi.

Au lendemain de la présentation à l’Élysée, par Jacques Chirac, du bilan du Plan Cancer, qui constituait l’une des grandes priorités de son quinquennat, les spécialistes de cette question étaient réunis à Nice, mercredi 28 mars, pour les Rencontres Régionales de Cancérologie. Un colloque pour discuter des grandes questions de stratégie, d’orientation et d’organisation de la cancérologie française.

Pour le Directeur du Centre Antoine Lacassagne, le Professeur Jean-Pierre Gérard, le Plan Cancer doit être poursuivi, en l’organisant autour de l’Institut National du Cancer. Son bilan est toutefois extrêmement positif, tant il a donné un coup de fouet, dans tous les domaines, à la cancérologie française.