 Rencontres de cancérologie : la chirurgie invasive au service de la qualité de la survie des malades  	
Emmanuel Maumon, le 29 mars 2007
	Les orientations futures de la cancérologie françaises étaient au cœur des Rencontres régionales de cancérologie, qui se sont déroulées mercredi 28 mars à Nice. Parmi les sujets abordés, celui du recours à la chirurgie invasive, rendu nécessaire par les progrès¸en terme de durée de vie, réalisés par la chirurgie.

Les Rencontres régionales de cancérologie, qui se sont déroulées mercredi 28 mars à Nice ont rassemblé la plupart des acteurs du Plan Cancer dans notre région, ceci au lendemain du bilan de ce plan dressé à l’Élysée par Jacques Chirac qui en avait fait l’une des grandes priorités de son quinquennat.

Parmi les sujets abordés, celui du recours à la chirurgie invasive, moins mutilante et qui permet d’améliorer sensiblement la qualité de la survie des malades. Un recours rendu nécessaire, selon le Professeur Daniel Benchimol, Doyen de la Faculté de Médecine de Nice, par les progrès¸en terme de durée de vie, réalisés par la chirurgie, qui occupe toujours une place essentielle dans le traitement du cancer.