«Tout est fait par le Collège pour nous empêcher de travailler»
Eric Yvan Lemay
Le Journal de Montréal
03/04/2007 05h30  	

Un cardiologue français qui a déménagé au Québec il y a plus d'un an pense à faire ses valises pour d'autres cieux. Depuis son arrivée, en janvier 2006, il n'a pas vu un seul patient.

«Tout est fait par le Collège (des médecins) et le gouvernement pour nous empêcher de travailler. Le Québécois est vraiment l'otage de ce système, mais c'est le vôtre», dit le médecin sous le couvert de l'anonymat.

			LIRE AUSSI:

# Découragés

DE NOS ARCHIVES:

# Pénurie de médecins: le dossier complet

VOTRE OPINION:

Peut-on faciliter l'embauche de médecins étrangers?

Le spécialiste en cardiologie est arrivé au Québec en janvier 2006, mais attend toujours pour avoir la possibilité de faire un stage obligatoire qui lui permettrait d'avoir son permis de pratique.

Il souhaite conserver l'anonymat, de peur de voir sa candidature être mise de côté. Depuis son arrivée, il dit avoir reçu des offres d'emplois de Norvège et de Suisse.

Désillusion

Il a également postulé dans d'autres provinces anglophones, où il doit avoir déjà établi des contacts intéressants.

Après avoir travaillé pendant sept ans dans de grosses unités de cardiologie en France, il s'attendait à travailler rapidement au Québec.

«J'avais même reçu un avis préliminaire favorable du Collège», soutient le spécialiste.

Il promet que s'il doit rentrer en France, faute de travail, il préviendra ses collègues de ne pas venir au Québec.