Au lieu de demander au commentateur de votre blog de prouver qu'il n'est pas un ordinateur, pas une machine de spam en reconnaissant des lettres et des chiffres (système Captcha), Asirra propose de lui faire reconnaître les chats ou les chiens dans une série de 12 photos. Ce JavaScript gratuit est une idée d'une équipe de Microsoft Research. Pourquoi pas ? Cerise sur le gateau, les photos qui sont automatiquement renouvelées, proviennent du site américain Petfinder qui propose des animaux abandonnés à l'adoption : "Adopt a homeless pet".

AsirraLogo.png Dans les F.A.Q. (Frequent Asked Questions) d'Asirra, ses créateurs reconnaissent que les 12 photos prennent plus de place que le rectangle de lettres et de chiffres du Captcha traditionnel, et que c'est une faiblesse d'Asirra. Autre détail qui compte, un système de géolocalisation à partir de l'adresse IP permettra d'afficher des images d'animaux qui sont proposés à l'adoption dans la région de l'internaute concerné, ce qui n'est pas encore le cas. Antispam lié à une éventuelle bonne action ? L'idée est plutôt sympathique. J'en profite pour donner la traduction du du nom Asirra : Animal Species Image Recognition for Restricting Access.

L'idée n'a pas enthousiasmé Tapahont qui en parlait la semaine dernière en se limitant strictement à l'aspect pratique (ce qui me paraît un peu dommage, car l'histoire est amusante) : "A suivre, mais dans la limite d’une utilisation pour ouvrir un compte dans un service, par contre pour les commentaires c’est trop casse pieds."