    *
    * Tests
    * Dossiers
    * Sorties
    * Hit-Parade

Downloads

    * Démos
    * Patches
    * ETAJV

Vidéos

    * Gaming Live
    * Vidéos éditeurs

Interactif

    * Mon compte
    * Forums
    * Chat
    * Les Blogs
    * Jeux online
    * Annuaire

Concours

    * Code Gagnant

A propos

    * La webcam
    * L'équipe

Notre Boutique

    * Tous vos jeux Ã  prix canon

Liens Utiles

    * DVD Vierge
    * Album Photo en Ligne
    * Promotion Voyage
    * Formation flash

	
Horse Tycoon PC

    * Horse Tycoon PCFiche du jeu
    * Horse Tycoon PC : PreviewPreview
    * Horse Tycoon PC : TestTest
    * Horse Tycoon PC : NewsNews
    * Horse Tycoon PC : Vidéos Gaming LiveVidéos
    * Horse Tycoon PC : Downloads Démos Vidéos PatchesDownloads
    * Horse Tycoon PC : Astuces SolucesAstuces
    * Horse Tycoon PC : Screenshots ImagesScreenshots
    * Horse Tycoon PC : ForumForum

Le cheval. Ce mammifère appartenant à la famille des équidés a été domestiqué très tôt par l'homme qui s'en sert depuis des millénaires comme animal de trait et de monture. Cette espèce est aussi très appréciée par les gourmets qui ne rechignent jamais à manger un bon steak garni d'une sauce au poivre accompagnée de pommes de terre sautées. Quand-même, qu'est-ce qu'il ne faut pas écrire lorsqu'on n'a pas grand-chose à dire dans un test ! Je sais, c'est pitoyable comme technique de remplissage, mais Horse Tycoon est si pauvre en contenu que je ne pouvais pas faire autrement.

Horse TycoonBon, parlons du jeu maintenant, puisque c'est tout de même ce qui nous réunit. A moins que vous ne vouliez aussi connaître mes recettes de pizzas et autres galettes des rois poires-frangipane ? Petits gourmands que vous êtes ! Non, ce n'est pas le sujet de l'article, donc revenons-en à nos moutons, ou à nos chevaux plutôt. Horse Tycoon est un jeu de gestion dans lequel vous devez vous occuper d'un cheval pour tenter d'en faire un crack. Au début de la partie, vous disposez d'un capital très limité que vous devez faire fructifier en gagnant des courses. Comme le choix des pur-sang de départ est très limité et qu'ils ne sont vraiment pas performants, il vous faudra les entraîner pour qu'ils aient une chance de rivaliser avec les meilleurs. Pour ce faire, plusieurs types d'exercices sont disponibles : départ, maniement, esprit de compétition, vitalité et vitesse.
Test Horse Tycoon PC - Screenshot 5Les développeurs ne se sont refusés aucune des technologies récentes. Ici, un superbe effet de lens flare.

Pour contrôler un cheval, on peut dire que les développeurs ont fait dans la simplicité puisque tout se joue avec les flèches directionnelles du clavier et la touche Ctrl (qui sert à donner des coups de cravache). Il faut veiller à ne pas trop abuser de cette dernière possibilité qui certes a le mérite de faire accélérer le cheval, mais qui a aussi pour conséquence de le stresser et de le fatiguer ce qui peut conduire à l'arrêt total de l'animal, anéantissant ainsi tous vos espoirs de progrès. Si les entraînements prendront la majeure partie de votre temps, il vous faudra aussi soigner votre ami à quatre pattes en appelant le vétérinaire en cas de pépin et bien sûr en le nourrissant et en le faisant se reposer dans son box. Tout cela se fait très simplement en cliquant sur les icônes "feed et rest". Et oui, ce jeu est intégralement dans la langue de Robbie Williams (chanteur britannique né en 1974 dont le papa est comédien et la maman fleuriste). Une partie type se déroule donc ainsi : un entraînement, la journée se termine, petit repas du cheval, le cheval va faire dodo et on recommence : petit déjeuner, entraînement, la journée se termine...
Test Horse Tycoon PC - Screenshot 6Entraînement à la vitalité : il suffit juste de tenter d'arriver premier pour améliorer les stats de son cheval.

Toutes les semaines, une course est programmée. Vous pouvez choisir d'engager un jockey pour driver votre petit protégé (moyennant finances) ou encore le contrôler vous-même. Et on ne peut pas dire que cette dernière possibilité donne entière satisfaction. En dehors du gameplay creux au possible, on doit s'accommoder d'une gestion des collisions catastrophique qui fait que l'on "rebondit" lorsqu'on percute les barrières ou d'autres concurrents. Bref, il n'y a aucun challenge, aucun risque et les courses sont aussi palpitantes qu'un épisode de Derrick. Pour être complet, il faut aussi préciser qu'une fois que votre cheval commence à gagner des courses, certaines personnes vous contacteront pour en faire un reproducteur, ce qui peut vous rapporter de l'argent, nécessaire à l'achat de nouveaux chevaux plus performants. En outre, le vieillissement est pris en compte et une fois qu'un de vos pensionnaires a couru une trentaine de courses, il sera temps de songer à le vendre. La vente, c'est d'ailleurs ce à quoi on songe concernant Horse Tycoon, et ce, bien avant d'avoir atteint le seuil des 30 courses.