près Animal Crossing et après My sims, voici ce qui pourrait e^tre un mixe des deux, The Dog Island sur Nintendo Wii.

Le principe de ce jeu est simple, vous êtes un chien qui se situe sur une île au milieu de l'océan et votre but est de vivre à la manière des sims.

Ce jeu sera développé par Yuke’s Media Creation qui a fait notament WWE Day of Reckoning et WWE Day of Reckoning 2 sur GameCube et bientôt Smackdown VS Raw 2008 sur Nintendo Wii.

Le tout premier trailer de ce jeu nous ets donc présenté par le site gametrailers.com.

Notez que ce jeu est prévu pour le 26ème jour de ce mois d'avril 2007 au pays du soleil levant. Ouvrez bien grands vos yeux!