Dacky, le chien robot de compagnie

Par Thomas Bertrand le 3 avril 2007 | Commentaires (0) Commentaires | Permalink

Image_2 Je vous ai présenté hier, les petits toutous de Nintendogs, admirables jouets pour enfants. Restons dans le monde canin avec la société Takara Tomy qui n'oublie pas les mamans en manque de compagnie, avec Dacky, un petit robot assez simple. Il ne s'agit ni d'un Goldorak, ni d'un Gundam, mais bien d'un chiot, équipé de 6 capteurs, il réagit au toucher sur le ventre, les oreilles et ailleurs, d'une manière différente selon le type de caresse. Mais Dacky peut également vous comprendre, du moins si vous parlez japonais: il peut retenir environ 650 mots ce qui n'est pas si mal quand un vrai chien ne semble pas si doué !
Alors on peut se moquer des photos présentant ce chiot avec une vieille fille, une jeune femme mais sachez que Dacky est un robot, certes simples, mais parfait pour les hôpitaux ou les maisons de retraite. Bref, voilà pourquoi il ne semble pas ciblé "jouet pour enfant" à première vue et il n'est pas le seul dans cette catégorie au Japon.
A lire également: Le chien qui siffle...
                                i-SOBOT, un jouet pour les grands