Rappel d'une marque de gâteries pour chien

Presse Canadienne

Toronto

La filiale canadienne de Del Monte Foods a annoncé le rappel d'une marque de gâteries pour chien, après avoir appris que le gluten du blé fourni à la société par une entreprise chinoise contenait de la mélamine.

Aux États-Unis, Del Monte Pet Products a procédé au rappel des Jerky Treats Beef Flavour Dog Snacks, au cours de la fin de semaine, en plus des Gravy Train Beef Sticks Dog Snacks et des Pounce Meaty Morsels Moist Chicken Flavor Cat Treats.

DLM Foods Canada a précisé qu'aucun autre de ses produits ne faisait l'objet de ce rappel volontaire, qui ne touche que les Jerky Treats Beef Flavour Dog Snacks dont la date de péremption est le 16 août 2008.

Le gluten du blé provenant du fournisseur chinois est soupçonné d'être l'ingrédient contaminé contenu dans des aliments pour animaux de compagnie ayant causé la mort de centaines de chats et chiens.




L'Administration des aliments et drogues (FDA) des États-Unis a rapporté la semaine dernière avoir trouvé de la mélanine, produit chimique utilisé dans les plastiques, dans des échantillons de nourriture pour animaux de compagnie.