Aix en Provence: La musique a du coeur
Pour venir en aide aux populations sinistrées de Bosnie, Potentiel 13 depuis 1994, éveille les consciences. Sur le terrain pour des actions concrètes, cette association proche du Festival de la Roque d'Anthéron, a besoin d'aide.
Les ressources de ce concert, donné par la très talentueuse pianiste srilankaise Shani Diluka seront affectées à l'achat de médicaments, équipements agricoles, matériel pédagogique.
Les mélomanes provençaux auront à coeur de se retrouver à Aix pour ce beau récital.

Mardi 10 avril 2007, 20h30, Aix-en-Provence (13)
Shani DILUKA (piano) Théâtre du Jeu de Paume
Rens : 04 42 99 12 00
Grieg, 12 Pièces lyriques Granados, Valses poétiques Beethoven, Sonate n°23 en fa mineur op.57 “Appassionata”
Gérard Abrial pour easyclassic.com
et les Mailomanes Marseille Provence. 