Génie des procédés biologiques et alimentaires, Microbiologie industrielle, Enzymologie, Cultures de microorganismes, Biologie moléculaire, Métabolisme, Génétique, Génie génétique, Génie des protéines, Physiologie végétale, Bioinformatique, Logistique industrielle.


Objectifs

L'ingénieur en Génie Biologique est un ingénieur généraliste, capable d'analyser, d'expertiser, d'inventer, de réaliser et de gérer des systèmes de production pour les industries en rapport avec l'utilisation du matériel vivant. Il dispose pour cela de connaissances solides et équilibrées dans les disciplines des Sciences de l'Ingénieur (Génie des procédés, Génie biochimique, Microbiologie industrielle) et dans les disciplines des Sciences de la Vie (Biochimie, Microbiologie, Chimie, Génétique) ainsi qu'une bonne maîtrise des techniques expérimentales et du traitement des données et de l'information. Par ailleurs, les disciplines des Sciences Sociales et Communication apportent les éclairages et les outils nécessaires concernant autant la vie de l'entreprise que le métier d'ingénieur.

Les interactions entre le département Génie Biologique et les autres départements de Polytech'Clermont-Ferrand grâce au tronc commun, aux projets communs, aux options et modules communs en 5ème année, permettent aux ingénieurs en Génie Biologique de collaborer rapidement et efficacement avec des ingénieurs des autres champs disciplinaires.


Secteur d'activités et débouchés

    * Secteur alimentaire - Microbiologie industrielle - Environnement (32 %) Fabrication (20 %) Qualité (5 %) Distribution (1,5%) Bureau d'études (1,5 %) Environnement (4 %)
    * Secteur pharmaceutique et cosmétique (30 %) Fabrication (18 %) Commercial (9 %) Cosmétique (3%)
    * Enseignement (14 % )
    * Organismes publics de recherche (15 % )
    * Administration (7 %)
    * Divers (2 %)




Partenariat de recherche

Les enseignants-chercheurs du Département Génie Biologique effectuent leurs travaux de recherche dans l'un des laboratoires de l'Université B. Pascal : Laboratoire de Génie Chimique et Biochimique.

L'implication de l'équipe enseignante en matière de recherche permet de dispenser un enseignement avancé immédiatement adaptable aux applications industrielles. Il est possible de suivre un Master en parallèle avec la troisième année de Polytech'Clermont-Ferrand :

Master Génétique et Physiologie
Master Nutrition et Sciences des Aliments.


Partenariat Industriel

Stages

    * 3ème année : 1 à 2 mois durant l’été.
    * 4ème année : 2 à 3 mois
    * 5ème année : projet industriel, 5 mois.

Les stages sont obligatoirement effectués en entreprises; 30 % d’entre eux ont lieu à l’étranger.
Projets

    * Projet d’étude bibliographique en 4ème  année
    * Projet en 5ème année : organisation et animation de journées d’étude sur des thèmes en rapport avec les options de 5ème année ; rédaction et édition d’actes  des colloques.

