Bâtiment, Ouvrage d'art, Infrastructure, Architecture, Urbanisme, Mécanique des Structures, Mécanique des sols, Mécanique des fluides, Matériaux, Équipements Techniques, Technologie de la construction, Organisation, Gestion, Pathologie, Maintenance, Développement durable.


Objectifs

Le Département Génie Civil forme des ingénieurs capables de concevoir, d'analyser, de calculer, de réaliser, d'expertiser et de gérer des ouvrages dans tous les secteurs de la construction. La formation conduit l'élève ingénieur à acquérir des compétences et des comportements qui lui permettront d'agir en généraliste capable d'appréhender des problèmes complexes et d'agir en responsable apte à conduire et à gérer en équipe, des projets et des chantiers. La formation comprend des enseignements académiques, des projets et des périodes de stage en entreprise (8 à 11 mois). Elle est assurée conjointement par des universitaires et des professionnels du secteur de la construction.

Deux options sont proposées :

    * Structures et Ouvrages
    * Ingénierie et Architecture




Secteur d'activités et débouchés

    * Grands groupes et grandes entreprises du BTP
    * Bureaux d'études - Bureaux de contrôle Bureaux d'études infrastructures
    * PME - PMI du BTP
    * Secteur tertiaire (Administration des collectivités - Éducation)
    * Matériaux et matériels pour le BTP - Énergie - Transports
    * Maîtrise d'oeuvre et maîtrise d'ouvrage publique et privée
    * Gestion du patrimoine immobilier.




Partenariat de recherche

Les enseignants du département Génie Civil mènent des travaux de recherche fondamentale ou finalisée (contrats industriels) au sein du Laboratoire de Génie Civil (LGC) de l'Université B. Pascal.

Deux thématiques principales :

    * mécanique des matériaux et des structures
    * géotechnique et ouvrages de sol

avec comme objectifs la prévision et la modélisation du comportement des ouvrages, l'évaluation de leur fiabilité et l'analyse du comportement mécanique des matériaux constitutifs.

Il est possible de préparer un Master en parallèle avec la 5ème année du CUST: Master de Mécanique des solides (génie mécanique - génie civil).


Partenariat Industriel

Stages

    * 3ème année : immersion en entreprise, 1  mois en fin d’année (été)
    * 4ème année : mise en situation de cadre technique, 2 à 4 mois (mai- sept.)
    * 5ème année : projet industriel de recherche et développement, 5 mois (fév-juin)

Les stages sont effectués en entreprise ; 30% des stages de 5ème année ont lieu à l’étranger.
Projets

    * Projets techniques au choix en 4ème année:
          o  Bâtiment, Ouvrage d’art - Béton armé -  Construction métallique
          o Géotechnique - Hydraulique - Méthodes
    * Atelier de conception architecturale
    * Projet technique de synthèse en 5ème année faisant appel à l’ensemble des compétences acquises au cours de la formation.

