La 100 ème du Big Cactus Country


- Johnny Da Piedade/BCC en studio - Photo: countrymusicfrance.com -
Cliquez ici pour voir en grand
Johnny Da Piedade/BCC en studio - Photo: countrymusicfrance.com
Une interview de Johnny Da Piedade par Jack de Country Music France (countrymusicfrance.com)

The Big Cactus Country,  célèbre sa 100ème émission. Pour en savoir plus... Country Music France a voulu rencontrer Johnny Da Piedade, l’animateur et producteur du Big Cactus Country (BCC).

L’interview a été réalisée en région Parisienne dans le studio de production de cette émission qui fête aujourd'hui sa 100ème édition non-stop.

The Big Cactus Country est un programme orienté vers de la promotion de la musique country, quelle soit d’origine US, Européenne ou Française.

Comme le précise le slogan de l’émission : Le BCC, c’est l’actualité de la musique que nous aimons. Proposé chaque semaine à 65 radios francophones avec plus 6000 téléchargements pour la version Podcast (l’offre de téléchargement gratuite de l’émission « endifféré à la demande ») le BCC fait souvent parler de lui, en bien !.

CMF : Johnny Da Piedade, 65 radios, 82 fréquences, plus de 150 diffusions par semaine, 6000 Podcasts, c’est tout de même assez énorme, presque un réseau national ? ( l'interview complète est dans la page suivante).
