Grammy Awards 49ème édition: Country

Les résultats des 49ème Grammy Awards pour la Country. Les Dixie Chicks triomphent aux Grammy Awards. Les Dixie Chicks, boycotté pour avoir critiqué la politique de George Bush en Irak, on obtenu leur revanche. Le trio a raflé cinq Grammy Awards, dont le très convoité meilleur album de l'année. Egalement mis à l'honneur Carrie Underwood, elle a remportée le très convoité Grammy Awards de la meilleure nouvelle artiste de l'année ainsi que la meilleure performance pour une chanteuse de country.
Les résultats pour la country...
12ème Country Festival de Tromborn

Festival country 2007.

En avant première la programmation du Festival country qui se déroulera le 11 et 12 Août 2007. Samedi: Big Rock et Arnold Baker and the Tuxedos. Dimanche 12 Août 2007: Rebels au cours de l'après midi puis Country Cooking suivi des Gunshot en soirée. Très bientôt description complète du festival country......
cowboy
Billboard Country Awards 2006

Country songs artist of the year: Kenny Chesney
Female Billboard 200 album artist of the year: Carrie Underwood
Country album of the year: "Some Hearts," Carrie Underwood
New country artist of the year: Carrie Underwood
Female country artist of the year: Carrie Underwood
Album of the year: "Some Hearts": Carrie Underwood
plus...
Grammy awards: 5 nominations pour Dixie Chicks
Dixie Chiks un groupe country engagé

Dixie Chicks, groupe de country composé essentiellement de femmes ont crée une controverse lorsqu'elles ont dénoncées lors d'un concert, la politique du président George W. Bush en Irak. Ce qui leur a valu d'être boycotté par les radios conservatrices et d'essuyer une campagne de presse contre le groupe
plus d'infos ...

    Nouveau: présentation des artistes country Fr passé au Festival country

    Ils ont contribués à notre succès, ils font partie de la "crème" de la country music en France et pays Francophone
    Partez à leurs rencontre en