Salon de la maison et de la décoration de Nîmes.
Accueil › Tout l'agenda › Salons
 


Du 23 au 25 mars 2007, de 10h à 18h
Entrée libre
Le Salon de la Maison est un rendez-vous vous permettant de rencontrer toute la filière des professionnels de l’habitat : constructeurs immobiliers, chauffagistes, Agence Méditerranéenne de l'Environnement, Crédit Foncier, EDF, GDF, etc...

Parallèlement, le Salon de la Maison propose aux visiteurs un espace dédié à l'amélioration de l'habitat, la décoration, les loisirs créatifs, l'ameublement pour suggérer des idées originales et accessibles.
