 Écrit par luc berland    
20-03-2007
MaisonObjets ouvre son magasin de décoration en ligne.

Vous trouverez dans notre catalogue mille et une idées pour la décoration de votre intérieur et de votre jardin.

Vous y trouverez également une gamme étendue de meubles libérant votre esprit de création.

Si votre objectif est la décoration originale de votre extérieur, la décoration d'une cuisine, d'une salle de bain, d'une chambre ou de toute autre pièce, nos objets déco sauront donner du cachet à vos murs, plafonds et meubles.

En un mot, nous souhaitons à travers nos 10 000 articles vous rendre la décoration et l'agencement d'intérieur facile.
Commentaires (2) >> 	feed
...
Ecrit par Invité, mars 22, 2007

et le site?
http://www.maisonobjets.com
