A l'attention des rédacteurs des chroniques affaires et finance:
Les Laboratoires Stiefel inc. nomment Richard J. MacKay au poste de vice-président du conseil d'administration

    DULUTH, GA, le 5 mars /CNW/ - Les Laboratoires Stiefel inc., plus
importante compagnie pharmaceutique indépendante spécialisée en dermatologie
au monde, annoncent la nomination de Richard J. MacKay au poste de
vice-président de son conseil d'administration. M. MacKay demeurera président
de Stiefel Canada inc. où il continuera de jouer un rôle de conseiller
stratégique et maintiendra d'étroites relations avec les dermatologues et les
partenaires de l'industrie pharmaceutique canadienne.
    Dans son nouveau rôle, M. MacKay est responsable de l'évaluation des
questions d'importance pour la compagnie dans un contexte mondial. Il
assistera le conseil d'administration et son PDG dans les projets déterminants
et établira les contacts nécessaires. Fort de ses 50 années d'expérience dans
le domaine de l'industrie pharmaceutique au Canada, M. MacKay mettra à profit
son immense expérience et son expertise pour faire progresser la compagnie.
    "Dick a contribué superbement à la croissance et au développement mondial
de Stiefel. Il a démontré son grand talent, sa compréhension de notre vision
globale et il a fait preuve d'un leadership exemplaire dans de nombreux postes
cadres au plan international. Il est un des chefs de file qui ont largement
contribué à l'évolution de notre compagnie" a dit Charles Stiefel, PDG et
président du conseil d'administration des Laboratoires Stiefel inc.
    M. MacKay est associé aux Laboratoires Stiefel et à leurs produits depuis
plus de 40 ans. Sa capacité d'innovation et son talent d'administrateur ont
contribué à faire des Laboratoires Stiefel la principale compagnie de
dermatologie au Canada.
    Au cours de sa carrière, M. MacKay a siégé au conseil de plusieurs
organisations, notamment le conseil d'administration de la Fondation
canadienne de dermatologie au sein de laquelle il est actif depuis plus de 20
ans. En 2003, l'Association canadienne de dermatologie reconnaissait l'apport
de M. MacKay à l'amélioration des standards des soins de santé pour tous les
Canadiens en lui décernant la plus haute distinction honorifique.

    A propos des Laboratoires Stiefel inc.
    Les Laboratoires Stiefel inc, ont été fondés en 1847. L'entreprise est
aujourd'hui la plus importante compagnie pharmaceutique indépendante
spécialisée en dermatologie au monde. Son réseau mondial, détenu en propriété
exclusive, comprend plus de 30 filiales incluant des usines de fabrication
dans six pays et des installations de recherche et développement sur quatre
continents. Ses produits sont commercialisés dans plus de 100 pays partout au
monde. La compagnie fabrique et commercialise une variété de produits de
dermatologie, vendus avec et sans ordonnance. Parmi les plus connus au Canada,
mentionnons le Gel PrCLINDOXYL(R), le Shampooing PrStieprox(R), la Crème
PrNerisone(R), la Crème IMPRUV(R) et Uremol(R).
    En plus de poursuivre leurs travaux en recherche et développement, les
Laboratoires Stiefel font preuve d'un dynamisme infatigable sur la scène
mondiale, au plan des acquisitions de nouvelles entreprises et gammes de
produits dans le domaine de la dermatologie. Pour en savoir plus au sujet des
Laboratoires Stiefel inc. visitez notre site Web au www.stiefel.com.




Renseignements: Pierre Boucher, Vice-président exécutif, Stiefel Canada
Inc., 6635, boul. Henri-Bourassa ouest, Montréal (Québec), H4R 1E1, Tél.:
1-800-363-2862, Téléc.: 1-800-561-1898, Courriel: stiefelcanada@stiefel.ca,
Site Web: www.stiefel.ca

