Les alertes sanitaires
	

16/03/07

Retrait de lot JONCTUM CICA Crème réparatrice - CS Dermatologie
COS07/A08
	
En accord avec l'Afssaps, CS Dermatologie procède au retrait du produit cosmétique JONCTUM CICA Crème réparatrice - tube de 30 ml. Le produit est commercialisé depuis janvier 2007. Or, dans le cadre d'une recherche biomédicale portant sur le produit cosmétique sus-cité, 16 effets indésirables sont survenus et ont nécessité un traitement médical, dont 7 revêtant un caractère de gravité de par la nature des lésions (à type d'ulcération). L'Afssaps demande de ne plus utiliser ce produit et de le rapporter à une pharmacie, compte tenu du risque d'intolérance lié à son utilisation.
Un communiqué de presse est disponible sur le site internet de l'Afssaps.

 