Quantel : croissance accélérée et rentable en... 2008
	
	
04/04/2007 - 07h26 | aucun commentaire dans le forum 	RÉSULTATS
	
	


(Boursier.com) - En marge de ses résultats 2006, Quantel indique anticiper pour 2007 une poursuite de la croissance marquée

- par des positions solides sur ses marchés historiques : industriels, scientifiques, et militaires, ainsi que sur le marché de l'ophtalmologie, tiré par les nouveaux produits sortis en 2006.

- le lancement au premier semestre 2007 et début 2008 de nouveaux lasers en dermatologie.

- les phases suivantes d'étude sur le contrat Mégajoule, avant la production de série en 2009.

- la fourniture des premiers lasers à fibres dont le potentiel de croissance est confirmé, et leur remplacement en fin d'année par les produits de deuxième génération, qui permettront une amélioration sensible de la marge.

Pour ce qui est de la croissance externe, Quantel rappelle que l'intégration de la société NUVONYX Europe, acquise en février (chiffre d'affaires : 5,5 ME en 2006), apportera des ventes complémentaires et, à partir de 2008, une amélioration des marges.

"A l'issue de cet exercice, les développements engagés depuis 2 ans commenceront à porter leurs fruits, produisant pour les années 2008 et suivantes une croissance accélérée et rentable sur des marchés à fort potentiel", commente la société.