

Philippe de Villiers, candidat du Mouvement pour la France, a critiqué mardi la proposition de Nicolas Sarkozy d'une TVA sociale, qui serait, selon lui, "un impôt supplémentaire".

L'idée d'une TVA sociale, qui consiste à consacrer une partie de la TVA au financement de la protection sociale, revient à "trois points d'impôt supplémentaires qui seront payés par les consommateurs", a affirmé M. de Villiers sur Europe 1.

Or, selon lui, "toute forme d'impôt supplémentaire est symboliquement une erreur" et "il est urgent de diminuer les impôts".

M. de Villiers a avancé une autre proposition: "trouver comme assiette des cotisations sociales de toutes les PME la différence entre le chiffre d'affaires et la masse salariale, de telle manière que celui qui embauche sera favorisé et que l'importateur sera défavorisé".
