Congrès européen d'endocrinologie

[Date: 2007-03-26]

Le 9e Congrès européen d'endocrinologie se déroulera à Budapest, en Hongrie, du 28 avril au 2 mai.

La manifestation vise à rassembler les parties prenantes de toute l'Europe afin d'entendre les dernières avancées de la recherche et des soins cliniques dans le domaine de l'endocrinologie, présentées par des spécialistes en la matière.

Le programme principal couvrira l'endocrinologie dans son ensemble, de la recherche fondamentale à la recherche translationnelle et la pratique clinique, tandis que des symposiums satellites se concentreront sur les sujets brûlants de l'endocrinologie clinique et du métabolisme.

Le prix du Journal européen d'endocrinologie sera décerné pendant le congrès à la personne dont la publication a contribué à l'avancée des connaissances dans le domaine de l'endocrinologie.

Pour de plus amples informations, veuillez consulter le site:
http://www.ece2007.com/

Catégorie: Manifestations
Source des informations: Organisateurs de la manifestation
Référence du Document: Basé sur une annonce de la manifestation
Codes de Classification de l'Index des Sujets: Médecine, santé; Recherche scientifique

RCN: 27384