Invitation - Des spécialistes québécois de la reproduction réussissent une première mondiale en matière de fécondation in vitro

    MONTREAL, le 3 avril /CNW Telbec/ -


    <<
                 Deux réputés spécialistes de la Clinique OVO

                             Dr Jacques Kadoch,

       Médecin au Centre hospitalier de l'Université de Montréal (CHUM),
        Service d'endocrinologie de la reproduction et infertilité,
                   Département d'Obstétrique-gynécologie,
    et responsable du volet R & D pour la FIV naturelle à la Clinique OVO

                             Dr Robert Hemmings,

        Gynécologue-obstétricien et professeur adjoint au département
     d'obstétrique gynécologie de l'Université McGill et responsable du
                 programme de don d'ovules à la Clinique OVO

     ont le plaisir de vous inviter à une rencontre de presse au cours de
     laquelle seront dévoilées les circonstances d'une première mondiale
                     en matière de fécondation in vitro.

        La patiente qui a bénéficié de ce traitement répondra aux questions
        des journalistes, un témoignage de nature à inspirer les femmes
                   vivant les mêmes problèmes de fertilité.

                   Nous espérons que vous serez des nôtres.


        DATE :         le jeudi 5 avril 2007
        HEURE :        à 10 h 30
        ENDROIT :      Clinique OVO
                       8000, boul. Décarie - bureau 100
                       Montréal
    >>


