F1 - Ecclestone «Augmenter les Grands Prix»
mar 03 avr, 14h16

Le grand patron de la Formule 1, le Britannique Bernie Ecclestone , a laissé entendre que dans l'avenir le nombre de Grands Prix figurant au calendrier d'une saison pourrait à terme grimper à 20, contre 17 actuellement. « On peut facilement imaginer que le nombre de Grands Prix dans une saison puisse être de 20 », a déclaré Ecclestone, dans un entretien à l'agence allemande d'informations sportives SID.

« Cela pourrait être au Mexique, en Inde, en Russie. La Corée du Sud est un autre candidat », a-t-il poursuivi en évoquant également la possibilité d'organiser un nouveau Grand Prix sur un circuit urbain.

En outre, il a rappelé son attachement de disputer un GP en nocturne: « Cela serait idéal pour l'Extrême-Orient, puisqu'on serait alors à la bonne heure de diffusion en Europe. Et cela serait très spectaculaire aussi, tout dépend bien sûr du circuit ».

Aux patrons d'écurie qui seraient opposés à la création de nouveaux rendez-vous, M. Ecclestone fait une réponse toute simple: « Plus on disputera de courses dans les bons pays, plus il leur sera facile de trouver des partenaires ».

Le grand ordonnateur de la F1 a rappelé que « la discipline n'était pas liée à tel ou tel pays », en réaction aux menaces pesant sur le Grand Prix de France pour 2008. « La F1 est très internationale, c'est un championnat du monde, pas un championnat lié à certains pays. Et quand les normes (en matière d'accueil) ne sont plus respectées, il nous faut aller voir ailleurs », a conclu M. Ecclestone. (Avec AFP) 