Le regret de Pedro de la Rosa…
mar 03 avr, 11h23

Pilote d’essais de l’équipe McLaren Mercedes, Pedro de la Rosa – 36 ans - estime que ne pas avoir commencé sa carrière de pilote de course plus jeune en karting a réduit ses chances de pouvoir un jour gagner un Grand Prix.

C’est en 1989 que sa carrière a véritablement débutée. Et même s’il a rapidement gravit les échelons, il regrette de ne pas avoir décidé plus tôt de se lancer en compétition.

« Je suis monté sur le podium, mais ce que chaque pilote souhaite, c’est gagner » affirmait-il dans le magazine FHM. « Mon plus gros handicap a été de me consacrer aux courses de voiture radio-commandées jusqu'à l'âge de 14 ans. »

« Pour la F1, vous devez vraiment commencer tôt – en karting. Si j’avais fait les choses différemment je serais probablement où je suis aujourd'hui à l'âge de 25 ans, pas 36 » ajoutait-il.

L’Espagnol a également pris la défense de son ancien camarade d’écurie – Kimi Raikkonen – trop souvent la cible des médias lors de ses débordements festifs !

« Ça a souvent été exagéré. Il aime profiter d'un agréable moment, peut-être encore plus que nous autres » avouait Pedro. « Mais ce qui est écrit à son sujet, c’est trop. » 