Les fils Mansell à l'abordage de la F3
mar 03 avr, 10h35

Photo 1 - Les fils Mansell à l'abordage de la F3
agrandir la photo

Les fils d'anciennes gloires de la F1 sont nombreux à avoir tenté leur chance dans le sport automobile. Certains ont réussi au-delà de toute espérance alors que d'autres ont dû se contenter de carrières bien plus modestes.

Les plus grandes réussites sont à mettre sur le compte de Damon Hill (fils de Graham) et de Jacques Villeneuve (fils de Gilles). Nico Rosberg (fils de Keke) est lui aussi arrivé jusqu'en F1 et ses résultats sont pour l'instant prometteurs.

Michael Andretti (fils de Mario) est lui aussi arrivé jusqu'en F1, mais son passage fut très bref et n'a pas laissé un souvenir impérissable. Aujourd'hui, c'est le fils de Michael (Marco) qui a les yeux tournés vers la F1. L'équipe Honda suit le jeune Marco dans sa carrière nord-américaine avec grand intérêt.

Aujourd'hui, d'autres fils de champions ont pour ambition de faire un jour aussi bien, sinon mieux, que leur paternel. On pense bien sûr à Nelson Piquet junior qui est aujourd'hui pilote d'essai chez Renault. Mais dans un avenir pas trop lointain, on pourrait voir arriver deux Mansell sur le marché...

Leo (21 ans) et Greg (19 ans) Mansell, les deux fils de Nigel, vont en effet s'attaquer cette année au championnat britannique de F3 avec l'équipe Fortec après avoir fait leurs débuts en Formule BMW l'année dernière. Il se dit que Nigel Mansell compte assister personnellement à toutes les manches de ce championnat. Un conseiller de cette trempe, cela ne se refuse pas...

A noter encore que Nicolas Prost, fils d'Alain, tente lui aussi de percer afin d'arriver au plus haut niveau. L'année dernière, il s'était fait remarquer dans le championnat espagnol de F3. Cette année, il a remis le couvert dans ce même championnat avec pour objectif de remporter le titre.

 

Envoyer cette page | Pages les plus envoyées | Imprimer cette page Imprimer cette page

Courrier Créez votre compte Yahoo! Mail gratuit!
 
	
 
	
(publicité)
&lt;a href="http://fr.ard.yahoo.com/SIG=12p6fq05a/M=200090469.201350800.202632319.200857920/D=frsports/S=97164108:LREC/Y=FR/EXP=1175695994/A=200581686/R=0/id=flashclicks/SIG=17andhe4d/*http://perf.weborama.fr/fcgi-bin/performance.fcgi?ID=234138&amp;A=1&amp;L=23306&amp;C=1118&amp;P=2210&amp;T=E&amp;URL=http%3A%2F%2Fwww.fortuneo.fr%2Fcgi-bin%2Fwebact%2FWebBank%2Fscripts%2Fouverture_compte%2Fcorporate%2FJumpPageETR.jsp%3Forigine%3DYAHCLLREC"&gt;&lt;img src="http://eur.a1.yimg.com/eur.yimg.com/a/eu/any/300x250debuter200.gif" width=300 height=250 border=0&gt;&lt;/a&gt;
 Formule 1 actualités:

    * Mike Gascoyne est confiant pour Sepang (F1-Live.com)
    * F1 - Ecclestone «Augmenter les Grands Prix» (L'Equipe.fr)
    * Heidfeld critique la politique de BMW (F1-Live.com)

Formule 1 Accueil
 
