 	

Loisirs et fêtes

Quoi de neuf?
		Dans quel village du Québec passeriez-vous vos vacances?
Vous connaissez un village charmant? Partagez votre trouvaille avec tous nos internautes.

À lire aussi
	

•
	Fête d'enfant: mode d'emploi
Le secret d'une belle fête d'enfants, c'est l'organisation! Nos conseils pour préparer une fête qui plaira aux petits sans donner de maux de tête aux grands.
	

•
	3 sorties pour la relâche
Des idées pour avoir du plaisir en famille pour la relâche.
	

•
	Relâche scolaire: 20 idées pour s'amuser en famille
Pas besoin de louer un chalet ou de s'envoler vers le Sud pour profiter au maximum de cette semaine de congé. Voici quelques suggestions pour briser la routine et s'amuser avec nos enfants.
	

•
	Astro 2007 Quoi de neuf sous les étoiles?
Difficile de résister à l'envie de savoir ce que votre signe vous réserve cette année? Allez, plongez dans votre horoscope!
	

•
	Nos jeux de Noël: plaisir garanti!
Des idées pour animer votre soirée où les cadeaux sont à l'honneur.
	

•
	80 trucs pour réussir Noël
La beauté de Noël se trouve dans les petites attentions et l'amour qu'on met dans nos préparatifs! Voici nos meilleurs trucs pour choisir des cadeaux, décorer la maison, organiser une belle fête et vivre le plus beau des Noëls!
	

•
	Nos idées cadeaux pour tous
En panne d'idées pour les cadeaux de Noël à faire? Nous avons la solution! Consultez notre répertoire de suggestions de cadeaux pour tous et pour tous les goûts!
	

•
	Nos plus belles musiques de Noël
La magie est dans l'air et nous enveloppe déjà! Nous avons donc dressé pour vous un répertoire de nos 10 CD coups de coeur pour Noël. Certains sont des nouveautés de l'année et d'autres sont sur le marché depuis quelques années, mais tous nous font vivre de doux moments. Mettons-nous dans l'ambiance!
	

•
	5 traditions qui font briller les yeux des enfants
La magie de Noël se cache pour beaucoup dans les traditions qu'on reproduit chaque année pour le plus grand bonheur des enfants. Voici cinq classiques indémodables, enrichis de conseils pour les mettre au goût du jour.
	

•
	6 citrouilles à télécharger et 9 trucs découpage!
On vous propose 6 modèles originaux de citrouilles à télécharger et on vous donne en prime 9 trucs esentiels pour les découper efficacement!
	

•
	Petits et grands: à chacun son Halloween!
Puisque l'Halloween c'est pour les petits et les grands, on vous propose les meilleurs sites Internet pour les petits et on vous suggère diverses manières de fêter l'Halloween entre « grands »!
	

•
	S'initier à 6 loisirs en un clic!
Dans l'édition de septembre de Coup de pouce, on présente une série de passe-temps (yoga, écriture, dégustation de vins, guitare, jardinage et scrapbooking). Si ces activités vous tentent, consultez notre carnet de ressources Web afin d'en apprendre davantage sur chacune d'elles.
	

•
	12 gîtes touristiques pour la famille!
Il est parfois difficile de dénicher des chambres d'hôtes abordables où les enfants sont les bienvenus. Question de vous faciliter la tâche, nous avons répertorié une série de B & B qui accueillent à bras ouverts les petites familles.
	

•
	Gratuit! Cartes d'invitation à colorier
Vous préparez une fête d'enfants? Laissez vos petits bricoleurs y ajouter leurs couleurs avec les cartes d'invitation que voici.
	

•
	On vous invite à un mariage?
Le mariage a son étiquette. Par respect pour ceux qui nous invitent, voici les 10 commandements à respecter.
	

•
	À la chasse aux cocos
Peut-on imaginer Pâques sans la traditionnelle chasse aux oeufs? Des idées pour la rendre mémorable.
	

•
	5 endroits amusants pour une fête d'enfants
Guide pour une fête extra à l'extérieur de la maison!
	

•
	Soirée sous la yourte
Loin des banalités, pourquoi ne pas surprendre ses proches en les invitant à passer deux jours en pleine nature et à dormir dans une yourte?
	

•
	Guide 101: album photo en ligne
Voici la marche à suivre pour créer sur le Web un diaporama interactif de vos photos!
	

•
	Calendrier des pierres de naissance
Qui n'a pas envie de connaître la couleur et la symbolique de sa pierre de naissance? Pour satisfaire votre curiosité, lisez ce qui suit!
	

•
	30 étiquettes-cadeaux gratuites (PDF)
Elles sont gratuites, mignonnes et elles égaieront vos emballages. Il suffit de les télécharger pour en profiter!
	

•
	Sondage: quel est votre roman d'amour préféré?
Vous aimez lire... et encore plus partager vos coups de coeur? Voici l'occasion de parler de vos romans d'amour préférés et de voir ce que les internautes ont à proposer.
	

•
	Guide Web du «scrapbooking»
Voici des sites Web qui vous aideront à vous mettre au parfum des différentes techniques de collage et d'assemblage d'album.
	

•
	Périple de dernière minute à Disney
Ça y est! Vous avez finalement cédé aux demandes des enfants et vous vous apprêtez à débarquer au pays de Mickey Mouse. Voici comment orchestrer ce départ de dernière minute en Floride.
	

•
	La France en famille: les meilleures formules
De bonnes adresses Web pour planifier un voyage réussi avec les enfants.
	

•
	Idées de cadeaux pour un anniversaire de mariage
Nos parents célèbreront bientôt leur 25e ou 50e anniversaire de mariage? Voici des idées-cadeaux originales pour rappeler à leur mémoire ce doux moment.
	

•
	À voir: des cafés pour peindre, lire et méditer!
Il y avait les cafés-concerts, voici les cafés à thème. On y trimballe pitou, on y peint des poteries et on peut même venir y pleurer un défunt...
	

•
	Cartes de voeux: les mots qui touchent
Pour la fête des Mères, cette année, dites votre admiration avec des fleurs et avec des mots qui vont droit au coeur! Laissez-vous inspirer par ces magnifiques bouquets et par les petits trucs d'une rédactrice de cartes de souhaits.
	

•
	Vacances rêvées: palmarès des internautes
Vous avez été nombreux à répondre à notre question: «À quoi ressemblent les vacances idéales?» Voici un condensé de vos écrits. À lire sans modération jusqu'aux prochaines vacances.