Accueil
··· Présentations ···

Cresserons

Loisirs en fête est une association loi 1901.

Elle a en charge différentes activités relatives à la commune de Cresserons comme le théâtre, la chorale, les randonnées, la danse de salon et diverses soirées organisées à l'occasion de ...

Pour adhérer à l'association il vous suffit de remplir un formulaire et de payer une cotisation à hauteur de 8 euros pour l'année. Faire partie de l'association, vous permet de participer gratuitement à certaines activités,d'obtenir des réductions sur nos festivités payantes.