 Il est déjà temps de penser à l’organisation de la Fête nationale
Jusqu’au 6 avril pour adresser une demande d’aide
Article mis en ligne le 12 mars 2007 à 9:40
Soyez le premier à commenter cet article
Il est déjà temps de penser à l’organisation de la Fête nationale
Jusqu’au 6 avril pour adresser une demande d’aide
À trois mois de la Fête nationale, la Société Saint-Jean-Baptiste du Centre-du-Québec, mandataire régional de cet événement, se joint au Mouvement national des Québécoises et des Québécois (MNQ) et au Secrétariat au loisir et au sport pour inviter les Centricoises et Centricois à commencer à préparer les festivités qui se dérouleront les 23 et 24 juin prochain.
Pour appuyer les gens dans la réalisation de leurs festivités, le MNQ et ses mandataires régionaux, en collaboration avec le Secrétariat au loisir et au sport, offrent cette année encore le Programme d’assistance financière aux manifestations locales de la Fête nationale du Québec. Ce programme vise à soutenir financièrement celles et ceux qui désirent organiser des festivités les 23 et 24 juin.

La date limite pour déposer une demande est le 6 avril prochain.

On peut se procurer le formulaire au bureau régional de la Société, situé au 449, rue Notre-Dame, à Drummondville ou en composant le 819 478-2519 ou le 1 800 943-2519.

«Qu’il s’agisse de spectacles de petite ou de grande envergure, de fêtes de quartier ou d’autres festivités, nous invitons les gens à nous soumettre des projets qui feront, une fois de plus, de notre Fête nationale un événement grandiose et mémorable », a souligné François Gardner, coordonnateur régional de la Fête nationale du Québec, dans un communiqué de presse invitant à la participation.
