 Cyril Rool, bad boy du football francais !
mar 03 avr, 07h51

La réputation de Cyril Rool n'est plus à faire en Ligue 1, et c'est bien ca le problème.

Dans tous les clubs ou il est passé, le très rugueux défenseur formé au SC Bastia possède un tempérament peu apprécié de la part des arbitres qui l'ont presque irrémédiablement dans leur collimateur. Le défenseur latéral niçois, expulsé une fois de plus ce week end détient un record peu flatteur. Avec pas mois de 20 cartons rouges et près de 130 cartons jaunes dans sa carrière en 300 matchs de Ligue 1, le joueur aujourd'hui âgé de 32 ans détient donc un record qui restera longtemps dans les annales de la Ligue 1.

Malgré tout, il n'en reste pas moins un joueur utile et de devoir apprécié par les entraîneurs qui l'ont dirigé. 