Football: Romario vise le millième but au Maracana
mar 03 avr, 16h00

Un MilliÈMe But Pour Romario ?
agrandir la photo

RIO DE JANEIRO (Reuters) - Le Brésilien Romario tentera mercredi au Maracana d'inscrire le millième but de sa carrière.

Son club, Vasco de Gama, aurait dû recevoir Gama dans son stade de Sao Januario en match du deuxième tour de la Coupe du Brésil, mais la Fédération brésilienne a donné son accord à un changement de stade.

C'est donc au Maracana que Romario, âgé de 41 ans, tentera d'atteindre la barre mythique des 1.000 réalisations. 