Frédéric Nihous ne semble pas ému par Nicolas Hulot. Le héraut des chasseurs a estimé sur Canal + que l'écologiste faisait appel aux «vieilles recettes du passé»

François Hollande continue de jouer son rôle de porte-parole anti-sarko. Ce matin sur Radio-J, le premier secrétaire du PS s'en est violemment pris au candidat UMP: «Comment peut-il être exemplaire, quand il a l'invective et l'exclusion à la bouche? Nicolas Sarkozy est incapable de rassembler, de réunir, de respecter, il est le candidat de la division, de la désunion et de la discorde».

En tout cas, Nicolas Sarkozy n'est pas réconcilié avec France 3. Après avoir menacé de quitter France Europe Express la semaine dernière, il a eu maille à partir le 29 mars dernier avec l'édition régionale de France 3 Nord. Une vidéo qui circule de plus en plus sur le net...