
Le radoteux cliché du «Fabuleux destin»

    * augmenter la police
    * diminuer la police
    * imprimer

 
 

Amélie Poulain, qui passe ce soir à 20 h 50 sur France 3, s'est appelé « fabuleux destin » en hommage au Destin fabuleux de Désirée Clary (1941), film de Sacha Guitry. Plus de 32 millions d'entrées mondiales plus tard, ce titre est devenu la formule miracle pour journaliste francophone en mal d'inspiration. « Fabuleux destin » a donc pu qualifier le parcours de personnages aussi éclectiques que Babar (Le Monde du 1/3/2002), Marie Antoinette (« C'est au programme » du 20 mai 2005), ou le footballeur Christophe Birchall (L'Express du 10/6/2006). « Si les journalistes empruntent souvent aux titres de films, c'est que ces derniers sont bons ! », sourit Patrick Pépin, médiateur à Radio France et initiateur d'un guide interne pour éviter le poncif. « Le fabuleux destin s'applique à ce qui réussit. Je parie qu'il y aura au moins un journaliste pour titrer ainsi au lendemain de la présidentielle ! » Et en effet, question cliché filmique, les journalistes politiques s'y connaissent bien : pour témoin, la flopée de « Vacances de Monsieur Hulot » quand le présentateur d'Ushuaïa s'est retiré du rallye élyséen !
