La série que proposera France 2 en septembre, le samedi à 19h00...


Patrice Duhamel a donné des précisions sur la série qui va occuper la case du samedi à 19 heures, sur France 2 en septembre.


Selon le Parisien, ce sera "une série un peu feuilletonnante", qui adoptera le ton de la sitcom.


Un programme familial . Bâti sur les péripéties entre deux familles "typées, avec des choix éducatifs marqués , et partant du fait que quel que soit le modèle choisi, ça ne marche pas !"


40 minutes par épisode.


Une production Emmanuel Chain, à travers la société Elephant.


Par ailleurs, un feuilleton quotidien de fin d'après- midi est envisagé en septembre 2008, avant de tenter la fiction française de deuxième partie de soirée. 