
France 2 Foot sur France 2 le dimanche...mais Téléfoot reste sur TF1.


TF1 a tenu à mettre les choses au point ce soir, suite à l'attribution à France 2 du magazine dominical traitant du Championnat de France de football.



A la suite des résultats de l'appel à candidatures lancé par la Ligue de Football Professionnel (LFP) pour la diffusion d'un magazine dominical sur la Ligue 1 et la Ligue 2, TF1 confirme la poursuite de l'émission TELEFOOT, à 10h50, tous les dimanches matins.


A partir du mois de juillet prochain, TELEFOOT traitera de l'Equipe de France de football, de la préparation de l'Euro 2008, de la Ligue des Champions et des Championnats de football européens. Avec des enquêtes et des reportages exclusifs, TELEFOOT abordera également tous les grands dossiers du football français et international.



TF1 détient les droits de l'Equipe de France jusqu'en 2010, de l'Euro 2008, de la Coupe du Monde de la FIFA jusqu'en 2014 et de la Ligue des Champions jusqu'en 2009.



Visiblement, à France 3, certains ne sont pas très au courant...Le présentateur de Tout le sport sur France 3 annonçant ce soir que France 2 a acheté le magazine "Téléfoot" à la Ligue de Football professionnel...Pour rappel, TF1 est détenteur du titre "Téléfoot". 