Les syndicats SNRT-CGT, SNJ-CGT et USNA-CFTC de France 3 Nord-Pas-de-Calais/Picardie se sont dit "inquiets",  lundi 2 avril, du "contexte de mises en cause de France 3", après la critique vigoureuse d'un reportage de la station par le candidat UMP à la présidentielle Nicolas Sarkozy.


M. Sarkozy avait qualifié de "malhonnête" un reportage diffusé le 28 mars sur le dossier de la fabrication des passeports biométriques par l'Imprimerie nationale à Flers-en-Escrebieux. La vidéo circule depuis sur le Web, notamment sur des sites de soutien à Ségolène Royal.

Sarkozy colère france 3 le 28.3.07
envoyé par jacquoth

"Après 'France Europe Express', c'est à la rédaction de France 3 de subir les foudres du candidat UMP à la présidentielle. (...) L'incident serait plutôt risible s'il n'intervenait dans un contexte de mises en cause de France 3 qui nous inquiète", affirment les syndicats de France 3 Nord dans un communiqué intitulé "France 3 dans le collimateur de Nicolas Sarkozy ?".

Lors d'un incident avant l'enregistrement de l'émission "France Europe Express", l'ex-ministre de l'intérieur aurait menacé, selon le Canard Enchaîné du 21 mars, de "virer" la direction de la chaîne s'il était élu à l'Elysée, des propos que le directeur de campagne du candidat de l'UMP, Claude Guéant, avait démentis "totalement".