La tentative de record de vitesse du TGV en direct sur France 2 et France 3

Photo
agrandir la photo

PARIS (AFP) - France 2 et France 3 retransmettront en direct mardi la tentative de record du monde de vitesse sur rail, au cours d'une édition spéciale à partir de 12h30, a annoncé la chaîne lundi.
Mardi est le jour officiel de la tentative d'établir un nouveau record pour le TGV, dont Le Parisien-Aujourd'hui en France affirme qu'il a atteint la vitesse de 568 km/h lors de la dernière "marche d'essai", une information que la SNCF n'a pas souhaité commenter.

A partir de 12h30, France 2 consacrera une édition spéciale présentée par Françoise Laborde, avec des reportages et des invités, suivie d'une retransmission en direct de la tentative de record de vitesse du TGV.

Les téléspectateurs pourront aussi profiter de l'événement en direct sur les antennes régionales de France 3 de 12h50 à 13h20 qui y consacrent une émission spéciale: Lorraine/Champagne-Ardenne, Alsace, Bourgogne/Franche-Comté.

Les équipes de France 3 seront en direct des gares de départ (Preny en Meurthe-et-Moselle) et d'arrivée du TGV à Bezannes (Marne). Elles seront également en duplex de l'usine Alstom de Belfort, qui a fabriqué la turbine du train, et des ateliers SNCF de Bischheim (Als