Objectifs

Le département RICM forme des ingénieurs informaticiens, qualifiés dans les domaines de la communication et des réseaux. Ils doivent donc s'appuyer sur un ensemble de compétences de base, complétées par une spécialisation technique leur donnant les outils et méthodes nécessaires pour s'adapter à l'évolution des techniques et des métiers.

Dès la 4ème année, deux options sont proposées :  Architecture de réseaux et Communication multimédia.


Secteur d'activités et débouchés


    * Sociétés de service en ingénierie informatique : 50 %
    * PME-PMI : 21 %
    * Constructeurs : 11,4 %
    * Sociétés à l'étranger : 10 %
    * Institutions : 5,6 %
    * Divers : 2 %




Partenariat de recherche

La formation bénéficie d'un environnement scientifique très riche dans le domaine de l'informatique et des communications. Les élèves peuvent être accueillis dans les laboratoires de l'IMAG (Institut d'informatique et de mathématiques appliquées de Grenoble) ou d'autres organismes de recherche pour réaliser ou poursuivre des études doctorales à l'issue de la cinquième année. D'autre part, le corps enseignant de la formation effectue, dans sa grande majorité, des recherches dans ces laboratoires : CLIPS (Communication Langagière et Interaction Personne Système), GRAVIR (Informatique graphique, Vision, Robotique), LEIBNIZ (Mathématiques discrètes, recherche opérationnelle, informatique théorique, systèmes cognitifs), LMC (Modélisation, calcul), LSR (Logiciel, Systèmes et Réseaux), Verimag (Systèmes critiques), TIMC (Imagerie médicale).


Partenariat Industriel

Stages

    * 3ème année : 5 semaines facultatif (juillet-août)
    * 4ème année : 10 semaines (juin-août)
    * 5ème année : 22 semaines (avril-septembre) 

Projets
Plusieurs projets en équipe sont effectués au cours de la scolarité.
International
Les élèves peuvent effectuer leur stage ou une partie de leur scolarité à l'étranger dans le cadre des échanges SOCRATES, ERASMUS, TEMPUS ou par accords ponctuels.

