Objectifs

Les ingénieurs 3i ont une triple compétence en automatique, électronique et informatique industrielle qu'ils acquièrent au cours des deux premières années de formation.
Leur spécialisation se construit par la réalisation de projets et de stages  et par le choix de leur option de troisième année : Automatique, Image et Signal, Électronique (microélectronique, micro nano ingénierie, électronique HF).

Intégrateurs de systèmes, ils sont capables de concevoir et analyser, tester et mettre en oeuvre des ensembles électroniques et informatiques complexes, de la chaîne de mesure à l'automatisation complète de procédés de production.


Secteur d'activités et débouchés

    * PMI-PME Instrumentation : 40%
    * Grands constructeurs : 30%
    * SSII (Sociétés de Service en Ingénierie Informatique) : 20%
    * Divers : 10%




Partenariat de recherche

Les trois domaines de spécialisation de la formation s'appuient sur les laboratoires d'Automatique (LAG), Images et Signaux (LIS) et des Techniques de l'Informatique et de la Microélectronique pour l'Architecture des ordinateurs (TIMA).
Un accord avec l'école doctorale "Électronique, Électrotechnique, Automatique, Télécommunications, Signal" (EEATS) de l'Université Joseph Fourier permet à quelques élèves de 5ème année de se préparer à poursuivre en thèse de doctorat.


Partenariat Industriel

Stages

    * 4ème année : 3 mois (mai- juillet)
    * 5ème année : 5 mois et demi (avril- septembre)

Projets
Trois projets en équipe de deux ou trois sont réalisés pendant les trois années du cycle ingénieur. 
International
Des élèves effectuent un stage ou une partie de leur scolarité à l'étranger dans le cadre des échanges SOCRATES, ERASMUS, TEMPUS ou par accords ponctuels. Certains élèves peuvent obtenir un double diplôme d'ingénieur (Français et Allemand, Français et Italien, Français et Anglais).

