Objectifs

Le Département Géotechnique forme des ingénieurs aptes à aborder et résoudre l'ensemble des problèmes liés au terrain, rencontrés dans l'aménagement et la préservation des sites.

Exerçant ses compétences aussi bien en bureau d'études que sur le chantier, l'ingénieur géotechnicien de Polytech'Grenoble possède une connaissance approfondie des techniques du génie civil, assise sur une formation généraliste en géologie, hydrogéologie et hydraulique.

Il est spécialisé en mécanique des sols et des roches, en stabilité des versants, en ouvrages de soutènement et en renforcement des terrains, en risques naturels, en ouvrages souterrains et en géotechnique de l'environnement. Il sait appréhender, par une approche naturaliste des phénomènes physiques,  les interactions entre le terrain et l'ouvrage.


Secteur d'activités et débouchés

    * Entreprises de génie civil et de travaux publics (30 %)
    * Bureaux d'études et d'ingénierie (30 %)
    * Maîtrise d'ouvrages et maîtrise d'oeuvre (10 % )
    * Organismes scientifiques, techniques et de contrôle (5 %)
    * Divers (25 %)




Partenariat de recherche

Les enseignants-chercheurs du département Géotechnique effectuent leurs travaux de recherche au sein des laboratoires rattachés à l'Université Joseph Fourier (Grenoble I) dans les domaines de la géotechnique, la mécanique, la géophysique et les sciences de l'environnement.

Le département s'appuie sur un partenariat privilégié avec certaines équipes particulièrement impliquées dans la formation et qui offrent des possiblités d'accueil pour les élèves qui soutaitent entreprendre des études doctorales à l'issue de la troisième année.


Partenariat Industriel

    * 3ème année :  6 semaines minimum.
    * 4ème année : stage facultatif, mais conseillé.
    * 5ème année : stage industriel en situation de recherche, développement, études, production. 5 mois et demi (avril-septembre).

Les stages sont effectués en entreprise (France ou pays étrangers). 