Les médecins sont plus nombreux en ville mais travaillent plus à la campagne
03.04.2007 13:06
Les zones urbaines comptent plus de médecins généralistes et plus de spécialistes que les zones rurales. Pour la première fois, une étude de l'Office fédéral de la statistique (OFS) confirme une impression largement répandue. Mais comme les médecins de famille installés dans les campagnes travaillent beaucoup plus que leurs collègues urbains, l'offre réelle y est en fait légèrement supérieure à celle des villes. Il n'y a donc aucune pénurie de médecins de famille dans les campagnes. L'offre de spécialistes est par contre bien moindre à la campagne qu'en ville, surtout en gynécologie et en pédiatrie. (SWISS TXT)
	
