La Médaille de vermeil décernée dimanche à Paris à un gynécologue marocain
RABAT (MAP) - La médaille de vermeil de l'Académie des Arts- Sciences-Lettres sera décernée, dimanche prochain à Paris, au professeur de gynécologie obstétrique au CHU Ibn Sina de Rabat, Chafik Chraibi pour avoir élaboré une ""formule mathématique nationale pour l'appréciation échographique anténatale du poids foetal"".
Le Pr Chraïbi, également responsable de la Maternité des Orangers et enseignant à la Faculté de Médecine et de pharmacie à Rabat, a indiqué à la MAP que la cérémonie de remise de cette distinction aura lieu au siège de l'Académie française.

Les premiers prix attribués à des Marocains remontent à 1999, date qui a coïncidé avec l'organisation de ""l'Année du Maroc en France"".

Le Pr Chraîbi, qui est également président fondateur de la Société marocaine des maladies du sein, vice-président de la Société royale marocaine de gynécologie obstétrique et membre de l'Association marocaine de planification familiale et de la Société marocaine des sciences médicales, est l'auteur de nombreux travaux réalisés dans le cadre de la santé reproductrice.
Publié le: 28/03/2007 à 11:15:03 GMT