Bayer Schering Pharma, une nouvelle division de Bayer (Schweiz) AG
30.03.2007 - 11:00 heure, Bayer Schering Pharma   Dossier de presse [Dossier de presse]

Ratification juridique de l'intégration de Bayer et Schering en
Suisse le 1er avril 2007

   Zurich (ots) - L'intégration de Bayer et de Schering en Suisse
sera ratifiée sur le plan juridique le 1er avril 2007. Le groupe
Bayer (Schweiz) AG et les activités de Schering (Schweiz) AG
s'associent pour former Bayer Schering Pharma. A l'avenir, sur le
plan de l'organisation, ce groupe constituera une division de Bayer
(Schweiz) AG à Zurich. Dans le monde entier, Bayer Schering Pharma
AG, en tant que division du sous-groupe Bayer HealthCare, est une
entreprise leader sur le marché des produits pharmaceutiques spéciaux
associant les activités pharmaceutiques de Bayer AG et de Schering
AG.

   "L'association des activités pharmaceutiques de Bayer et de
Schering renforcera notre présence sur le marché suisse ", déclare
Barbara Heise, directrice de Bayer Schering Pharma en Suisse, avant
d'ajouter: "En tant que leader mondial dans le secteur de la
contraception hormonale, et bénéficiant d'une position inégalée dans
le domaine des produits thérapeutiques spéciaux (sclérose en
plaques), de l'hématologie, de la cardiologie, de l'oncologie, du
secteur Primary Care et en imagerie diagnostique - ainsi qu'avec
notre pipeline de recherche prometteur, nous désirons contribuer de
manière essentielle au système de santé suisse extrêmement
développé."

   Arthur J. Higgins, président du comité de Bayer Schering Pharma et
de Bayer HealthCare, souligne: „Après cette acquisition fondamentale
dans l'histoire de Bayer, le choix du nom Bayer Schering Pharma
démontre aux médecins, à nos patients et à nos collaborateurs que
nous avons renforcé Bayer HealthCare selon notre slogan "Science for
a better Life (la science pour une vie meilleure)". Nous voulons être
perçus comme une entreprise qui encourage les progrès de la médecine,
et qui applique les progrès scientifiques afin d'améliorer la qualité
de vie de millions de gens."

   1,6 milliards pour la recherche et le développement 

   Le siège de Bayer Schering Pharma AG est celui qu'a occupé
jusqu'ici Schering AG à Berlin. Selon l'exercice annuel 2005, le
chiffre d'affaires pro forma des activités pharmaceutiques combinées
de Bayer et de Schering a atteint plus de neuf milliards d'Euros. La
même année, les deux sociétés ont investi 1,6 milliards d'Euros dans
la recherche et le développement. Dans le monde entier, parmi plus de
100 pays, elles occupent plus de 40'000 collaborateurs.

   L'ancienne Schering (Schweiz) AG quitte de Baar pour le domicile
de Bayer, Zurich 

   Dans le cadre de l'association entre Bayer et Schering en Suisse,
les collaborateurs et les activités de l'ex-Schering (Schweiz) AG ont
quitté Baar pour le siège de Bayer (Schweiz) AG à la Grubenstrasse 6,
Zurich. Avec les activités pharmaceutiques suisses de Bayer, la
division de Bayer (Schweiz) AG y a été implantée par Barbara Heise
avec 95 collaborateurs sous le nom de Bayer Schering Pharma. La
réduction des postes annoncée début mars 2007 dans le monde, destinée
à atteindre les buts synergiques de la division pharmaceutique de
Bayer HealthCare, est absorbée en Suisse dans le cadre des
fluctuations des collaborateurs. Bayer Schering Pharma, qui a mis au
concours quelques postes vacants, est en train de recruter des
collaborateurs.

   Bayer occupe plus de 700 collaborateurs dans sept cantons

   Parmi les trois sociétés nationales Bayer (Schweiz) AG, Zurich,
Bayer Consumer Care AG, Bâle, et Bayer International SA, Fribourg,
Bayer emploie plus de 700 collaborateurs dans sept sites répartis
dans les sept cantons de Zurich, Bâle, Fribourg, Tessin, Glaris,
Berne et Bâle-campagne. Marc Neuschwander est le porte-parole
national du groupe Bayer Schweiz, composé des trois divisions „Bayer
HealthCare", "Bayer CropScience" et  "Bayer MaterialScience" ainsi
que du secteur de prestations "Bayer Business Services". En
acquerrant Zeptosens AG, Witterswil, spécialisé dans les systèmes
bio-analytiques, la division "Bayer Technology Services" est
également présent en Suisse. Bayer Consumer Care AG et Bayer Diabetes
Care occupent leur quartier principal européen à Bâle. Bayer
International SA à Fribourg est responsable du marketing
international et de la vente de matières premières à base de
polymères à partir de plusieurs unités commerciales de Bayer.

   Informations complémentaires sur le groupe Bayer 

   Bayer HealthCare 

   Bayer HealthCare est un sous-groupe de Bayer AG qui, dans le monde
entier, fait partie des entreprises novatrices leaders dans le
secteur de la santé grâce à ses médicaments et produits médicaux.

   Cette entreprise est active dans plusieurs secteurs avec les
divisions Animal Health, Consumer Care, Diabetes Care et Pharma. Les
activités pharmaceutiques ont lieu sous le nom de Bayer Schering
Pharma AG. 

   Le but de Bayer HealthCare est de s'investir dans la recherche sur
les produits et de les développer, les produire et les distribuer
afin d'améliorer la santé de l'homme et de l'animal dans le monde
entier. 

   Bayer Schering Pharma AG (www.bayerscheringpharma.de)

   Bayer Schering Pharma AG est une entreprise leader dans le monde
en matière de produits pharmaceutiques spécifiques. Ses recherches et
activités commerciales se concentrent sur les domaines suivants:
imagerie diagnostique, hématologie/cardiologie, oncologie, Primary
Care, produits thérapeutiques spécifiques ainsi que Women's
Healthcare. Bayer Schering Pharma s'engage en faveur de l'innovation
et vise le rôle de leader mondial avec des produits inédits dans des
marchés spécifiques. Ainsi, Bayer Schering Pharma contribue au
progrès médical et veut améliorer la qualité de vie de l'homme.

   Bayer Schering Pharma, une division de Bayer (Schweiz) AG 
( www.bayerscheringpharma.ch ), avec 95 collaborateurs, distribue
ses produits et prestations admis en Suisse. Elle collabore
étroitement avec les acteurs du système de santé suisse. 

   Informations juridiques:

   Le présent communiqué aux médias a été rédigé par Bayer (Schweiz)
AG afin d'informer les journalistes des nouveautés concernant les
maladies décrites et/ou leurs options thérapeutiques. Les
informations diffusées sont exclusivement destinées aux spécialistes
des médias. Les informations détaillées, admises par les autorités,
relatives aux produits mentionnés dans ce communiqué et destinées aux
spécialistes et aux patients peuvent être consultées publiquement sur
www.compendium.ch. Ces indications contiennent les aspects positifs
et négatifs des produits mentionnés. Bayer (Schweiz) AG attire
expressément l'attention sur le fait qu'outre les options
thérapeutiques décrites dans ce communiqué aux médias, il peut
exister d'autres options médicamenteuses et/ou non-médicamenteuses. 
Ce communiqué permet aux spécialistes des médias de rédiger des
articles concernant les nouveautés/faits décrits. La responsabilité
rédactionnelle du compte-rendu rédigé par le journaliste est endossée
par la rédaction. Schering attire expressément l'attention des
journalistes sur les dispositions du droit de la publicité concernant
la Loi sur les produits thérapeutiques (art. 31 et 32 de la Loi sur
les produits thérapeutiques, RS 812.21 et de l'Ordonnance sur la
publicité des médicaments, RS 812.212.5), notamment sur
l'interdiction de faire de la publicité pour les médicaments soumis à
ordonnance. 

   Ce communiqué aux médias a été contrôlé et autorisé par Bayer
(Schweiz) AG. Bayer (Schweiz) AG  n'endosse de responsabilité en ce
qui concerne les versions abrégées ou modifiées qu'après un nouveau
contrôle et une nouvelle autorisation préalables.

ots Originaltext: Bayer Schering Pharma
Internet: www.presseportal.ch/fr

Contact:
Karin Müller, Head of Communication a.i., Bayer Schering Pharma
Tél.:   +41/79/307'61'86
Fax:    +41/44/465'82'62
E-Mail: karin.mueller.km@bayer.ch

Caroline Schneider, Communication Manager, Bayer Schering Pharma
Tél.:   +41/79/307'61'52
Fax:    +41/44/465'82'62
E-Mail: caroline.schneider.cs@bayer.ch  

