oncours d'affiches scientifiques
Entrez dans le monde de la recherche


C'est avec plaisir que nous vous convions au concours d'affiches scientifiques 2007 auquel participeront près de 70 étudiants inscrits à des programmes de maîtrise et de doctorat de l'UQTR provenant des secteurs suivants: biophysique et biologie cellulaires, chimie, communication sociale, génie électrique, loisir, culture et tourisme, mathématiques et informatique appliquées, philosophie, physique, psychoéducation, psychologie, sciences de l'éducation, sciences de l'énergie et des matériaux, sciences de l'environnement, sciences infirmières et sciences des pâtes et papiers.

Le concours d'affiches aura lieu les mardi 3 avril et mercredi 4 avril 2007 à la salle 1012 du pavillon Nérée-Beauchemin. Pour en savoir davantage sur le déroulement de cet événement, consultez la programmation.

Nous vous suggérons toutefois de prendre connaissance des affiches scientifiques des étudiants le mardi 3 avril 2007 entre 10h et 15h30. Le mercredi 4 avril 2007 est réservé exclusivement à l'évaluation des affiches en vue de la sélection des deux prix de la doyenne des études de cycles supérieurs et de la recherche (par intérim).

En espérant que vous serez des nôtres!
