CASABLANCA (MAP) - Le premier salon de la femme s'est ouvert, jeudi, à Casablanca avec la participation de plusieurs exposants venus pour rendre hommage à la femme, mettre en relief ses acquis institutionnels et valoriser ses contributions à la société.
Placée sous le thème ""subvenir aux besoins de la femme pour avoir une société saine"", cette 1-ère édition du salon, organisée du 08 au 12 mars courant, s'inscrit dans le cadre de la célébration de la Journée mondiale de la Femme.

Cette manifestation propose aux visiteurs des stands et espaces réservés aux services et activités intéressant la femme : Mode, Beauté, Santé, Cosmétique, Maison, Culture, Formation, Loisir, Informatique, services bancaires, sports.


Le programme de ce salon, qui s'étend sur une superficie de 2000 m2, prévoit également des conférences et tables rondes sur le nouveau code de la famille, les droits de la femme et les avancées réalisées par la femme au Maroc.

Plus de 100.000 visiteurs sont attendus, lors de cette édition, qui sera aussi marquée par l'organisation de défilés de mode et l'élection du Miss du ""Salon de la femme"".