Sur la période du mois de février 2007, I>TELE se félicite d'avoir franchis pour la première fois le cap de 1% de part d'audience sur la TNT. En un an, la part d'audience de la chaîne a d'ailleurs doublé sur la TNT.

I>TELE affiche une couverture hebdomadaire auprès de ses initialisés* 4 ans et + de 9.844.346 téléspectateurs et de 2.620.962 chez les individus CSP +.

Par ailleurs, I>TELE se place, à nouveau en février, en position de 1ere chaîne de la TNT en chiffre d'affaires brut, et 1ere des chaînes info devant tous ses concurrents.

Le volume publicitaire est de 10.386 spots diffués sur la chaîne (contre 6.364 sur LCI), pour le compte de 161 marques (contre 128 et 71 pour ses concurrents).

*Source Médiamétrie