Découvrez Terre Vivante - L’écologie pratique

L’équipe de Terre vivante vous fait partager 25 ans d’expériences de l’écologie pratique dans les domaines du jardinage biologique, de l’habitat écologique, de l’énergie, de l’alimentation-santé. Nous vous proposons de découvrir comment, dans la vie quotidienne, de façon simple et pratique, il est possible d’adopter des techniques et comportements respectueux de la santé et de l’environnement.

- Jardiner bio, c’est moins de nitrates et de pesticides dans l’environnement, des produits plus sains et plus savoureux.
- Habiter écologique, c’est plus de bien-être, des kilowatts économisés, moins de déchets.
- Manger bio, c’est conjuguer plaisir et santé, et contribuer à une agriculture non polluante

Nous le faisons grâce au magazine Les Quatre saisons du jardinage, aujourd’hui la première revue française de jardinage bio et d’écologie pratique, à l’ édition de livres pratiques, au Centre écologique, où nous mettons en pratique, et à la portée de tous, les connaissances acquises au fil des années.

Téléchargez le catalogue des éditions Terre Vivante au format PDF