Les Français, rois du jardinage en Europe
LExpansion.com

Dès les premiers rayons de soleil, les Français binent, sèment et plantent leurs jardins ou rebords de fenêtre pour lesquels ils ont consacré en 2005 près de 6 milliards d'euros. Cela représente le quart des dépenses annuelles réalisées par les Européens pour cultiver fleurs et légumes. Les chiffres pour 2006 seront connus en juin. Plus de la moitié des ventes (56%) sont concentrées sur les quatre mois du printemps et du début de l'été, entre mars et début juillet, et durant les 12 à 14 week-end de cette période. Le secteur connaît une santé florissante depuis une dizaine d'années. Grâce à l'augmentation du temps libre des Français, notamment sous l'effet des 35 heures, et la multiplication des résidences individuelles, le marché a progressé d'un tiers depuis 10 ans. Autre tendance de fond, le jardinage urbain. Parisiens, Lyonnais ou Marseillais cultivent depuis quelques années sur leurs balcons ou leurs rebords de fenêtres fleurs, arbustes mais aussi plantes aromatiques, tomates ou poivrons.


