Succès mitigé pour le lancement de la PS3 de Sony
Sony a lancé ce matin, dès minuit, sa nouvelle console de jeux vidéo la Playstation 3 (PS3), en Europe , après quatre mois d'attente. Mais le succès n'était pas au rendez-vous dans les magasins ouverts spécialement pour l'occasion à Paris ou à Londres. Avec la sortie de cette nouvelle console, Sony se lance dans un pari risqué et ambitieux pour garder sa place de numéro un sur le marché des consoles de jeux.

Pour la sortie de la PS3 ce vendredi matin à minuit, Sony et de grandes enseignes en Europe comme Virgin et la Fnac avaient mis en place des opérations commerciales exceptionnelles pour recevoir leurs futurs acheteurs. Mais en dépit de tous leurs efforts, le succès a été très mitigé à Paris et à Londres. Sur les Champs-Elysées, seulement une centaine de férus de jeux vidéo étaient présents, tout comme à Londres.

Le géant nippon, Sony, à mis au total un million de consoles sur le marché européen et dans une moindre mesure, en Australie avec 45.000 exemplaires, ainsi qu'au Moyen-Orient et en Afrique avec 20.000 unités.

Ce lancement en Europe arrive près de quatre mois après son lancement aux Etats-Unis et au Japon où la PS3 a connu un démarrage difficile. La nouvelle console du géant de l'électronique entend bien s'imposer dans la bataille de la nouvelle génération, jouant la carte de la sophistication et de la puissance. La PS3 sera mise en vente en Europe, uniquement dans une version "haut de gamme" de 60 gigabits, au prix de 599 euros, ou 425 livres sterling.

Ce retard dans le lancement, ainsi que son prix élevé, rend le pari de Sony encore plus ambitieux mais également encore plus risqué. Les deux concurrents directs de Sony, Microsoft et sa Xbox 360 d'une part, et Nintendo et sa Wii d'autre part, ont déja pris une longueur d'avance.

Microsoft, qui propose sa console au prix de 399 euros, avec des performances très proches de celle de la PS3, rencontre un franc succès aux Etats-Unis et en Europe, mais est boudé par les Japonais. Son modèle s'est vendu à 10,4 millions d'unités depuis sa mise sur le marché il y a plus d'un an.

Nintendo, plus petit, qui propose la Wii à 249 euros, a fait le choix d'une stratégie grand public, avec une manette sensorielle qui reconnaît les mouvements du joueur. Plébiscitée, la Wii s'est vendu à 6 millions d'exemplaires depuis novembre. Un chiffre que Sony prévoit d'atteindre fin mars.

Pour les amateurs de jeux vidéo, et plus particulièrement de Sony et sa gamme Playstation, le constructeur à fait savoir que la plus grande différence entre la PS3 et la PS2 résidait essentiellement dans son nouveau processeur, le "Cell". Ce dernier étant quarante fois plus puissant que celui de la PS2. L'autre nouveauté importante est la présence d'un lecteur de DVD au format Blu-Ray qui permet le visionnage de films en haute définition. La console permettra également une connexion à Internet haut débit, dont le principal but est de jouer en ligne à travers le monde.

Jean-Philippe Ydraut
RECEVOIR LA NEWSLETTER INFORMATIQUE & ELECTRONIQUE >>
Vos réactions

à la une de l'actualité
#
Boeing: les commandes pour le 787 dépassent les 500 appareils
#
Bénéfice plus que doublé pour Scor grâce à l'acquisition de Revios
#
DaimlerChrysler confirme des discussions sur Chrysler
#
Eni rachète des actifs gaziers de Ioukos pour 4,36 milliards d'euros
#
Nyse-Euronext: première cotation aujourd'hui à Paris et New York
#
Sodexho relève ses objectifs de croissance
#
Vranken Monopole améliore ses marges en 2006
	
Les sociétés citées dans l'article
# MICROSOFT CORPORATION 27,87$+0,47%
Fiche valeur | Profil | Derniers articles | RSS
Les derniers articles Entreprises & secteurs
#
Eni rachète des actifs gaziers de Ioukos pour 4,36 milliards d'euros
#
DaimlerChrysler confirme des discussions sur Chrysler
#
Le TGV bat le record du monde de vitesse sur rail à 574,8 km/h
#
Les commerces de Plan-de-Campagne ne sont pas autorisés à ouvrir le dimanche
#
OPA géante en vue en Australie sur le distributeur Coles
Les dernières dépêches Entreprises & secteurs
#
Les valeurs à suivre à la Bourse de Paris
#
Les valeurs à suivre sur les marchés américains
#
Le groupe Tribune accepte l'offre d'achat du magnat Sam Zell
#
Wall Street finit en légère hausse grâce aux fusions
#
