Les jeux que j'ai : Rainbow Six Vegas
Article publié le 06-03-2007 à 23:06 - petburn

Comme ma mission loin de chez moi se poursuit pour encore des mois... j'ai décider mi-janvier de prendre le net. J'ai choisis l'offre DartyBox, parcequ'il n'y a pas de durée d'engagement, ni de frais de résiliation. (Comme cela, quand ma mission se termineras, j'aurais juste à résilier mon abonnement et ramener la dartyBox au Darty d'à coté).

Pour féter cela, j'ai décider de me prendre un jeux que j'attendais beaucoup :
Rainbow Six Vegas.



Je ne l'avais pas pris avant, parceque j'y voyais beaucoup moins d'intérêt sans le live.

première impression :

le jeux est très beau, il a une très bonne ambiance, et une maniabilité très bien faite. Les différents mode solos (scénario, chasse aux térorristes...) sont bien pensé, et les différents mode multi sont aussi vraimment très bon.

La possibilité de faire évoluer son personnage (grade, nouvelles tenues, nouvelles armes...) rend l'envie de jouer et rejouer encore plus forte.

depuis que j'ai R6, mes soirées passent très (trop) vite... en attendant GRAW 2...

EDIT : je viens de me rendre compte que j'ai oublié de faire un article sur GRAW 1 (que j'ai depuis l'été dernier...) mais aussi Table Tennis, Texas Hold them, Totam Ball, la webcam... ca sera pour une prochaine fois...
