Secrets de tournage

Une sortie posthume
Opération dragon est sorti à Hong-Kong un mois après la mort de Bruce Lee survenue le 20 juillet 1973.

De nombreux pastiches
La Fureur du Dragon et Opération Dragon engendrèrent toute une flopée de pastiches aux noms dérivés des titres américains (chronologiquement, Enter the Dragon et Return of the Dragon) : citons entres autres Exit the Dragon, Enter the Tiger (1976), Return of the Kung Fu Dragon (1976), Enter the fat Dragon (1978), Re-enter the Dragon (1979), Enter Another Dragon (1981) ou encore, plus récemment, Enter the Black Dragon (1997).