Daniel quitte le Texas pour s'installer avec sa mère en Californie. A l'école, ses nouveaux camarades de classe l'isolent et le persécutent. Comment faire face ? En se laissant aller à son tour à la violence ? A la haine ? Et ce vieux japonais plein de sagesse, fera-t-il de lui un champion de karaté ? Transformera-t-il sa vision de la vie ?...


Bandes-annonces
Aucune vidéo disponible
	

Galerie Photos
Aucune photo disponible



Critiques Spectateurs
Note moyenne :  pour 13 critiques
Les 2 critiques

	
Les 6 critiques

	
Les 2 critiques

	
Les 3 critiques

Freddy_Krueger57 - le 30/07/2006
Membre depuis 680 jours
2 critiques postées
J'adore ce film. Les relations entre Daniel-san et M.Miyagi semblent tellement vraies et sont tellement belles... C'est bien plus qu'un simple film de Karate, les relations humaines [...]
Lire la suite...

smir - le 26/11/2005
Membre depuis 493 jours
1 critique postée
Film culte , j'adore

Toutes les critiques Spectateurs...
	
Ecrivez votre critique !
 
A découvrir : les meilleurs films 2007 selon les spectateurs
et aussi 2006, 2005, 2004, ...
 

"Karaté Kid" dans l'Actualité
	
Décès du maître des "Karaté Kid"

L'acteur américain d'origine japonaise Pat Morita, le célèbre maître d'arts martiaux dans la série des "Karaté Kid", est décédé ce vendredi 25 novembre à l'âge de 73 ans.
25 Novembre 2005 - AlloCiné.com



SÉRIE TV
	
Le retour de Karaté Kid

L'ex-Karaté Kid vient de signer un contrat avec la chaîne américaine The N en vue de développer une nouvelle série.
2 Septembre 2005 - AlloCiné.com