Secrets de tournage

"Shaolin soccer" récompensé
Grand gagnant des 21e Hong Kong Film Awards, Shaolin soccer a remporté sept prix, dont ceux de Meilleur film, Meilleur réalisateur et Meilleur acteur. Une première pour une comédie.

Des prouesses technologiques
Shaolin soccer mêle des scènes de kung-fu réelles avec des images de synthèse ajoutées pendant la phase de post-production. L'équipe technique a également eu recours au procédé du bullet-time, effet visuel utilisé pour Matrix, et à celui du wire-fu. Cette dernière technique consiste à tourner les prouesses sportives des comédiens en employant des câbles invisibles qui les supportent et qui leur permettent d'accomplir des acrobaties impossibles à réaliser autrement.

Retrouvailles Chow / Mang-tat
Ng Mang-tat, qui incarne Fung, a déjà joué dans deux comédies de Stephen Chow : The God of cookery (1996) et King of comedy (1999).

Une version américanisée
Pour sa sortie française en salles, Shaolin soccer est présenté dans une version américanisée différente de l'originale. Ce sont les studios Miramax, qui en ont acquis les droits de distribution aux Etats-Unis, qui se sont chargés du remontage du film.

Une suite à "Shaolin soccer"
Plus gros succès de tous les temps à Hong Kong avec plus de 7,7 millions de dollars de recettes, Shaolin soccer connaîtra une suite, dont la mise en chantier à été annoncée lors du Hong Kong International Film & TV Market. Ce deuxième volet sera à nouveau réalisé et interprété par Stephen Chow.