Bénin: Jeu « défi lecture inter établissements » - Irène Koukoui prépare ses écoliers

	Fraternité
	
		
  	

Email This Page

Print This Page
	
		

Fraternité (Cotonou)

29 Mars 2007
Publié sur le web le 29 Mars 2007

Pamphile ZINSOU-PLY

« Le goût de la lecture s'acquiert dès l'enfance. » Mme Irène Koukoui, présidente de l'Ong Femme-Action-Développement (Fad) l'a compris depuis des années.

Elle a toujours organisé des séances d'apprentissage de la lecture à l'intention des enfants des écoles primaires. En prélude à la journée internationale de la francophonie, la présidente de l'Ong Fad, a initié une séance de lecture suivie et dirigée pour les élèves du CE1 au CM1 de l'école primaire publique de Déguè-Tokpa.

C'est la salle de conférence de la bibliothèque nationale de Porto-Novo sise à Ouando qui a servi de cadre hier, à cet exercice de lecture. M. Bada René Georges, né en 1969 à Ouidah, auteur du livre pour enfant intitulé « Le bon fruit et la mauvaise langue » a profité de cette occasion pour lancer son ouvrage.

Les objectifs que vise Mme Irène Koukoui à travers l'apprentissage de la lecture aux enfants sont nombreux : tout d'abord, le jeu concours défi lecture inter établissements permet de cultiver la curiosité chez les enfants en leur offrant le plaisir. Par ailleurs, la lecture fortifie l'intelligence et la volonté de l'enfant. C'est justement pour cette raison que la présidente de l'Ong Fad, a décidé d'aider les écoliers à se familiariser avec le monde des livres.

Le mercredi 4 avril 2007, se tiendra à la Maison internationale de la culture de Porto-Novo, le jeu défi lecture inter établissements.