PARIS (AP) - Le président du Front national Jean-Marie Le Pen a qualifié lundi d'"acte odieux" les dégradations commises contre 51 stèles funéraires, dans la nuit de samedi à dimanche, dans le carré juif du cimetière de Lille-Sud.

"C'est récurrent, cela intervient à peu près à chaque campagne électorale, (...) quand il y a des campagnes électorales brusquement il y a des attaques contre les cimetières juifs", a-t-il expliqué sur France-Info. "On peut toujours supposer une provocation", a-t-il dit sans préciser sa pensée.

Le candidat du FN a souligné que "c'est un acte odieux d'attaquer des cimetières, quelle que soit la religion qu'il représente". "C'est quelque chose d'insupportable et de stupide". AP