PARIS (AP) - Le président du Front national Jean-Marie Le Pen a assuré lundi qu'il serait au second tour de la présidentielle avec "plus de 20%" des voix à l'image de l'élection de 2002.

"A mon avis, les qualifiés seront au-dessus de 20% (...) et je crois qu'il n'y en aura que deux qui passeront cette rampe-là" dont lui-même "évidemment", a-t-il avancé sur France Info.

"J'avais fait 17% la dernière fois; quand on compare les sondages entre ce que j'avais en 2002 et ce que j'ai aujourd'hui c'est trois à quatre points de plus, par conséquent il suffit d'extrapoler ces chiffres", a ajouté le candidat du FN.

Interrogé sur les bons chiffres de François Bayrou, Jean-Marie Le Pen a estimé qu'"on ne passe pas de 6% à 25% en deux mois dans les sondages". "J'accuse les sondages et les sondeurs d'avoir fait beaucoup plus que des manipulations, des opérations que je qualifierais presque d'escroquerie politique pour je ne sais qui, pour le compte de ceux qui les paient".

Quant à la proposition du candidat de l'UDF de supprimer l'ENA, le président du FN a noté que "c'est une idée qu'il a reprise de Le Pen, cela fait longtemps que nous demandons de supprimer l'ENA".

"Formater les hauts fonctionnaires dans une école unique me parait être une erreur et une pente vers la formation d'une espère d'aristocratie qui se prend pour telle", a conclu Jean-Marie Le Pen. AP