Automatique, Communication et Réseaux, Composants électroniques, Électronique de Puissance, Électrotechnique, Génie logiciel, Informatique graphique, Informatique industrielle, Informatique "système", Instrumentation intelligente, Microélectronique, Microondes, Productique, Télécommunications, Traitement et transmission du signal.


Objectifs

Le département  forme des ingénieurs :

    * à la conception et au développement de produits et systèmes informatiques, électroniques, électrotechniques, et automatiques ;
    * à la production et au contrôle de ces mêmes produits et systèmes ;
    * à la mise en application de ces produits et systèmes dans l'industrie et les services.

Il s'agit d'une formation pluridisciplinaire dans les trois grands secteurs, Informatique, Électronique et Automatique, étayée par un enseignement important des mathématiques et mathématiques appliquées. 10% du temps de formation sont consacrés à l'apprentissage de deux langues vivantes (anglais & allemand ou espagnol); des enseignements de droit, économie, gestion, communication, orientés vers le monde de l'entreprise, sont également dispensés. Quatre options sont offertes aux élèves ingénieurs en fin de dernière année : informatique, automatique, microélectronique, électronique de puissance.


Secteur d'activités et débouchés

Le développement rapide de l'Électronique, de l'Électrotechnique, de l'Automatique et de l'Informatique garantit au niveau de la recherche industrielle, de la production et des services un avenir professionnel aux Ingénieurs Polytech'Lille issus du département Informatique-Microélectronique-Automatique.
ENTREPRISES
L'éventail des entreprises concernées est très large, aussi bien dans le secteur privé que public. On peut citer, à titre indicatif, les sociétés : ATOS, CÉGÉLEC, CRÉDITDU NORD, DÉCATHLON, EDF-GDF, EUROTUNNEL, FRANÇAISE DE MÉCANIQUE, PEUGEOT, PHILIPS, RENAULT, RHÔNE-POULENC, SEXTANT AVIONIQUE, SNCF, THALES ...


Partenariat de recherche

Les enseignants-chercheurs du département InformatiqueMicroélectronique-Automatique effectuent leurs travaux de recherche au sein de différents laboratoires de l'Université des Sciences et Technologies de Lille : Trigone ; Laboratoire d'Informatique Fondamentale de Lille (LIFL) ; Institut d'Électronique et de Micro-électronique et de Nanotechnologie Département Hyperfréquences et Semi-conducteurs (IEMNDHS) ; Laboratoire d'Électrotechnique et d'Électronique de Puissance de Lille (L2EP) ; Laboratoire d'Automatique, Génie Informatique et Signal (LAGIS).
Certains étudiants préparent un Master en parallèle avec la 5ème année IMA dans l'une des habilitations suivantes :

    * Informatique,
    * Électronique,
    * Génie Électrique,
    * Automatique et Informatique Industrielle,
    * Instrumentation et Analyses Avancées.

À l'issue de ses études d'ingénieur, chaque élève a la possibilité de préparer un D.R.T. (Diplôme de Recherche Technologique) option "Matière Système Procédés" et "Systèmes d'Information" en relation avec un partenaire industriel.


Partenariat Industriel

Stages

    * 3ème année : 1 à 2 mois (durant l'été).
    * 4ème année : 1 à 2 mois (durant l'été).
    * 5ème année : stage de fin d'études, 4 ou 6 mois.

Projets
Un projet 4ème année se développant en 5ème année dans le champ de l'option choisie.

10% environ des élèves effectuent leur 5ème année à l'étranger, soit en Europe (programme SOCRATES) soit au Canada (programme CREPUQ).
