Fabrication, qualité, maintenance, sécurité, méthodes, logistique, environnement, management de projet.
Formation continue, alternance, apprentissage. Situation de travail en entreprise. Référentiel métier.


Objectifs

L'IESP offre une formation destinée aux techniciens de l'industrie ayant une expérience professionnelle de 3 ans minimum ou aux jeunes diplômés bac+2 de moins de 25 ans dans le cadre de l'apprentissage.

L'objectif est de former des ingénieurs capables de couvrir l'ensemble des fonctions qui concourent à la production.

L'IESP forme une quinzaine d'ingénieurs par an en formation continue (à Villeneuve d'Ascq) et une trentaine en apprentissage (à Calais).


Secteur d'activités et débouchés

Unité de production, automobile, énergie, aéronautique, agroalimentaire, chimie, métallurgie.


Partenariat Industriel

L'IESP a été créée sur l'initiative de 7 groupes industriels : Danone, EDF-GDF, Michelin, Pechiney, Renault, Rhodia, SNECMA et de 2 branches professionnelles : l'UIMN (Union des Industries et Métiers de la Metallurgie) et l'UIC (Union des Industries Chimiques). 