Objectifs

L'enseignement du département Mécanique est focalisé sur deux aspects de la profession d'ingénieur :

    * la conception, la mise au point, la mise en oeuvre de systèmes mécaniques,
    * et la modélisation des systèmes mécaniques en vue de leur dimensionnement.

Une part importante est réservée à l'acquisition des outils informatiques et mathématiques sous toutes leurs formes.
Outre les Savoirs Scientifique et Technologique, l'objectif de la formation consiste aussi à munir les futurs ingénieurs des aptitudes propices à une insertion rapide et efficace dans la vie de l'entreprise.
Ce souci se traduit par l'acquisition des méthodes de travail personnel et en groupe, une initiation aux sciences humaines, sociales et économiques. Avoir envie de créer, avoir envie de résoudre des problèmes concrets, au sein d'une équipe, animer et mobiliser, sont les qualités recherchées dans le milieu professionnel.
En troisième année, les bases scientifiques et techniques du métier sont fondées sur les acquis des formations antérieures.
En quatrième année, les méthodes et techniques correspondantes aux orientations professionnelles sont enseignées et approfondies.
En dernière année, deux options sont ouvertes :

    * la conception des systèmes mécaniques,
    * la modélisation en Mécanique.

Pendant cette année, les techniques de pointe, les méthodes et outils innovants sont exposés aux étudiants en vue des applications industrielles, en relation étroite avec l'expérience acquise pendant le stage de début d'année en entreprise.


Secteur d'activités et débouchés

Les ingénieurs issus du département Mécanique se trouvent aujourd'hui dans toutes les grandes entreprises de génie mécanique en France, dans les services de développement et de recherche ou d'exploitation au niveau de la production. D'autres rejoignent des entreprises de type P.M.E./P.M.I. dans des fonctions de gestion ou de direction.

    * Production d'équipements
    * Fabrication de matériel de manutention, sidérurgie, machines outils, machines agricoles, transport terrestre
    * Construction navale et aéronautique
    * Automobile
    * Nucléaire
    * Armement
    * Environnement
    * Fonderie, transformation des métaux

ENTREPRISES : ALSTOM, EADS, EDF, FAURECIA, FRANCAISE DE MECANIQUE, GROUPE DASSAULT, IBM, MICHELIN, NEU, ONERA, POCLAIN HYDRAULICS, PSA PEUGEOTCITROEN, RENAULT, SAGEM, SAINT-GOBAIN, SCHLUMBERGER, SCHNEIDER, SNECMA, THOMSON, VALEO, ...


Partenariat de recherche

Participation au Master Mécanique de l'USTL. Direction de DRToption "Matière, Système Procédés".
Direction de thèses et Recherche dans les domaines suivants : Modélisation de systèmes mécaniques industriels, Adaptation -endommagement – Rupture, thermomécanique, Optimisation en conception - Couplages Fluides Structures, Turbomachines, Turbulence, Simulation numérique.
Les stages et les projets sont réalisés dans les domaines cités ci-dessus en partenariat industriel en France ou à l'étranger.


Partenariat Industriel

Stages
Dans les domaines cités ci-dessus

    * 3ème année : stage de découverte du monde de l'entreprise (1 à 2 mois).
    * 5ème année : stage en entreprise (4 à 6 mois).

Projets

    * 4ème année : travail par binôme sur mini-projet et bibliographie
    * 5ème année : projet de fin d'études, le plus souvent réalisé en partenariat industriel ou possibilité de réalisation d'un projet de recherche dans le cadre du Master.






Contenu des enseignements
