Appel de la maire-adjointe de Luanda aux femmes angolaises

Photo Angop 	
La maire-adjointe de Luanda, Francisca do Espírito Santos

Luanda, 1er/04 - La maire-adjointe de Luanda, Francisca do Espírito Santos a appelé samedi les femmes angolaises à continuer d`affluer les postes de registre électoral, afin d`obtenir le document qui leur permettra à choisir leurs dirigeants durant les prochaines élections.

Intervenant à la clôture de la campagne spéciale de registre électoral dédiée aux femmes, ouverte depuis le début du mois de mars, Francisca Espírito Santos a qualifié de fondamentale la participation féminine au développement du pays, ajoutant que leur contribution est indispensable à ce processus.

Elle a également précisé qu`une grande partie de la population angolaise est constituée de femmes, voilà pourquoi elles doivent être disposées à contribuer à la reconstruction nationale.

A son tour, le coordinateur des élections pour la province de Luanda,Agostinho Lima a reconnu les efforts déployés dans l`entretien des équipements pour garantir le bon fonctionnement des brigades.

Il a, par ailleurs, fait savoir qu`à partir du mois d`avril le processus sera plus dynamique, car il sera crée des brigades mobiles en vue d`accélérer le processus.

Les données de la Commission électorale indiquent que du 01 au 24 mars, plus 43.423 femmes ont été enregistrées dans la capitale angolaise. 