érou: un million d'enfants souffrent de maux respiratoires à Lima

LIMA - Plus d'un million d'enfants de moins de cinq ans souffrent de maux respiratoires à Lima à cause de la forte pollution de l'air de la capitale péruvienne. Leur nombre a plus que doublé entre 1995 et 2006.

Un rapport officiel demande à la municipalité de Lima, ville de plus de neuf millions d'habitants, et au gouvernement l'application de mesures immédiates pour réorganiser le transport public, principale source de contamination avec 86% des émissions toxiques. Les 14% restant sont dus à l'industrie.

La révision des véhicules privés et des autobus, qui dégagent souvent une fumée noirâtre, est retardée depuis des mois à cause de problèmes administratifs entre la compagnie espagnole qui en est chargée et la mairie.

Le taux anormal de soufre que dégage le carburant se situe bien au-dessus des normes de l'Organisation mondiale de la santé (OMS). Il est régulièrement dénoncé par les ONG.

Après les enfants, les plus touchés sont les policiers de la circulation du centre de Lima. Un sur deux souffre de problèmes respiratoires.
(ats / 06 mars 2007 01:27)