
Le président péruvien accueille Li Changchun

Le président péruvien Alan Garcia a donné vendredi une cérémonie d'accueil officielle à l'intention de Li Changchun, haut responsable du Parti communiste chinois (PCC), arrivé jeudi après-midi à Lima, capitale péruvienne,pour une visite d'amitié dans ce pays d'Amérique latine.

Dans son discours d'accueil, le président Garcia a souligné que l'un des objectifs du Pérou était de devenir un important partenaire commercial, économique et social dans la région.

Le Pérou soutient la cause de réunification de la Chine, a-t-il ajouté.

"Nous souhaitons toujours soutenir la Chine comme un seul Etat, et être témoins du grand développement social de la Chine. Toute nation doit voir ce développement de façon positive", a indiqué M. Garcia.

Après la cérémonie, M. Garcia a invité M. Li, membre permanent du Bureau politique du Comité central du PCC, à assister à une réunion pour discuter des sujets bilatéraux et d'éventuels domaines de coopération.

Durant sa visite de cinq jours au Pérou, M. Li devra également visiter l'Hôtel de ville de Lima, où le maire Luis Castaneda va l'accueillir en tant qu'un invité d'honneur.

Le Pérou, l'un des premiers pays d'Amérique latineà avoir établi des relations diplomatiques avec la Chine, abrite actuellement la communauté chinoise établie à l'étranger la plus importante de la région.

Le Pérou est la dernièreétape de la tournée de M. Li en Amérique latine, qui l'a déjà conduit au Mexique, au Venezuela, au Surinam et en Equateur.