Le propriétaire d’un pitbull
plus mordant que son chien

Le propriétaire d’un pitbull a mordu un policier à Lisbonne après la fuite du molosse lors d’une altercation avec des représentants de la force publique, a rapporté hier le quotidien Diario de Noticias. Deux policiers avaient arrêté dimanche le propriétaire du chien dans une rue de Cova da Moura, un quartier pauvre de la capitale portugaise, parce que l’animal n’était pas tenu en laisse et n’avait pas de muselière. L’homme a tout d’abord menacé les policiers avec son chien, mais le pitbull s’est enfui. Le propriétaire du molosse a mordu l’un des policiers au poignet. Son collègue s’est cassé un doigt en manipulant les menottes, rapporte le quotidien. L’homme, âgé de 35 ans, a été assigné à résidence tandis que la police recherche toujours le chien, selon le journal.

Un restaurant chinois débourse 56 000 euros pour un poisson

Un restaurant chinois a payé 580 000 yuans (56 111 euros) pour un énorme poisson tigre de couleur or, un symbole de richesse et de chance, ont rapporté hier les médias nationaux. Le poisson, 48 kg à la pesée, a été pêché dimanche au large de la ville de Zhanjiang, dans la province du Guangdong, a précisé le service China News. « Le restaurant a accepté d’exposer le poisson aux regards. Il mesure près de 1m75 de long et ses écailles ont des reflets dorés », a précisé China News.
Le restaurant a fortement négocié le prix du poisson, initialement fixé à 800 000 yuans (77 409 euros), mais la somme déboursée reste près de trois fois le prix obtenu il y a trois ans par une autre acheteur pour un poisson tigre du même poids. Le poisson a été appelé « le poisson tigre à prix d’or » en chinois et sera proposé au menu à près de 2 000 yuans le kilo (194 euros), ajoute China News. On ignore pourquoi le restaurateur a décidé de vendre à perte un poisson qui lui a coûté 12 000 yuans le kilo (1 161 euros).