UE: Athènes, Rome et Lisbonne, lanternes rouges de l'aide au développement

La Grèce, l'Italie et le Portugal étaient, des 15 "anciens" pays de l'UE, les plus à la traîne pour l'aide au développement en 2006, selon des chiffres qui doivent être publiés mardi par l'OCDE.

 Les 27 ont collectivement dépassé en 2006 l'objectif qu'ils s'étaient fixé de consacrer 0,39% de leur PIB à l'aide publique au développement, avec 0,42%, soit 48 milliards d'euros (contre 36 milliards en 2004), a indiqué lundi une source européenne.
L'UE reste ainsi le premier donateur, avec 57% de l'aide mondiale, loin devant les Etats-Unis (0,17% du PIB) ou le Japon (0,25%), a-t-elle ajouté. Mais ce résultat cache des disparités importantes entre Etats membres. Ainsi, la Grèce est à la dernière place mondiale des pays donateurs avec seulement 0,16% du PIB en aide au développement. L'Italie (0,20%) et le Portugal (0,21%) sont également loin d'atteindre les 0,33% que les 15 "anciens" pays membres de l'UE s'étaient individuellement engagés à atteindre pour 2006. Au contraire, la Suède dépasse largement cet objectif avec 1,03% de son PIB, tout comme le Luxembourg (0,89%) ou les Pays-Bas (0,81%). Ces trois pays dépassent déjà l'objectif intermédiaire de 0,51% pour 2010, qui devrait permettre à l'UE d'atteindre collectivement en 2015 les 0,7% fixés par l'ONU.
Les 10 Etats entrés dans l'UE en 2004, qui ont un objectif beaucoup plus modeste de 0,17% du PIB en 2010, ont "doublé" leur aide au développement depuis leur adhésion à l'UE, selon la source européenne. Certains d'entre eux commencent à rattraper les "anciens", comme la République tchèque (0,12%) et la Slovaquie (0,10%). Le chiffre global de 48 milliards d'euros pour 2006 cache également l'importance de l'annulation de dettes (en particulier en faveur de l'Irak et du Nigeria), qui représente environ 25% de cette somme, a précisé la source européenne.
Mais le chiffre global aurait augmenté même si les annulations de dette n'étaient pas comptabilisées par l'OCDE, a-t-elle ajouté.
		
	