L'UE se réjouit du déroulement de la Présidentielle en Mauritanie
La présidence de l'Union européenne se réjouit du bon déroulement de l'élection présidentielle du 25 mars dernier en Mauritanie, indique un communiqué publié vendredi par la délégation de l'institution à Nouakchott.

Selon le communiqué de l'UE, "les élections se sont déroulées globalement dans le calme, la transparence et dans de bonnes conditions, comme en a témoigné la Mission d'observation électorale européenne en Mauritanie".

L'UE a également félicité Sidi Mohamed Ould Cheikh Abdallahi, pour son élection aux fonctions de président de la République islamique de Mauritanie.

Par ailleurs, l'organisation a renouvellé sa disponibilité à poursuivre et à approfondir ses rapports politiques et économiques avec la Mauritanie, afin d'aider le pays à "consolider les nouvelles perspectives qui s'ouvrent à lui".

On rappelle que l'élection présidentielle, remportée au second tour par Sidi Ould Cheikh Abdellahi (52,85%) contre Ahmed Ould Daddah (47,15%), marque la fin d'une transition politique de dix- neuf mois engagée par le pouvoir militaire en place depuis le 3 août 2005, suite au renversement du régime de Ould Sid'Ahmed Taya.

Afrique
02/04/2007 11:26

Top
 
 De nouveaux corps repêchés à Conakry
Au total 19 corps ont été repêchées au large de Conakry après le chavirement d'une barque en provenance de Forécariah (100 km au sud de Conakry) qui avait à bord 86 personnes et des marchandises, notamment du bois sec et du riz, a appris, samedi, la PANA de source officielle.

Selon Mohamed Camara, chef de la Division régionale des affaires maritimes à Conakry, 7 nouveaux corps ont été repêchés vendredi sur les berges de la mer.

Les secouristes ont pu sauver 34 personnes, souligne M. Camara, précisant que la barque, partie mercredi de Taouyah, dans la sous- préfecture de Kakossa, à 13 heures (locales et GMT), devait arriver à Conakry à 16 heures, mais a chaviré à 15 heures 10 minutes.

Afrique
02/04/2007 11:25

Top
 
 Le président élu promet le changement en Mauritanie
Le président élu en Mauritanie, Sidi Mohamed Ould Cheikh Abdallahi, veut améliorer les conditions de vie de ses compatriotes dans les semaines ou les mois à venir, a-t-on appris de source officielle vendredi.

"Dans les semaines à venir, ll faut que les Mauritaniens ressentent les effets du changement dans l'amélioration de leurs conditions de vie", a-t-il déclaré, lors d'une audience qu'il a accordée à tous les membres de son staff de campagne.

Le président élu a souligné que son élection dimanche comme président de la République de Mauritanie n'est pas une fin en soi. Ell "marque le début de la partie", a-t-il ajouté, pointant du doigt les immenses défis à relever.

Afrique
02/04/2007 11:25

Top
 
 L'harmonisation va rendre le système de l'ONU plus efficace
Le Secrétaire général de L'Organisation des Nations unies (ONU), Ban Ki-moon a déclaré vendredi que l'harmonisation des diverses activités humanitaires, environnementales et de développement de l'organisation la rendrait plus efficace et dynamique.

"C'est une priorité pour moi et les Nations unies de rassembler ses nombreuses forces disparates pour faire face aux besoins pressants du monde en matière de développement", a-t-il déclaré lors d'une consultation régionale de haut niveau sur la Cohérence du système de l'ONU, à Djakarta, en Indonésie.

Des copies du discours de M. Ban, lu en son nom par le sous- secrétaire général pour les Affaires économiques et sociales, Jose Ocampo, ont été remises aux correspondants de presse auprès de l'ONU.

"Cet été va marquer la moitié du chemin parcouru entre l'année 2000, quand les Objectifs du millénaire pour le développement (OMD) ont pour la première fois été exprimés et adoptés et l'année où ils devraient être atteints, 2015", a souligné le Secrétaire général de l'ONU.

Selon lui, la Réunion au plus haut niveau sur la cohérence du système onusien de l'année dernière a présenté des recommandations ambitieuse, mais réalisables, pour un système de l'ONU harmonisé et responsable.

Cette réunion dans un rapport intitulé: "Ne faire qu'un" a recommandé une consolidation au niveau national des agences de l'ONU, le renforcerment du leadership en ce qui concerne les activités humanitaires et environnementales et la création à la fois d'un nouveau système de financement et d'une nouvelle agence pour les femmes.

"Je suis également d'accord avec les propositions de la réunion de renforcer l'architecture genre de l'ONU et j'encourage les Etats membres à étudier la possibilité de remplacer plusieurs des structures actuelles par une entité onusienne dynamique, consolidée" a déclaré M. Ban.

"Notre intention est de maintenir ces propositions qui se basent sur les processus et les initiatives de réforme intergouvernementaux", a- t-il ajouté.

Le patron de l'ONU a cité le processus consultatif dans le cadre des activités environnementales de l'ONU, les réformes dans les domaines des ressources humaines, les services communs et les procédures d'évaluation et les programmes pilotes volontaires "Une ONU", ainsi que certains changements prévus pour la transformation de l'organisation.

Les programmes pilotes "Une ONU" ont été lancés récemment par le Programme des Nations unies pour le développement (PNUD) pour unifier les opérations de l'ONU dans huit pays.

Afrique
02/04/2007 11:21

Top
 
 
 10 Nigériens arrêtés avec des cartes d'électeurs béninoises
La police béninoise a appréhendé vendredi soir et samedi à Malanville, près de la frontière avec le Niger, 10 Nigériens en possession de cartes d'électeurs béninoises, rapporte la radio nationale béninoise.

Ils détenaient également des cartes d'électeurs utilisées lors de la présidentielle béninoise de mars 2006, indique la même source, soulignant qu'ils ont été présentés au procureur de la République près du tribunal de Kandi.

Des élections législatives se déroulent depuis samedi matin au Bénin.

Afrique
02/04/2007 11:20

Top
 
 Un incendie fait deux morts à Nouakchott
L'incendie, dans la nuit de smedi à dimanche, d'une cabane dans le quartier résidentiel de Tevragh- Zeina, qui abrite plusieurs ambassades à Nouakchott, a causé la mort de deux jeunes hommes, rapporte le service d'informations en ligne Al Akhbar.

Selon Al Akbar, qui n'en précise pas la cause, le sinistre s'est déclaré à quelques encablures de l'ambassade d'Arabie saoudite, dans la capitale mauritanienne où les victimes venaient de débarquer de l'intérieur du pays dans le but de trouver du travail.

Citant l'oncle des victimes, Akhbar écrit: "nous acceptons le destin d'Allah. Nous avions pris le dîner ensemble dans mon lieu de travail, ensuite ils sont partis dormir vers 22 heures. Quelques heures après, j'ai entendu qu'un incendie s'est produit dans le quartier. J'ai eu peur pour les voisins qui habitent dans le grand mur, mais je n'ai pas imaginé que mes neveux en étaient les victimes".

Afrique
02/04/2007 11:20

Top
 
 Le roi Mohammed VI gracie plus de 700 prisonniers
Quelque 710 prisonniers ont été graciés dimanche par le roi Mohammed VI à l'occasion du Mawlid Annabaoui, fête marquant l'anniversaire de la naissance du prophète Mahomet, a-t-on appris de source officielle à Rabat.

Ainsi, le souverain alaouite a accordé une grâce sur le reliquat de la réclusion en faveur de 200 détenus, tandis que les autres ont bénéficié d'une remise de peine, a indiqué le ministère marocain de la Justice, ajoutant que la peine à perpétuité a été commuée en prison à durée déterminée au profit de dix détenus.

Le souverain marocain accorde régulièrement des grâces aux prisonniers à l'occasion des fêtes nationales et religieuses.

Afrique
02/04/2007 11:20

Top
 
Click to learn more...
 
 Sommet mondial des Libéraux à Dakar
Le sommet de l'Alliance des démocrates et des libéraux pour l'Europe, le Pacifique, l'Afrique et les Caraïbes (ADLEACP) s'ouvre lundi à Dakar, avec la participation d'une dizaine de chefs d'Etat africains et du commissaire européen Louis Michel, indique un communiqué du Parti démocratique sénégalais (PDS).

Le thème de la conférence porte sur la gouvernance libérale et l'Etat social-libéral, avec des sessions sur "le rôle de l'état", "la promotion de l'initiative privée" et "la mondialisation et la lutte contre la pauvreté".

En plus des députés représentant l'Alliance, les présidents du Sénégal, du Rwanda, du Tchad, du Togo, du Botswana, du Nigeria, du Niger et du Cameroun, sont attendus à ce sommet, prévu pour durer jusqu'au 3 avril dans la capitale sénégalaise.

A signaler que l'ADLEACP a été constituée en 2005 par les membres démocrates et libéraux de l'Assemblée parlementaire commune ACP- UE, dans le but de "favoriser le progrès économique et social et un développement équilibré et durable".

Afrique
02/04/2007 11:20

Top
 
 Praia et Lisbonne reconnaissent mutuellement leurs permis de conduire
Les gouvernements du Cap-Vert et du Portugal ont signé jeudi à Praia un accord de réciprocité de reconnaissance des permis de conduire délivrés dans les deux pays, a-t-on appris à Praia, de source officielle capverdienne.

L'accord a été signé par le ministre portugais de l'Administration interne, Antonio Costa, et son homologue capverdien, Julio Correia.

Traditionnellement, un Capverdien était autorisé à conduire au Portugal pendant 185 jours avec un permis de conduire délivré dans son pays.

M. Costa a déclaré que cet accord est le premier du genre liant le Portugal à un pays africain, soulignant que son pays pourrait bientôt signer le même type d'accord avec l'Angola.

Afrique
02/04/2007 01:13 