
Le chocolatier Galler s'implante chez Harrod's, à Londres
 
04/04/2007 09:45

La chocolaterie Galler, entreprise familiale originaire de Chaudfontaine, continue à conquérir l'étranger. Le 12 mars, c'est chez Harrod's, à Londres, qu'elle a ouvert un "corner".

Depuis, les oeufs de Pâques belges s'arrachent dans le célèbre magasin de la capitale britannique, affirme Justine Galler, chargée de communication à la chocolaterie. Cha
Le chocolatier Galler s'implante chez Harrod's, à Londres
 
04/04/2007 09:45

La chocolaterie Galler, entreprise familiale originaire de Chaudfontaine, continue à conquérir l'étranger. Le 12 mars, c'est chez Harrod's, à Londres, qu'elle a ouvert un "corner".

Depuis, les oeufs de Pâques belges s'arrachent dans le célèbre magasin de la capitale britannique, affirme Justine Galler, chargée de communication à la chocolaterie. Chaque année, l'entreprise vend 12 millions de petits oeufs à l'occasion des fêtes de Pâques.

La chocolaterie prévoit aussi d'ouvrir, dans le courant de l'année, des boutiques dans plusieurs émirats, dont Dubai et Barhein.
que année, l'entreprise vend 12 millions de petits oeufs à l'occasion des fêtes de Pâques.

La chocolaterie prévoit aussi d'ouvrir, dans le courant de l'année, des boutiques dans plusieurs émirats, dont Dubai et Barhein.
