Paris derrière Londres
La capitale française devient moins attractive que sa rivale
Parmi les 192 entreprises étrangères qui se sont implantées en Ile-de-France en 2006, beaucoup ont choisi La Défense (Hauts-de-Seine).
 
Parmi les 192 entreprises étrangères qui se sont implantées en Ile-de-France en 2006, beaucoup ont choisi La Défense (Hauts-de-Seine). Photo: SIPA
 

La Ville de Paris a-t-elle un pouvoir d’attraction plus fort que ses voisines européennes ? Selon une étude de Paris Ile-de-France capitale économique, si la Région a perdu la première place des métropoles qui attirent le plus grand nombre d’entreprises internationales au profit du grand Londres (192 contre 250), elle n’en reste pas moins dynamique.

“La crue du marché global des implantations (+ 22% en 2006) a essentiellement été captée par Londres et Madrid, mais l’Ile-de-France a continué d’attirer autant d’entreprises que l’année précédente”, constate Alexandre Borotra, chargé de mission. Sur la période 2002-2006, il estime en effet l’écart entre Londres et Paris “significatif”, avec 816 implantations à Londres, contre 634 en IDF.

“L’Ile-de-France a des atouts indéniables tels que l’accessibilité au marché, la qualité des infrastructures de transport et la qualité de la main-d’œuvre, qui sont trois critères particulièrement recherchés par les entreprises”, commente Alexandre Borotra.

Victime de ses performances
Et concernant les points faibles ? “Elle a une économie trop diversifiée, ses points forts ne ressortent pas clairement comme la finance à Londres.” L’association propose donc d’intensifier les efforts de promotion de l’IDF, de mieux séduire les investisseurs émergents, ou encore de faire de la Région un pôle d’excellence en matière de services.    
