Le plan d'un chien dans une casserole, hier dans l'émission Pékin Express, a fait réagir la SPA...

 

"Dans l’édition du mardi 3 avril 2007 de Pékin Express, diffusée actuellement sur M6, de la viande de chien sera proposée aux participants qui doivent accomplir un périple de la Chine jusqu’en Inde", dit le communiqué.. Il faut préciser qu'il n'a pas été proposé de la viande de chien. Les candidats ont mangé dans un restaurant sans vraiment savoir ce qu'ils avaient dans leur assiette. En sortant, une candidate a vu dans une casserole un chien, mais rien n'indique qu'ils aient effectivement mangé de cet animal...

 



La SPA a adressé un courrier à Nicolas de TAVERNOST, PDG de la chaîne, lui faisant part des coulisses du commerce de la viande de chiens et de chats.



"« Battus à mort, saignés encore conscients, les animaux endurent d’ignobles souffrances pour le plaisir de touristes en manque de sensations fortes », déclare Caroline LANTY, Présidente de la SPA.

Chaque année, 2 millions de chiens et de chats sont tués pour leur fourrure et/ou pour leur viande et la SPA ne peut que s’opposer à la diffusion de ce genre d’émission.

« La télévision est un média fort et incitatif. Aussi, il est totalement irresponsable de montrer aux téléspectateurs le résultat d’une telle souffrance sans leur en expliquer la cruauté. La SPA fera part de son opposition au Conseil Supérieur de l’Audiovisuel dans les prochains jours », conclut Caroline LANTY. "

 