Changement en vue à M6 dans l'Access Prime Time.

 

Dans un  article que publie Le Monde, Thomas Valentin, le vice-président du directoire et directeur des programmes de M6, révèle que la chaîne lancera d’ici quelques jours un nouveau programme intitulé : "La saga de la Nouvelle star"

 

« La saga Nouvelle Star »  sera  une « émission quotidienne du lundi au vendredi entre 18 heures et 20 heures qui va raconter la saga des Nouvelle Star en France et à l’étranger. Une chronique augmentée par les coulisses de la vie des candidats de l'actuelle édition de l'émission"

 

Pour mémoire, M6 avait tenté de faire une émission quotidienne de ce type lors de la deuxième saison. Un programme rapidement retiré de l'antenne en raison de ses très mauvais scores d'audiences.

 

Il est donc surprenant de voir M6 retenter l'aventure...

 

Pas de date de lancement prévue, mais selon nos informations, cela pourrait arriver dans les 4 ou 5 prochaines semaines.

 