Dès le 5 avril à 20H40, cinq matches dont la finale de la coupe de l'UEFA seront retransmis sur W9 et pour la première fois sur les sites internet de M6 et de W9 ...
Dès les quarts de finale de la coupe de l’UEFA, les matches diffusés sur W9 seront retransmis pour la première fois, en direct sur internet.

Un site spécialement dédié à cet événement sera accessible depuis les pages d’accueil des sites www.w9.fr et www.m6.fr.

Les internautes pourront ainsi voir les différents matches en direct, mais aussi découvrir des informations exclusives sur les clubs en compétition, ainsi que des interviews vidéos des chroniqueurs de 100% Foot.

Au total, 5 matches seront diffusés via internet, dont la finale.

Coup d’envoi le 05 avril 2007 à 20h40 avec une émission présentée par Thierry Roland et Jean-Marc Ferreri diffusée sur W9 et retransmise en simultané sur internet

(prix par match : 2.90€)

Par Jérémy SOLIGNAT le 3 avril 2007