Espagne : Madrid tente d’interdire un nouveau parti basque
[Fenêtre sur l'Europe]

Le parquet général en Espagne vient d’engager une action en justice mardi auprès du tribunal suprême contre un nouveau parti basque.

Selon le procureur général Candido Conde-Pumpido, le parti Abertzale Sozialisten Batasuna (Union patriotique socialiste) ou ASB aurait des liens avec l’ancienne formation basque Batasuna interdite en 2003. Candido Conde-Pumpido a déclaré à ce sujet : "ASB est une succession ou une continuation de Batasuna" ajoutant : "Depuis le début, ce groupe est manifestement illégal".

Pernando Barrena, un des principaux responsable de Batasuna, a estimé que son mouvement s'attendait à l'interdiction d'ASB et la contournerait en présentant des candidats indépendants alors que son chef Arnaldo Otegi avait annoncé la semaine dernière que si l’interdiction du nouveau parti se confirmait cela équivaudrait à une "attaque majeure contre les libertés démocratiques".

Batasuna, considérée comme l'aile politique d'ETA, fut interdite au motif d’une loi exigeant que tous les partis politiques espagnols dénoncent la violence, ce que cette formation avait refusé.

La formation actuelle représenterait environ 15% des voix au Pays basque, où la majorité des deux millions d'habitants ne veulent pas, d’après des sondages, de l'indépendance. S.B.
