Ce film fait partie de la Saga Le Parrain
Date de sortie : 27 Mars 1991   Les films sortis à cette date...
Réalisé par Francis Ford Coppola
   Voir tout le casting...
Avec Al Pacino, Diane Keaton, Andy Garcia
Film américain. 
Genre : Drame, Policier
Durée : 2h 40min. 
Année de production : 1990
Titre original : The Godfather, part III
Distribué par United International Pictures (UIP)
	

	
Au cinéma
		
	
Au cinéma
		
	
	
A la maison
		
	
A la maison
		
	
	
Affiches
		
	
Affiches
		
	
	
Bande originale
		
	
Bande originale
		
	
	
	
Rechercher les séances de ce film :
		
Ex : 69, 69001 ou Lyon
Ce film est projeté dans 1 salle(s). Voir les séances

	
	
	
				
	
	
Le Parrain, 3e partie
	
Le Parrain, 3e partie


Comparer les prix du DVD
    avec Kelkoo
		
		
Regardez vos films comme au cinéma grâce à RueDucommerce.com !
	
		
	
	
	
				
	
		
	
	
				
	
		
	
	
				
Aucune vidéo disponible.
Synopsis
Atteignant la soixantaine, Michael Corleone désire à la fois renouer avec les siens et se réhabiliter aux yeux de la société, surtout de l'Eglise. Il arrivera presque a ses fins, mais sa vie passée et ses anciens ennemis le rattraperont plus vite.

Michael Corleone est fatigué. Il veut prendre ses distances avec les activités mafieuses de sa famille. Il veut convertir ces activités en affaires légales. Kay, son ex-femme, lui fait même accepter que leur fils devienne un chanteur d'opéra et ne reprenne pas les activités familiales.
Pendant ce temps, la fille de Michael, Mary, et son neveu, le fils de Sonny, Vincent, nouent une idylle qui n'est pas la bienvenue dans la famille.
Il décide d'aider le Vatican à renflouer ses caisses et reçoit en échange le contrôle d'une entreprise immobilière leur appartenant. Attisant la jalousie de ses pairs, Michael échappe de justesse à un attentat commis par l'un d'eux. Vincent se propose alors pour reprendre les affaires de la famille en main.


Bandes-annonces
Aucune vidéo disponible
	
