Date de sortie : 27 Janvier 1982   Les films sortis à cette date...
Réalisé par Alexandre Arcady
   Voir tout le casting...
Avec Roger Hanin, Jean-Louis Trintignant, Bernard Giraudeau
Film français. 
Genre : Comédie dramatique, Policier
Durée : 2h 10min. 
Année de production : 1981
Distribué par Gaumont
	
Aucune vidéo disponible.
Synopsis
Arme de ses jumelles, le commissaire Duche surveille de sa voiture la reception donnee a la villa de Raymond Bettoun. Ce dernier dirige le clan des juifs pieds-noirs, qui regne en maitre dans le milieu du racket. Duche n'a jamais reussi a confondre la famille Bettoun. Mais dans l'ombre, Pascal Villars a jure la perte des Bettoun. Il va reussir a dresser le clan des Arabes contre celui des Juifs.


Bandes-annonces
Aucune vidéo disponible
	

Galerie Photos
	
1 photo disponible
Toute la Galerie Photos



Critiques Spectateurs
Note moyenne :  pour 6 critiques
Les 4 critiques

	
La critique

	
La critique

	
dougray - le 15/12/2004
Membre depuis 1852 jours
64 critiques postées
un chef d'oeuvre absolu! une merveille!! le plus grand films de gangsters français! surfant sur la vague des "parrains" de coppola, arcady nous offre une desc [...]
Lire la suite...

Reda - le 09/08/2004
Membre depuis 1068 jours
107 critiques postées
Très bon film d'Arcady, le parrain version française. Les acteurs sont bons, il y a pas mal de rebondissements et Roger Hanin fait un bon parrain.

