Aménagement, Travaux publics, planification, bâtiments, structures, matériaux de construction, équipements techniques, gestion du bâtiment, thermique de l'habitat, réseaux, énergies, hydraulique urbaine, qualité


Objectifs

Former des ingénieurs aptes à relever les défis de la construction moderne par l'innovation, par la maîtrise de l'utilisation des matériaux de construction et de l' énergie, le calcul des structures, l'intégration des ouvrages et des bâtiments dans leur environnement, leur réalisation, leur maintenance. Un accent particulier est porté au traitement des problèmes énergétiques et à la réalisation des différents réseaux de raccordement.


Secteur d'activités et débouchés

Grandes entreprises du Génie civil et des Travaux Publics ; bureaux d'études et de contrôle; PME-PMI du BTP; Collectivités

Gestion de chantier du BTP, aménagement et urbanisme, maîtrise d'oeuvre et maîtrise d'ouvrage, thermique et énergétique du bâtiment, réseaux (courants forts et faibles, eaux...)


Partenariat de recherche

Les laboratoires de l'université, (IUSTI UMR CNRS 6595, LSIS UMR CNRS 6168, L2MP UMR CNRS 6137,  CIME UR U2).


Partenariat Industriel

Entreprises Générales de France (EGF), Syndicat des Entreprises de Maçonnerie et de Gros Oeuvre Génie Civil et de Travaux Publics (SMTP), Syndicat des Entreprises de l'Ingénierie (SYNTEC)




Contenu des enseignements
