Kate Moss passe sa soirée sur MCM

«Qui a piégé Kate Moss?» C'est sous ce titre accrocheur qu'un documentaire, diffusé sur MCM, revient sur les fameuses photos montrant la célèbre top-modèle prenant de la cocaïne dans un studio d'enregistrement. Diffusée demain 1er avril à 22 h 45, cette enquête inédite tente de savoir si c'est «l'occasion qui fait le larron» ou si tout avait été prémédité. Juste avant, à 21 h 45, un portrait éclaire la personnalité complexe de Pete Doherty, chanteur des Babyshambles et fiancé de Kate Moss.
Rechercher un article
