Musica Camerata Montréal mérite 10 sur 10, ou presque, pour son concert de samedi soir. Le programme entier était puisé à ce répertoire inhabituel qui identifie MCM et, mieux encore, les trois oeuvres étaient substantielles et chacune reçut une interprétation digne de ce nom. Jusqu'au violoniste Luis Grinhauz, le directeur de l'ensemble, qui mérite lui aussi 10 sur 10, ou presque, pour l'intonation, preuve qu'il peut jouer juste lorsqu'il s'en donne la peine.

La pièce de résistance était le Quintette pour clarinette et cordes de Bernard Herrmann, compositeur américain surtout connu pour ses musiques de cinéma. MCM avait joué l'oeuvre en 1998 et cette reprise était justifiée. Totalisant 30 minutes, les trois mouvements plutôt lents et nostalgiques pourraient accompagner des scènes de film. En même temps, cela reste de la musique très bien écrite et très écoutable. De la masse sonore se détachaient la clarinette suppliante de Michael Dumouchel et le violon agréablement sentimental de M. Grinhauz.

En début de concert : le Quintette pour piano et cordes de l'Irlandais John Field - celui qui aurait inventé le nocturne pour piano repris par Chopin. Son unique mouvement de 12 minutes marqué «Andante con espressione» fut traduit à la lettre : allant, avec expression. La pianiste Berta Rosenohl en dessina joliment les arabesques annonçant Chopin. Elle assura ensuite la continuité au sein du Trio aux multiples influences du Toronto Srul Irving Glick où clarinette et violoncelle ont tour à tour la vedette.