Eurosport à qui perd gagne

Les communiqués qui suivent la publication des mesures d’audience ont toujours des airs d’École des Fans, chère à Jacques Martin. À les lire : tout le monde peut brandir une pancarte marquée d’un 10 dans une catégorie. Globalement, l’audience des chaînes du câble et des bouquets CanalSat et TPS représente 29,4 % des foyers équipés TV âgés de quatre ans et plus. Soit, pour ce qu’on appelle l’offre élargie payante 16,5 millions (6,184 millions pour le câble, 7,341 millions pour CanalSat et 3,694 pour TPS, les bouquets satellitaires ayant engagé un processus de fusion) sur les 56 millions de foyers ayant la télévision. Ces chiffres publiés hier par Médiamétrie pour la période allant du 4 septembre 2006 au 18 février 2007 révèlent une hausse de 750 000 abonnés en un an. Alors que de son côté la TNT gratuite attire 7,285 millions de personnes vivant dans un foyer équipé d’au moins un adaptateur TNT.

Dans le détail, sur les 98 chaînes ayant souscrit à cette étude, celle-là montre que les chaînes hertziennes nationales historiques résistent bien à la poussée des chaînes dites de complément, qui progressent sur un an de 0,6 point, mais elle est en repli de 0,3 point par rapport à l’enquête précédente (juin 2006). Ainsi, sur les quatre ans et plus, TF1 reste leader avec 24,7 % devant France 2 (13,6 %), France 3 (9,7 %), M6 (8,1 %), Canal Plus (4,5 %), France 5 (1,9 %, en hausse de 0,4 % sur la dernière vague), Arte (0,8 %).

Pour les chaînes thématiques (hors chaînes hertziennes), Eurosport, filiale de TF1, reste la chaîne la plus regardée sur le câble et le satellite, suivie par RTL 9 (groupe AB) et TV Breizh (autre filiale de TF1). Eurosport a conservé sa place de numéro un avec une part d’audience de 1,6 %. Mais la chaîne sportive recule cependant de 0,7 point par rapport à l’enquête précédente (qui couvrait de fin décembre 2005 à mi-juin 2006) et de 0,3 point sur un an. À Eurosport, on explique ce recul par « un effet calendrier » dû à la Coupe d’Afrique des Nations de football, diffusée fin janvier et février 2006 qui avait réalisé une bonne audience. Eurosport est suivie de RTL 9, à 1,4 % (baisse de 0,1 point par rapport à la vague précédente et 0,4 point sur un an). La mini-généraliste TV Breizh, la chaîne chère à Patrick Le Lay complète le trio de tête avec une part d’audience de 1,3 %, stable.

Suivent Canal Plus Sport (groupe Canal Plus et Canal J (chaîne jeunesse appartenant à Lagardère), à égalité avec 1,1 % de part d’audience chacune, soit une hausse de 0,2 point par rapport à l’enquête précédente pour Canal Plus Sport et de la stabilité pour Canal J. Paris Première (groupe M6) et Tiji (chaîne des tout-petits détenue par Lagardère, stable) restent à 1 %. À 0,9 %, la chaîne d’information en continu LCI (groupe TF1) est en hausse de 0,1 point, TF6 (détenue à parité par TF1 et M6, stable) et 13ème Rue

(Vivendi Universal, hausse de 0,1 point). Canal Plus Décalé est à 0,7 % de part d’audience, en augmentation de 0,1 point. À 0,6 % figure Comédie (hausse de 0,1 point). Canal Plus Cinéma (stable), Disney Channel (stable), MCM (hausse de 0,1 point), Sport Plus (hausse de 0,1 point), Teletoon (stable), Teva (baisse de 0,1 point) sont à 0,5 %

Claude Baudry