
Les Accros du Metal
Le site métal dont le seul but est de promouvoir gratuitement tous les groupes métal français qui le désirent en chroniquant leurs efforts artistiques et en diffusant largement leur actualité.
Lien retour: http://www.lesaccrosdumetal.com...
Rapport de référencement complet de www.lesaccrosdumetal.com 	
PageRank	4
site:	25 100
link:	114
Nonsense - HxC Losers Since 1997 - groupe hardcore libre
Nonsense, groupe de hardcore libre influencé par Refused, Raised Fist, Sick Of It All, Stretch Arm Strong, dont les morceaux sont en téléchargement sous licence Creative Commons.
Rapport de référencement complet de www.nonsensehardcore.com 	
PageRank	4
site:	440
link:	0
Metal Style
Site sur la musique metal, les groupes mythiques et les nouveaux sont sur metal style. Les discographies, les biographies, les paroles, les photos et bien plus encore de vos groupes favoris sont sur metal style.
Lien retour: http://www.metalstyle.webzzanine.net/liens.php...
www.metalstyle.webzzanine.net 	
PageRank	4
site:	67
link:	0
Rammstein World
Site, forum et chat francophones consacrés au groupe Rammstein. Trouvez-y news, infos, paroles, téléchargements...
Lien retour: http://www.rammsteinworld.com/fr/le-site/liens.php...
Rapport de référencement complet de www.rammsteinworld.com 	
PageRank	4
site:	24
link:	0
Towersound, groupe de metal, rock et ballades
Towersound est un groupe de metal, de rock et de ballades. Bienvenue sur le site officiel de ce groupe français composé de 3 frères.
Rapport de référencement complet de www.towersound.net 	
PageRank	4
site:	1
link:	0
Soulfly-France : Fan site officiel de Soulfly.
Soulfly France est le fan site officiel français de Soulfly, groupe de métal formé par Max Cavalera après son départ de Sepultura. Soulfly a vite conquit le public grâce à des albums extraordinaires (Dark Ages, Prophecy, 3, Primitive et Soulfly). Soulfly France dispose d'un forum, d'une galerie photos, de news, mp3, vidéos. De plus, vous trouverez toutes les infos sur Soulfly (matériels, dates).
Lien retour: http://www.soulfly-france.com...
www.soulfly-france.com 	
PageRank	4
site:	0
link:	0
Manson FR
Site consacré au groupe Marilyn Manson avec news, bios, images, etc. Le tout en français et mis à jour très régulièrement.
Rapport de référencement complet de www.mansonfr.com 	
PageRank	3
site:	956
link:	27
Inocculta.com
Site officiel du groupe Inocculta
Lien retour: http://www.inocculta.com/fr/liens/autres.htm...
Rapport de référencement complet de www.inocculta.com 	
PageRank	3
site:	348
link:	0
Les Enfants du Réel
Rock sans artifices, présentation et écoute sur le site officiel à découvrir
Rapport de référencement complet de www.les-enfants-du-reel.org 	
PageRank	3
site:	80
link:	0
Leinden Web Site - groupe de métal
Le site officiel du groupe Toulousain LEIDEN. Biographie, discographie, extraits, concerts,...
Rapport de référencement complet de www.leiden-music.com 	
PageRank	3
site:	19
link:	0
Infinite Dreams
Consacré au groupe de heavy metal Iron Maiden : discographie, paroles en version originale et traduction française, tournées, anecdotes, etc.
Lien retour: http://infinite-dreams.lfdlp.com/...
Rapport de référencement complet de infinite-dreams.lfdlp.com 	
PageRank	3
site:	0
link:	0
Morzana : groupe rock français métal core, sud Aveyron proche Montpellier et Toulouse
Formé en février 2001, Morzana est issu de la fusion de 2 groupes O.U.T(Punk Core) et Foutre(Metal-Hardcore). Nous avons fait entre autre la première partie des groupes : Sidilarsen, Black Bomb A, Life Kit, Lithium 694, Tripod. Derniers albums en date 'Eponyme'(2006) et la compilation french métal 'Entre ciel et terre'. Nos Influences sont: Refused, Deftones, System Of A Down, Rage Against The Machine.
Lien retour: http://www.morzana.com/-Liens-.html...
www.morzana.com 	
PageRank	3
site:	0
link:	0
Metal Links
Annuaire regroupant tous les liens du metal : pour trouver des webzines, chroniques d'album de vos artistes préférés, sites de groupe, fan-club, paroles, tablatures, etc... Tout pour la musique heavy metal
Lien retour: http://www.metal-links.org/index.php...
Rapport de référencement complet de www.metal-links.org 	
PageRank	0
site:	17
link:	2
Rockfr
Toute l'actu concerts et festivals pop, rock et métal francophone.
Lien retour: http://rockfr.net/...
Rapport de référencement complet de rockfr.net 	
PageRank	0
site:	2
link:	0
Metal Alliance Project
Projet de centralisation des annonces de concerts à travers le web.
Rapport de référencement complet de www.metal-alliance.com 	
PageRank	0
site:	84
link:	0
Bienvenue sur le site des fans de Towersound !
Présentation du groupe Towersound avec extraits musicaux, paroles & traductions de leurs chansons, photos, biographie, sondages, dates de concerts et bien d'autres choses !
Lien retour: http://www.fans-de-towersound.com/partenaires.htm...
Rapport de référencement complet de www.fans-de-towersound.com 	
PageRank	0
site:	20
link:	0
Moon : memories of obedient naenia.
Memories of Obedient Naenia est un site regroupant les meilleurs groupes metal, gothique, death, black, heavy, batcave, électro, indus, rock, ambient. MOON propose des chroniques, biographies, discographie, vidéos, mp3 et toute l'actualité de centaines de groupes.
Lien retour: http://www.memoriesofobedientnaenia.com/contact.html...
www.memoriesofobedientnaenia.com 	
PageRank	0
site:	0
link:	0
Red Peaks : punk Lille.
Red Peaks est un groupe de punk de la région de Lille, Liévin, Arras. Le groupe est un mélange de punk, de métal et de pop par sa mélodie. Il tire ses influences de groupe tel que foo fighters, métallica, blink 182. Le groupe a sorti une démo en 2006 et leur premier album est prévu pour 2007. Le groupe a joué dans des salles comme le biplan (Lille) en compagnie de groupes prestigieux comme nu kaiju.
www.red-peaks.com 	
PageRank	0
site:	0
link:	0
Pyrenean métal.
Toutes les activités du métal pyrénéen. Les groupes, les concerts, les webzines, les fanzines... Enregistrez-vous!
www.leshordesmetalliques.com 	
PageRank	0
site:	0
link:	0
Impakte Magazine
Impakte Magazine est une publication indépendante Marocaine dédiée à différents styles et genres musicaux, spécialement ceux qui font partis d’une sphère progressive, expérimentale, et avant gardiste. 