
CHRONIQUES
Teardown
Chaosweaver
Comédie Macabre
Tacere
Shining
Tishamingo
Knaklown
Type O Negative
Laethora
Within temptation
Psyopus
Jesu
  + + +
LIVE REPORTS
soul grinding festival
deep purple
opeth
hypnosis
dagoba – that old dead tree – kemet
sick of it all, walls of jericho, ghoulunatics
  + + +
INTERVIEWS
The Joystix
Tracy Gang Pussy
Zuul FX
Melechesh
Coldworker
The Scourger
Napalm Death
Disillusion
Belphegor
Allfader
  + + +
Mises à jour
Concerts : fournies par la Metal-Alliance Forum :En direct de chez Metal Activiste. +400 Liens Mp3s promotionnels entiers Flyers : flyers concerts & sorties Photos : Photos Live.

L’annuaire de toutes les ressources internet des landes

Site référencé par Aquitaweb
metal
metal

mesure d'audience 	© Metalland 2001
Tous droits réservés.
	
[ Caym ]    03 Avril 2007     ---::  Tournée Terror  ::---
TERROR sera en concert à Paris (Batofar) le 9 avril avec Full Blown Chaos, No Turning Back et Teamkiller. Les autres dates sont les suivantes : 10/04/2007 NANTES (44) Industrya, 16/04/2007 SAUVIGNY LES BOIS (58) Salle des Fetes, 17/04/2007 LUYNES (13) Le Korigan
[ Caym ]    03 Avril 2007     ---::  Black Metal Is Rising  ::---
Attention pour les fans de black metal voici des soirées à ne pas louper :
concert
[ Caym ]    26 Mars 2007     ---::  Aygghon sur MCM  ::---
Le clip "Angiospermes" a été diffusé sur MCM dans l'émission Ultra Metal du 21/02/2007, donc c'est trop tard pour le voir mais vous pouvez vous rattraper par là >> http://steel.cage.free.fr/angiospermes/index.html
[ Caym ]    26 Mars 2007     ---::  Ashura nouvel album  ::---
ASHURA a mis à jour sa page Myspace : http://www.myspace.com/ashuranroll avec deux titres de leur nouvel album "The Legacy of Hatred".
[ Caym ]    26 Mars 2007     ---::  Daath en concert  ::---
Le groupe Daath dont le premier album « The Hinderers » est sorti le 19/03 Sera à Paris le 2 avril, A l’occasion de leur concert au Trabendo, et le 16 avril à Strasbourg, La Laiterie en première partie de UNEARTH.
[ Caym ]    26 Mars 2007     ---::  (1D)rockable  ::---
A l'occasion de la sortie de la compilation (1D)ROCKABLE 2, FURIA et la mairie de PONTOISE organisent un concert regroupant 3 groupes issus de ce disque : 8 OF SPADES / LEURRE/BITCH SLAPPERS réunis pour un grand concert à petit prix : 5 euros . Rendez vous donc le 30 mars à partir de 20 heures à la salle des fêtes de Pontoise. A gagner ce soir la : des compilations (1D)ROCKABLE 2 et des PASS FURIA SOUND FESTIVAL 2007. >> www.lehangar95.com
[ Caym ]    26 Mars 2007     ---::  A l'orée d'une nouvelle ère  ::---
La nouvelle compilation double CD 40 groupes "A l'orée d'une nouvelle ère" est désormais disponible dans notre boutique pour la somme de 8 euros (port compris) ! Vous pouvez la commander par chèque ou bien par PayPal, moyen de paiement en ligne sécurisé. Au menu, vous attendent WHISPER-X, MALMONDE, PITBULLS IN THE NURSERY, INSIDE CONFLICT, SCORCH, FLESHDOLL, SICKBAG et bien d'autres groupes à découvrir ! >> www.french-metal.com
[ Alf ]    26 Mars 2007     ---::  Syrens Call fête ses 10 ans  ::---
1997-2007, 10 ans déjà que les nordistes de SYRENS CALL sillonnent les routes pour prêcher la bonne parole de leur Heavy Prog' Metal à chant féminin! Pour fêter tous ensemble dignement cet anniversaire le groupe organise un concert exceptionnel : Le jeudi 3 mai 2007 à 20h au Nautylis (Comines - 59) >> www.syrenscall.com
[ Caym ]    26 Mars 2007     ---::  X-Vision So Close, So Far  ::---
La sortie nationale du nouvel album d’X-VISION est fixée au 22 Mai 2007 (Chez DIRTY 8/NOCTURNE) ! L’album s’appellera « SO CLOSE, SO FAR ». L’enregistrement suit son cours. De nouvelles photos et vidéos ont étés ajoutées sur la page myspace du groupe : www.myspace.com/xvision.
[ Caym ]    26 Mars 2007     ---::  E-Card Machine Head et Mp3 Pain  ::---
Pour la e-card de machine head c'est sur roadrunner records pour fêter le nouvel album >> www.roadrunnerrecords.com/TheBlackeninget pour le mp3 de Pain c'est aussi sur le site de Roadrunner mais vous aurez encore plus d'infos et de son sur leur myspace >> www.myspace.com/officialpain
[ Caym ]    26 Mars 2007     ---::  METAL ADDICT  ::---
METAL ADDICT sortira le 02 avril 2007 (chez Warner Music). Cette compilation qui, nous l'espérons, fera date dans l'univers du métal sortira en cd simple 19 titres à petit prix, et édition collector double cd 36 titres. Avec des groupes comme Stone Sour, Killswitch Engage, Gojira, Soulfly, AqMe, Mass Hysteria, Lofofora, Deftones et bien d'autres, cette selection à pour but de compiler les meilleurs groupes du moment mais aussi de faire découvrir les pionniers de ce genre musical, comme Slayer, Machine Head, Faith No More, Pantera et Sepultura, entre autres.
[ Caym ]    21 Mars 2007     ---::  Salem au Hellfest  ::---
Salem a confirmé sa venue au Hellfest >> www.salemband.com
[ Caym ]    21 Mars 2007     ---::  Radio Roadrunner  ::---
Vous voulez entendre un max de groupe de Roadrunner et bien c'est possible sur leur radio blog >> http://www.roadrunnerrecords.fr/radio.blog/homeradio.aspx
[ Caym ]    15 Mars 2007     ---::  Tears In Vain en écoute  ::---
Le nouveau maxi 6 titres de Tears in Vain "Archaic Modern Pathology" est désormais en écoute et en téléchargement Gratuit sur la page Myspace myspace.com/tearsinvain et sur le site officiel du groupe www.tearsinvain.com . Une nouvelle gamme de T-shirts est disponible, vous pouvez les decouvrir sur le site officiel. Ils sont vendus au prix de 10€ avec le CD-maxi gratos !"
[ Master Pain ]    15 Mars 2007     ---::  E-card de THE SENSELESS  ::---
Anticulture records présente l'ecard de THE SENSELESS, le groupe du bassiste de THE BERZERKER, Sam Bean. L'album sortira le 21 Mai 2007 il a été produit par Russ Russel (Dimmu Borgir, Napalm Death) et on y retrouve des guest de Matt Wilcock (Akercocke) et de Ol Drake (Evil). Ecard disponible ici : www.3-crosses-design.com/anticulture.html
o--ANCIENNES NEWS ICI--o
	
Newsletter - 95 insc.
Email :
Inscription
Désinscription
PARTENAIRES
DIVE ART PROMO
ECCLIPSE
LA PART D'OMBRE
LEPROZY
LES ACTEURS DE L'OMBRE
METAL ACTIVISTE
METAL ADDICTION
METAL ALLIANCE
METAL FRANCAIS
METAL LIVE
NOIZZ
THRASHOCORE
LES + DU MOIS
Le site
Inari
Le Blog
Aleph (photographe)
Le Flyer
Deicide à Limoges
