Moscou redoute le chaos
De notre correspondant à Moscou FABRICE NODÉ-LANGLOIS.
 Publié le 04 avril 2007
Actualisé le 04 avril 2007 : 07h34

    * 1 colonne
    * 3 colonnes
    * moins
    * plus
    * moins
    * plus
    * Envoyer à un ami
    * Imprimer l'article
    * Rss
    * Acquérir les droits pour cet article
    * Les archives
    * Forum

logo FIGARO Fermer le fenêtre

logo FIGARO Fermer le fenêtre

Les autres titres
texte  Pelosi défie Bush en Syrie
texte  Des kamikazes dans la Royal Air Force ?
texte  L'Iran profite de la crise pour accélérer son programme nucléaire
texte  Un imam radical piégé par la télévision italienne
texte  Gordon Brown au coeur d'une polémique sur les retraites
texte  La Californie redevient un enjeu électoral
texte  L'Afghanistan redoute une guerre civile
texte  Pourquoi j’ai dissous le Parlement ukrainien
texte  L’Eurovision, ça promet !
retourRetour | Rubrique International

La visite du président ukrainien à Moscou a été annulée tard lundi soir.
 
LE JOUR même où il a ordonné la dissolution du Parlement contrôlé par une majorité prorusse, Viktor Iouchtchenko, héros de la «révolution orange» honnie par le Kremlin, devait rencontrer Poutine à Moscou. La visite, qui devait se dérouler hier, a été annulée tard lundi soir par le président ukrainien.
 
Ce rendez-vous avait déjà été annulé une première fois, in extremis, le 20 mars. D'après le quotidien russe Kommersant, c'est alors le Kremlin qui avait opposé un « niet » de dernière heure. Vladimir Poutine, selon l'analyse de Kommersant, ne voulait pas conforter Viktor Iouchtchenko qui entendait montrer à son opinion et à son Parlement que lui aussi pouvait dialoguer fructueusement avec Moscou.
 
Il est certain que le Kremlin se satisfait de voir le président «orange» aussi affaibli, résume Sam Greene, chercheur au centre Carnegie de Moscou. Des rumeurs jamais étayées avaient impliqué les services russes dans l'empoisonnement qui a défiguré Viktor Iouchtchenko en septembre 2004, alors qu'il était candidat à la présidence. Dans une interview à la chaîne américaine CBS, après son élection, en janvier 2005, Iouchtchenko avait déclaré que les seuls pays capables de produire le poison étaient les États-Unis et la Russie. Son ministre de l'Intérieur avait affirmé savoir qui avait empoisonné le candidat et quelle frontière l'empoisonneur avait traversée, sans en dire plus.
 
Quoi qu'il en soit, « instinctivement, le Kremlin n'aime pas les situations instables et incertaines », poursuit Sam Greene. Le statu quo - un président pro-occidental faible et un premier ministre prorusse - convient mieux à Moscou que le chaos. D'où la réaction officielle du ministère russe des Affaires étrangères qui a exprimé hier son « inquiétude » et a appelé à un « compromis » entre les parties. « Nous partons du principe qu'elle (l'Ukraine) ne doit pas sortir du champ légal », a indiqué le ministère russe dans un communiqué.
 
Des intérêts vitaux
 
Plusieurs hiérarques du Parlement russe, proches du Kremlin, ont relayé le message : « Je pense que (dissoudre) est une erreur du président qui ne résoudra pas les problèmes de l'Ukraine », a ainsi déclaré Constantin Kossatchev, président de la commission des affaires étrangères de la Douma. Pour son collègue Andreï Korochine de la commission chargée de la CEI, les événements de Kiev « sont la conséquence directe de ce qui s'est produit à la fin de 2004 lorsque les forces «orange» (...) ont créé les fondements de l'instabilité politique ».
 
La presse moscovite affichait pour sa part des unes alarmistes hier matin. « Le Parlement ukrainien se prépare à l'assaut », titrait le quotidien Vremia Novosteï en estimant que « la situation en Ukraine peut échapper à tout contrôle ».
 
Lors de l'élection présidentielle de 2004, entachée de fraude, Vladimir Poutine avait ostensiblement soutenu le candidat Viktor Ianoukovitch, devenu, moins de deux ans plus tard, premier ministre de cohabitation. Commodément présenté comme prorusse, Ianoukovitch a su cependant jouer une partition différente de celle d'une simple marionnette du Kremlin, remarque Sam Greene. Ses voyages à Washington et en Europe de l'Ouest, aussi nombreux que ses visites en Russie, ont pu agacer à Moscou.
 
Car pour la Russie, le sort de l'Ukraine relève de ses intérêts vitaux. Environ un habitant de l'Ukraine sur cinq appartient à la minorité russe. Les intérêts économiques russes sont nombreux. L'Ukraine reste le principal pays de transit pour le gaz russe exporté en Europe de l'Ouest. La « guerre du gaz » de janvier 2006 l'avait brutalement rappelé aux clients occidentaux. La flotte de la mer Noire stationne toujours dans le port ukrainien de Sébastopol. Autant de raisons qui expliquent que Moscou surveille de très près les événements de Kiev.
 