 	
International
Le premier ministre biélorusse en visite de travail à Moscou
08:03 	| 	04/ 04/ 2007
	
Version imprimée

MOSCOU, 4 avril - RIA Novosti. Le premier ministre biélorusse, Sergueï Sidorski, arrivera ce mercredi à Moscou pour une visite de travail, a annoncé l'ambassade de Biélorussie en Russie.

Sergueï Sidorski aura des entretiens avec le maire de la capitale russe, Youri Loujkov. Les deux hommes se pencheront sur des questions ayant trait à la coopération de la Biélorussie avec Moscou.

Il sera également question du développement de la coopération de Moscou et de la Biélorussie dans le domaine des investissements, a-t-on indiqué à la représentation diplomatique biélorusse.
