Dénucléarisation de la péninsule Coréenne: Moscou réaffirme sa bonne volonté (MID)
	
22:05 	| 	03/ 04/ 2007
	
Version imprimée

MOSCOU, 3 avril - RIA Novosti. A l'avenir également, la Russie se propose de soutenir le processus de dénucléarisation de la péninsule Coréenne, a déclaré mardi lors d'une conférence de presse à RIA Novosti le vice-ministre russe des Affaires étrangères, Andreï Denissov.

"Ce processus est en cours, et il faut le soutenir. Tant le Japon que la Russie, comme participants aux négociations à six sur le problème nucléaire dans la péninsule Coréenne, y ont joué et vont jouer à l'avenir également leur rôle positif. C'est un impératif absolu pour nous", a souligné le chef adjoint de la diplomatie russe.

(Les négociations à six sur le problème nucléaire dans la péninsule Coréenne associent la Chine, les deux Corées, les Etats-Unis, la Russie et le Japon - ndlr.)

Cela dit, le diplomate a rappelé que le dernier tour des négociations à six sur le nucléaire nord-coréen qui s'était récemment tenu à Pékin n'avait pas abouti à des résultats espérés et ce, essentiellement à cause des complications dans les relations bilatérales entre les Etats-Unis et la Corée du Nord.

"Nous n'ignorons certes pas que des efforts sont déployés à présent pour surmonter ces contradictions et sauvegarder ainsi l'impulsion positive des négociations", a noté en conclusion le vice-ministre des Affaires étrangères de la Fédération de Russie.