 02/04/2007 : MOG lance MOG TV : Comme MTV, mais en mieux
MOG renvoie quatre cent mille vidéoclips à votre collection de musique ainsiqu'aux collections de musique de personnes ayant des goûts similaires de façon à vous fournir seulement les vidéos que vous aimerez. Ayant la meilleure programmation de vidéoclips au monde, MOG TV est le mashup ultime qui augmente le contenu de YouTube.
	
Procurez-vous votre chaîne personnalisée de vidéoclips au www.MOG.com

MOG (www.mog.com), la scène musicale la plus déchaînée sur le Web qui a été créée par une communauté d'amateurs de musique passionnés et alimentée par une technologie de recherche de musique de pointe, a dévoilé aujourd'huila version bêta publique de MOG TV (www.mog.com/tv).

Totalement gratuite pour les visiteurs de MOG, MOG TV est votre propre chaîne personnalisée de vidéoclips dont vous ne pourrez plus vous passer.

<< Enfin un endroit où on peut réellement regarder des vidéos >>, a affirmé David Hyman, fondateur et PDG de MOG. << Vous trouverez sur MOG TV des performances en direct très rares ainsi que les derniers vidéos de vos artistes favoris choisis en fonction de ce que vous écoutez et des MOGGERS à qui vous faites confiance. >>

MOG TV est gratuit et disponible à tous les amoureux de la musique. Vousn'avez qu'à vous rendre sur la section << Regardez >> de MOG et à cliquer surMOG TV.

Une fois que vous vous êtes joints à MOG et que vous avez téléchargél'application MOG-O-MATIC, vous avez accès au bouton magique << Magic Button>>, la façon la plus facile, rapide et récente de recevoir des recommandations personnalisées selon vos préférences musicales. Lorsque vous cliquez sur le << Magic Button >>, MOG calcule tout ce que nous connaissons sur vos goûts musicaux, de votre collection à ce que vous écoutez maintenant en passant par les MOG à qui vous faites le plus confiance, dans le but de vous envoyer immédiatement des vidéos de choix.

Curieux de savoir ce qu'écoutent vos amis? Choisissez l'option << MyTrusted MOGs >> et découvrez de nouvelles pièces selon les habitudes d'écoute de vos amis.

Même si vous ne vous êtes pas encore joint à MOG, vous pouvez toujours être témoin de la richesse de MOG TV grâce à notre filtre << Featured MOGs >>qui diffuse en flux des vidéos de la musique qu'écoutent actuellement nos principaux MOGGERS.

<< MOG TV s'inspire de tous les longs après-midi d'été que j'ai passés à regarder MTV dans ses beaux jours >>, a déclaré Lucas Carlson, développeur en chef de MOG. << Je savais que le mélange de cette expérience, de la capacitéde MOG à lire mes pensées et de l'immense collection de vidéos de YouTube serait plus riche que toute autre expérience musicale disponible sur lemarché. >>

MOG TV fait partie de la prochaine génération de MOG, qui a été lancé aujourd'hui et qui fait en sorte qu'il est rendu ridiculement facile de trouver de nouvelles chansons, de nouveaux vidéos, des actualités ainsi que des critiques qui vous intéressent.

Depuis le lancement de sa version bêta publique en juillet 2006, MOG fournit les outils les plus évolués pour vous permettre de vous exprimercomme être humain voué à la musique. Il en résulte un arrêt incontournable declasse mondiale pour la musique en ligne qui a été créé par la communauté d'amateurs de musique passionnés de MOG et qui comprend un réseau de milliers de blogs musicaux.

À propos de MOG

MOG (www.mog.com), la scène musicale la plus déchaînée sur le Web, a étécréé par une communauté d'amateurs de musique passionnés et est alimenté pardes filtres à la fine pointe de la technologie qui font en sorte qu'il estrendu ridiculement facile pour ses utilisateurs de trouver les chansons, lesvidéos, les actualités ainsi que les critiques qui correspondent à leursgoûts musicaux. Complètement gratuit, MOG a été créé par David Hyman, ancienPDG de Gracenote, ancien vice-président principal au marketing de MTVInteractive, et accro de la musique autoproclamé. MOG, qui a amassé 1,4million USD en financement providentiel à ce jour, a été fondé en juin 2005et est basé à Berkeley, en Californie. MOG a lancé sa version bêta publiqueen juillet 2006. Pour obtenir de plus amples renseignements, veuillezconsulter le www.mog.com.

Site Web : http://www.MOG.com http://www.MOG.com/tv 