Le chanteur pop britannique Robbie Williams se serait attelé à l'écriture d'une comédie musicale autobiographique sur son ascension glorieuse dans l'univers musical, rapporte le tabloïd anglais The Sunday Mirror. Selon le site internet de la chaine musicale MTV, la star anglaise aurait déjà choisi de confier son propre rôle à son ami, l'acteur Jonathan Wilkes. Cette comédie musicale s'intitulerait Hello Sir. Elle s'inspirerait d'une chanson du premier album de Robbie Williams, Life Thru a Lens.

The Sunday Mirror renchérit et commente ce projet qui devrait être "une grande production à mi-chemin entre Billy Elliot et Mamma Mia". Côté scénario, la comédie musicale "racontera la célébrité de Robbie mais aussi sa solitude et ses mauvaises passes". Aucune information concernant la date de présentation de ce spectacle n'a encore été révélée.

Le dernier album de l'ex-Take That, Rudebox, est sorti en France, le 23 octobre 2006. Cet opus s'est placé pendant plusieurs semaines au sommet des charts britanniques et européens. Robbie Williams a vendu plus de cinquante millions d'albums dont six millions avec Intensive Care.