Électrotechnique, Électronique de Puissance, Électronique, Automatique,
Informatique Industrielle, Informatique, Sciences Humaines


Objectifs

Le département forme des ingénieurs électriciens dotés d'une solide culture dans les domaines du Génie Électrique (électronique, électronique de puissance, automatique, électrotechnique, informatique industrielle et informatique), culture de base garantissant l'adaptabilité à l'évolution rapide des technologies ; l'approfondissement apporté par les enseignements optionnels de troisième année ainsi que les stages en entreprises, leur permettent d'être rapidement opérationnels dès leur premier emploi.

Aptes à tenir toutes les fonctions techniques (recherche et développement, production, maintenance,...), la formation en sciences humaines leur permet d'évoluer et d'orienter s'ils le souhaitent, leur carrière vers le management et l'animation d'équipe.


Secteur d'activités et débouchés

Les emplois des diplômés par secteur :
Energie (20%), Transport (10%), Installations électriques (15 %), Construction électrique(10%),
Systèmes électroniques (18%), Contrôle commande  (10%), systèmes et réseaux informatiques (7%)
Divers (10%).



Partenariat de recherche

Les enseignants-chercheurs du département Génie Électrique effectuent leurs travaux de recherche au sein des laboratoires rattachés à l'Université de Nantes. En 5ème année, les élèves-ingénieurs peuvent préparer, en parallèle, un Master Recherche.


Partenariat Industriel

Stages

    * 3ème année : Stage ouvrier de 1 à 3 mois durant l'été.
    * 4ème année : Stage technicien de 6 semaines à 3 mois durant l'été.
    * 5ème année : Stage de fin d'études de 4 à 6 mois entre mi-février et fin août.

Chaque étudiant doit effectuer un séjour à l'étranger pendant son cursus.

