 SYDNEY (Reuters) - L'Australienne Libby Lenton a battu à Sydney le record du monde du 100 m nage libre féminin en 52 secondes et 99 centièmes.

Lenton améliore le précédent record établi l'an dernier en 53"30 par l'Allemande Britta Steffen aux championnats d'Europe de Budapest.

Lenton a établi le record lors d'un relais mixte entre l'Australie et les Etats-Unis. Elle était opposée à Michael Phelps.

"Je pense que je l'ai intimidé", a plaisanté Lenton. "Je pense qu'au fond de lui, il avait vraiment peur de moi."

L'Australienne a pris le premier relais, ce qui signifie que son record devrait logiquement être homologué. Toutefois, la Fédération internationale de natation (Fina) doit encore se prononcer, étant donné la nature particulière de l'épreuve.

"Il n'y a aucune raison pour que le record ne compte pas", a déclaré un responsable de la Fédération australienne. "Nous avons transmis tous les détails à la Fina. Je ne vois pas pourquoi ils ne ratifieraient pas le record."

Lenton a remporté cinq médailles d'or aux championnats du monde qui se sont achevés dimanche à Melbourne, égalant ainsi le record établi en 1978 par l'Américaine Tracey Caulkins. 