Mondiaux de Melbourne: l'eau des champions recyclée
lun 02 avr, 16h12

MELBOURNE, Australie (AP) - L'eau des bassins des championnats du monde de natation de Melbourne, encore fraîche de records et de médailles, va servir à irriguer un lac voisin, menacé par l'assèchement.

Les organisateurs de la compétition ont annoncé que près de 6,8 million de litres d'eau seraient ainsi acheminés sur le site des jardins botaniques royaux de Melbourne.

Le ministre des sports et des loisirs australien, James Merlino, a déclaré que l'eau serait traitée avant d'être pompée et transportée via un pipeline long de 1,3 km. L'opération exceptionnelle devrait durer deux jours.

La gestion de l'eau fait partie des principales préoccupations écologiques en Australie. A Melbourne, de nombreuses restrictions d'eau rythment le quotidien des habitants de la ville. AP