Orléans
Spécialité « Mécanique Energétique - Mécatronique et Conception de Système »


Enseignements de tronc commun.

Enseignement de tronc commun :

Semestre 5

- Communication appliquée (*)
- Stratégie d'entreprise et stratégie personnelle (*)
- Statistiques (**)

- Optimisation (**)
- Informatique (*)

- Conférences de choix de filière 

- Projet de dossier technique (2 semaines)

Semestre 6

- Anglais scientifique (**)

- Atelier de cultures (**)

- Gestion industrielle et financière (*)

- LV2 (**) (optionnelle)

* Module de 56 heures

** Module de 28 heures



Tronc commun de spécialité.


- Au choix, 5 modules de 28 heures parmi :

    * Automatique
    * Électronique appliquée
    * Mécanique des solides
    * Mécanique des fluides
    * Phénomènes de transferts thermiques
    * Résistance des matériaux
    * Propriétés fondamentales des matériaux



Tronc commun de spécialité, choix de filière.


5 modules de 56 heures :

- Mécanique des milieux continus
- Instrumentation - simulation
- Travaux pratiques de mécanique, matériaux et thermique
- Énergétique - matériaux
- Construction mécanique et génie électrotechnique




Expérience professionnelle : stage ou emploi
Découvrir  ou conforter sa connaissance d'un établissement industriel

4 semaines minimum.



Enseignements de tronc commun.


Enseignement de tronc commun :

Semestre 7

- Communication internationale (**)

- Management et gestion de projet (**)

- Métier d'ingénieurs (*)

- LV2 (**) (optionnelle)

Semestre 8

- Anglais de l'entreprise et TOEIC (*)

- LV2 (**) (optionnelle)

* Module de 56 heures

** Module de 28 heures



Tronc commun de filière.

4 modules de 56 heures et 1 projet de 2 semaines temps plein :

- T.P. de CAO et de génie électrique
- Transmissions de puissance industrielles
- Actionneurs électriques, thermiques et pneumatiques
- Automatique séquentielle et continue
- Projet de mécatronique : cahier des charges


Tronc commun de filière.

4 modules de 56 heures et 1 projet de 4 semaines temps plein :


- Automatique numérique et informatique industrielle
- Actionneurs à énergie hydraulique et travaux pratiques
- Théorie des mécanismes et modélisations mécaniques
- Capteurs et Travaux pratiques d'automatique
- Projet de mécatronique : développement


Expérience professionnelle : stage ou emploi
Effectuer un travail d'assistant ingénieur en entreprise, laboratoire...
8 semaines minimum.


Enseignements de tronc commun.


Enseignement de tronc commun :

Semestre 9

- Interculturalité (**)

- Recrutement et droit du travail (**)

- Management opérationnel (*)

- LV2 (**) (optionnelle)

* Module de 56 heures

** Module de 28 heures



Tronc commun de filière, enseignements d'option.

5 modules de 56 heures :

- Analyse et dimensionnement des systèmes mécaniques


- Application mécatronique transversale : robotique.

Option Conception de produits industriels

- Conception avancée

- Transmissions de puissance industrielles

- Lubrification et T.P. de mécanique appliquée

Option Systèmes automatisés

- Automatique stochastique et prédictive

- Identification, commande adaptative, T.P. d'asservissements

- Commandes optimales et ingénierie informatique

 


Projet et expérience professionnelle de fin d'études

Formation sous forme d'un projet encadré, en relation avec une entreprise, un laboratoire ou interne à l'école.

Elle comprend  une dimension purement scientifique et/ou technologique et, de façon identifiée, les éléments de gestion et de communication relatifs à ce projet

- Gestion opérationnelle de projet (1 semaine temps plein)

- Projet en conception de produits industriels (7 semaines temps plein)


ou

- Projet industriel de contrôle / commande d