génie civil, environnement, infrastructures, géotechnique, traitement de l'eau, déchets, géomatériaux, bâtiment, aménagement, géologie, hydrogéologie.


Objectifs

La filière GGE forme des ingénieurs dans les domaines du génie civil, de l'ingénierie de l'environnement et des géosciences. Dans ces 3 grands domaines, complémentaires et interconnectés, une attention particulière est portée :

    * aux infrastructures de transport, dans l'ensemble de leurs aspects de conception, d'étude et de réalisation
    * aux problèmes environnementaux liés à l'eau (eau de surface, souterraine, traitement des eaux), au sol et aux déchets
    * aux études du sol et du sous-sol, sous l'angle de la géotechnique, de la géologie et de la ressource en géomatériaux.

Par ailleurs, des connaissances dans les domaines du calcul des structures, de la mécanique, des ouvrages d'art et des matériaux du génie civil ouvrent naturellement au secteur du bâtiment. Les 2 options, qui couvrent une partie de la 5ème année, apportent un approfondissement :

    * pour l'option TPA, Travaux Publics et Aménagement, dans le calcul des ouvrages, les techniques de construction, l'organisation des travaux et la conception des bétons
    * pour l'option G2E, Gestion du Géo-Environnement, dans le domaine de l'approvisionnement et du traitement de l'eau et de l'hydrogéologie.




Secteur d'activités et débouchés

La formation dispensée dans la filière GGE débouche sur 3 grands secteurs d'activité, liés à l'aménagement du territoire :

    * les entreprises de Travaux Publics et les bureaux d'études chargés de concevoir les infrastructures de transport (études économiques, d'impact environnemental, choix du tracé, assainissement, conception de la chaussée, des ouvrages d'art, des équipements, études géologiques et géotechniques, etc.), de les réaliser ou de suivre leur réalisation ; ces bureaux d'études (Ingerop, Scétauroute, Arcadis, etc.) et ces entreprises de travaux (Colas, Eurovia, Appia, Screg) représentent environ 35% des débouchés ;
    * les bureaux d'études et groupes industriels spécialisés dans le traitement ou l'approvisionnement en eau (Lyonnaise des eaux, Vivendi), les déchets domestiques ou industriels (Onyx, SITA), les études d'impact environnemental, l'étude et le traitement des sols pollués et de la ressource en eau (Antéa) représentent eux aussi environ 35% des débouchés ;
    * les collectivités territoriales et les "institutionnels" liés à l'aménagement du territoire et au respect des ressources et de la réglementation en matière d'impact, qui génèrent environ 10% des emplois ;

Les autres secteurs d'emploi, soit environ 20% des débouchés, concernent le bâtiment (conception et construction), les matériaux du génie civil (exploitation de carrières, d'usines à béton), et, plus marginalement, la prospection minière, l'enseignement et la recherche.


Partenariat de recherche

La formation bénéficie d'un environnement scientifique très riche :

    * au sein de l'université d'Orléans, avec l'Institut des sciences de la terre d'Orléans (ISTO) et le Centre de recherches sur la matière divisée (CRMD) tous deux UMR CNRS,
    * dans le cadre de collaborations étroites avec des organismes, comme le BRGM, spécialistes des sciences de la terre et l'environnement.

Des liens étroits existent aussi, à travers des thèses ou des projets, avec des centres de recherche d'entreprises privées comme Eurovia ou Colas, ou publics comme le Laboratoire central des Ponts et Chaussées.


Partenariat Industriel 