C’est Madeleine qui m’envoie ça ce matin et comme ça colle à l’actualité de ces jours, je me dis qu’il vaut mieux ne pas attendre jusqu’à la semaine prochaine pour faire partager tout ça.
Pour ceux qui ne sont pas sorti de leur chambre ces 3 dernier mois et qui donc ne connaissent pas encore Knut, voici comment en a parlé Euronews il y a une dizaine de jours:

    Il a été rejeté par sa mère à sa naissance mais tous les Allemands l’ont déjà adopté

    Knut, petit ours blanc né au zoo de Berlin début décembre dernier, s’est laissé désirer par le public comme une star. Finalement, il a fait sa première promenade aux yeux de tous ce vendredi et fait la joie notamment des enfants. Selon la direction du zoo, pas moins de 500 journalistes sont venus du monde entier pour assister à cette sortie. Plusieurs chaînes de télévision allemandes ont même retransmis l’évènement en direct. “Il est mignon, dit une adolescente, car il est si petit pour un ours polaire”. “C’est si doux, réagit une mère de famille. On a acheté une peluche de Knut tout de suite. On voulait visiter le zoo de toute façon mais c’était bien sûr une attraction en plus”. Le ministre allemand de l’Environnement avait tenu aussi à être présent. “Nous savons tous que les ours polaires font partie de l’une des espèces animales les plus menacées par le réchauffement climatique, a expliqué Sigmar Gabriel. Alors, Knut est un bon exemple pour essayer de protéger ses congénères. Nous organiserons une conférence internationale sur la protection des espèces l’an prochain en Allemagne et Knut pourra nous servir de mascotte”. Knut, qui n’a pourtant que trois mois et demi, a déjà fait des milliers de petits…des peluches qui rappellent que l’homme exploite toujours l’animal.

Les photos sont dans la suite