Innovation, Recherche et Développement technologique, Mécanique appliquée, Industrialisation et Process, Maintenance industrielle, Pilotage de projet, Gestion opérationnelle et environnement international, Conception (CAO), Qualité,…


Objectifs

Créée fin 2005, cette spécialité forme des ingénieurs terrain, pluridisciplinaires, dans la spécialité mécanique, ayant pour missions :
• l’innovation dans l’entreprise
• la coordination et la conception de systèmes industriels complexes
• la conduite de projets ou processus industriels
• la conduite et l’exploitation de façon performante de systèmes technologiques tout au long du cycle de vie du produit ou du processus
• le management d’équipes pluridisciplinaires.
Cette formation s’effectue dans le cadre d’un contrat d’apprentissage de 3 ans.


Secteur d'activités et débouchés

Evoluant avec aisance dans les domaines technique, économique et humain, l’ingénieur de la spécialité Génie Mécanique sera chargé de :
• Coordonner le processus industriel depuis la conception du produit jusqu’à sa mise sur le marché  ainsi que la maintenance des systèmes utilisés.
• Organiser et administrer des projets innovants au sein d’entreprises industrielles (équipements et services)
• Mener et exploiter des systèmes ou ensembles complexes dans les domaines tels que l’innovation, la production, la qualité, la maintenance …
•Animer les plateformes industrielles et organiser les relations donneur d’ordre / sous-traitant.
Sa formation pluridisciplinaire et son expérience durant son apprentissage en entreprise devront se compléter et s’associer pour le rendre apte à exercer des activités en tant que chef de projet dans des domaines tels que la conception de produits, la conduite et gestion de systèmes de production, la qualité ou la maintenance...
Les entreprises industrielles concernées sont notamment des PME/PMI nationales et/ou internationales.
Ce profil polyvalent doit favoriser l’accès après quelques années de pratique professionnelle, à des créations ou reprises de PME/PMI .


Partenariat de recherche

Au cours de leur 3ème année (réalisation du mémoire industriel) Polytech’ Paris UPMC, offre aux apprentis la possibilité d’approfondir leur connaissance, via des échanges avec des chercheurs de laboratoires partenaires, dans les domaines suivants: modélisation des systèmes mécaniques, vibrations et acoustique industrielle, comportement thermomécanique, fatigue, endommagement, rupture, non-linéarités, calculs de structures, optimisation,, fluides non newtoniens, interactions fluides structures.


Partenariat Industriel

Cette formation a été initiée en lien étroit avec la Fédération des Industries Mécaniques et l’Union des Industries et Métiers de la Métallurgie (ITII Ile-de-France), pour répondre aux besoins spécifiques des entreprises industrielles en personnel qualifié.
Plus particulièrement, l’Institut Supérieur d’Enseignement Industriel par Apprentissage MECAVENIR collabore avec plus de 900 entreprises industrielles tournées vers des domaines aussi variés que : l’Automobile, l’Aéronautique, la Mécanique générale, la Chaudronnerie, …
En effet, le CFAI MECAVENIR entretient depuis quelques années des relations fortes aussi bien avec les PME/PMI que les grands groupes.
Dans le cadre de la formation d’ingénieur Génie Mécanique, les partenaires industriels sont :
PME / PMI telles que  : HUGOTTE, LBE, DS DYNATEC, ANDRIEU, GECOM, BRUNONE, ARICAD,…etc
Grands groupes tels que : PEUGEOT-CITROEN, DASSAULT SYSTEMES, VALEO, CEA, SGN, MCB INDUSTRIE, STEIN HEURTY, SNECMA, EADS, FAURECIA, AIR LIQUIDE, ETDE, MESSIER DAWTY, EDF,…etc


Partenariats :
• UIMM
• ITII Île-de-France
• Conseil régional Île-de-France
• FSE, et plus de 900 entreprises. 