Les valeurs à suivre à la Bourse de Paris

PARIS (Reuters) - Liste des valeurs à suivre mercredi à la Bourse de Paris.

* SODEXHO a publié un chiffre d'affaires du 1er semestre en hausse de 8,2% à 6.82 milliards d'euros et relevé son objectif de croissance interne pour l'exercice à plus de 7% au lieu de 6%-7%.

* SCOR a publié un bénéfice net en hausse de 134% à 306 millions d'euros, supérieur aux attentes, et un résultat opérationnel en progression de 69% à 409 millions. Le réassureur propose un dividende de 0,8 euro c. 0,05.

* ALCATEL-LUCENT. Le tribunal de Paris a examiné mardi un recours des syndicats d'Alcatel-Lucent contre le plan qui prévoit 12.500 suppressions d'emplois dans le monde d'ici 2008, dont 4.500 en Europe et 1.500 en France.

* L'action NYSE-EURONEXT, issue de la fusion de la Bourse de New York et de la Bourse paneuropéenne, fera son entrée en Bourse ce matin à 9h. Le cours de référence de l'action mercredi sera le cours de clôture de l'action NYSE converti en euro sur la base du cours de référence euro-dollar de la Banque centrale européenne du 3 avril.

* VIVENDI. Natixis a déclaré avoir franchi le seuil de 5% du capital et des droits de vote du groupe et détenir 5,12% des deux, par suite d'opérations de marché effectuées par Ixis Corporate & Investment Bank, selon un communiqué de l'AMF.

* TF1 a bouclé l'acquisition d'une participation de 33,5% pour 230 millions d'euros dans Groupe AB, qui possède notamment les chaînes de télévision TMC et RTL9.

* NEXITY. Le projet de rapprochement avec le Crédit foncier devrait être entériné par le conseil de surveillance des Caisses d'épargne ce mercredi, selon Les Echos. Selon le schéma définitif, la CNCE prendrait près de 40% de Nexity, qui prendrait plus de 20% dans le CFF.

* La cotation de LECTRA, suspendue lundi en suite au dépôt d'un projet d'OPRA, reprend ce matin.

* REXEL. Le placement des actions auprès des institutionnels en vue du retour en Bourse du distributeur de matériel électrique serait souscrit environ deux fois à quelques heures de la clôture du livre d'ordres, apprend-on sur le marché. Les intervenants anticipent la fixation d'un prix d'introduction situé vers le bas de la fourchette indicative (16,35-19 euros).

* TF1 a annoncé avoir bouclé l'acquisition d'une participation de 33,5% pour 230 millions d'euros dans Groupe AB, qui possède notamment les chaînes de télévision TMC et RTL9.

* STEF-TFE a publié un résultat net en hausse de 11,9% à 38,8 millions et un opérationnel de 71,7 millions contre 62,4 millions.

* TEAMLOG a annoncé un résultat net 2006 de 6,7 millions d'euros contre 18,6 millions, avec un opérationnel courant de 8,4 millions contre 5,9 millions.
