Industries céréalières, Sciences des aliments, Matières végétales, Microbiologie, Qualité et Sécurité alimentaires


Objectifs

L’objectif est de former des cadres capables de maîtriser à la fois les technologies spécifiques aux transformations de la matière végétale dont les industries céréalières, et les aspects liés aux risques sanitaire et microbiologique notamment  des produits alimentaires. Les étudiants sont également  sensibilisés à certains problèmes de microbiologie environnementale liés aux pollutions issues des industries agroalimentaires
Deux options sont proposées en troisième année : « Industries céréalières » et  « Sécurité alimentaire ».


Secteur d'activités et débouchés

Les ingénieurs issus de la spécialité « Agroalimentaire » peuvent exercer différentes fonctions (recherche-développement, production, qualité et marketing) dans un vaste secteur d’activités (organismes stockeurs, meunerie, semoulerie, malterie, amidonnerie, industries de cuisson, industries agro-alimentaires, fabrication d’aliments pour animaux, laboratoires de contrôle, d’analyse et de recherche, ...).


Partenariat de recherche

L’Ecole a l’appui des laboratoires de recherche de l’Université Pierre et Marie Curie-Paris 6, particulièrement le Laboratoire de Physiologie des Semences (EA 2388),


Partenariat Industriel

Stages
Les élèves effectuent 3 stages en entreprise au cours de leur formation :

    * 3ème année : "Découverte de l'entreprise et des techniques de production", (4 semaines minimum)
    * 4ème année : "Gestion de la production et de la qualité", (8 semaines)
    * 5ème année : stage de fin d'études (de 20 à 24 semaines) qui se déroule au cours du second semestre. Il donne lieu à la rédaction d’un mémoire et d’une présentation orale.

Les entreprises d'accueil des élèves-ingénieurs sont des PME et de grandes industries nationales ou internationales (exemples : Alter Eco, Danone, Grands Moulins de Paris, Heudebert, Holgran, Lesaffre Intrnational, Lu, Malteurop, Nestlé, Pains Jacquet, Panavi, Panzani, Rank Hovis Ltd, Sanders, Sofrapain, Soufflet, Tipiak, Yoplait, ...) 