Électronique , Électronique analogique et numérique,
Informatique, Traitement du signal, Réseaux, Micro-ondes, Informatique industrielle


Objectifs

Cette spécialité forme des ingénieurs dont le profil est plus orienté vers la gestion de projets industriels que vers les fonctions de recherche et de développement – dans la spécialité électronique – et opérationnels dès l’obtention du diplôme. Ce profil d’ingénieur, dit
de terrain, s’oppose au profil des formations traditionnelles.
Cette spécialité s’effectue en alternance courte université – entreprise, soit en formation initiale (apprentissage) soit en formation continue.


Secteur d'activités et débouchés

Les secteurs d'activité sont typiquement l'aéronautique, l'automobile, l'electronique, l'informatique et les télécommunications.
Certaines entreprises partenaires proposent une embauche à l'issue de la formation en apprentissage. Bon nombre d'apprentis refusent cette embauche, préférant rechercher un recrutement dans une autre entreprise pour élargir leur expérience industrielle.


Partenariat de recherche

L’Ecole a l’appui des laboratoires de recherche de l’Université Pierre et Marie Curie-Paris 6, particulièrement le LISIF, Laboratoire des Instruments et Systèmes d'Ile-de-France.


Partenariat Industriel

Formation par l’apprentissage sur 5 ans
Organisation des études
• Années 1 à 4 : mi-temps pendant
l’année universitaire (une semaine à
l’université, une semaine en entreprise)
• Année 5 : 75 % du temps en entreprise.
Formation en entreprise : (4 230 heures),
soit 55 % de la formation
Formation à l’université : (3 400 heures),
soit 45 % de la formation
Rémunération : de 41 à 78 % du Smic au
minimum, en fonction de l’âge et de
l’ancienneté

Partenaires
CCIV Versailles Val d’Oise/Yvelines
Institutions professionnelles : FIEEC,
GIM, UIMM, Medef
Exemple d’entreprises : Alcatel, EADS,
France Télécom, NEC, Nextiraone,
Renault, Siemens-VDO, Sony, Thales.
