Mécanique, Informatique, Cybernétique,  Mécatronique,
Systèmes Interactifs, Simulation, Systèmes Robotiques


Objectifs

Connaissances : Cette spécialité forme des ingénieurs pluridisciplinaires, avec un socle solide en mécanique, auquel s’ajoutent des connaissances très fortes en EEA et en informatique.
Compétences : Les compétences développées sont celles d’un ingénieur maîtrisant les processus d’innovation dans des secteurs pluridisciplinaires, pour la conduite de projets dans lesquels l’intégration joue un rôle clé.
Ce profil est adapté aux besoins spécifiques des entreprises en matière d’innovation, de développement et d’exploitation de systèmes mécaniques complexes.

Deux options en dernière année: Systèmes Interactifs et Systèmes Mécatroniques pour la Santé.


Secteur d'activités et débouchés

Systèmes robotiques, mécaniques ou mécatroniques, systèmes intractifs, systèmes intelligents,
Dans les secteurs de l'aérospatiale, l'aéronautique, l'automobile, les transports, etc.
Applications de ces technologies pour la santé, les NTIC pour l'éducation, l'apprentissage,etc.

Dans les fonctions : Ingénieur de développement, ingénieur de recherche, ingénieur conception, avec une évolution vers chef de projet, chef de produit.


Partenariat de recherche

Deux grands instituts de recherche, qui sont partenaires privilégiés de Polytech'Paris-UPMC, sont créés en janvier 2007 :

    * l'Institut Le Rond d'Alembert, qui regroupe plus de 100 chercheurs dans tous les domaines de la mécanique (fluides et solides, acoustique, etc.) et de l'énergétique.
    * l'Institut Systèmes Intelligents et Robotique, qui rassemble 80 chercheurs mécaniciens, informaticiens, automaticiens et centre ses activités sur les applications pour la santé. L'ISIR s'organise autour de trois grandes plates-formes nationales de haute technologie : micromanipulation en biologie (manipulation cellulaire robotisée), robotique chirurgicale, mouvement et compensation du handicap.

Partenariats mis en place durant l’année 2006-2007 :

    * Laboratoire d'Imagerie Paramétrique (LIP, CNRS Sciences de la Vie, UMR 7623).
    * Plusieurs équipes de l'IFR de Neurosciences à l'hôpital de la Pitié Salpêtrière.




Partenariat Industriel

Les relations avec les entreprises sont multiples :

    * Les stages de 3ème, 4ème et 5ème année d'école constituent le premier élément des relations entre la spécialité et le monde industriel.
    * Certains enseignements (allant de conférences ponctuelles à la prise en charge de modules complets) sont assurés par des intervenants industriels.
    * Certains projets réalisés en cours de scolarité répondent à des demandes d’entreprise partenaires de la formation.
    * Le conseil de perfectionnement comprend un poids important de personnalités du monde industriel
    * Les entreprises participent au financement de la formation par le biais de la taxe d'apprentissage.






Contenu des enseignements