Illégal de garder en captivité un animal sauvage

Illégal de garder en captivité un animal sauvage
En Ontario, la loi interdit de garder en captivité un animal sauvage. Les quelques rares exceptions sont un zoo approuvé ou un centre de réadaptation. Un citoyen ordinaire ne peut donc pas recueillir un animal qui paraît abandonné ou blessé, l’apprivoiser et le garder chez lui.

Et cela, deux résidants de Rockland, dans l’Est de l’Ontario, l’ont appris à leurs dépens. Ils ont été reconnus coupables d’avoir gardé un raton laveur en captivité. Ils ont écopé d’une amende de 200$ chacun, après une comparution devant un juge de paix à la Cour de justice de l’Orignal.

Un agent de protection de la nature du ministère des Richesses naturelles a découvert un raton laveur enfermé dans une cage sur la propriété du couple. Ils n’avaient pas l’autorisation légale de garder le raton. L’animal a été relâché dans une forêt voisine.

La Loi de l’Ontario sur la protection du poisson et de la faune interdit au public d’apprivoiser un animal sauvage et de le garder en captivité. Il serait dangereux de garder captifs des animaux sauvages, selon le ministère des Richesses naturelles de la province. En effet, ils peuvent être porteurs de parasites ou de maladies comme la rage. Ils peuvent mordre, griffer ou attaquer leur maître et endommager des biens.

Quiconque trouve un animal qui semble malade ou abandonné serait mieux de contacter le ministère des Richesses naturelles pour savoir quoi faire. Il arrive qu’on pense que de jeunes animaux ont perdu leur parent ou ont été abandonnés alors que leur mère est généralement dans les environs. Il vaut mieux les laisser tranquille et leur mère reviendra.

On peut communiquer avec le Bureau du district de Kemptville au 613-258-8204 durant les heures normales de bureau. Pour signaler une infraction liée aux ressources naturelles, on peut appeler sans frais et 24 heures sur 24, le 1 877 TIPS-MNR (847-7667).