Un restaurant du sud de la Chine a payé 580 000 yuans pour acquérir un énorme poisson tigre de couleur, pêché ce week-end par un bateau de la ville de Zhangjiang, dans la province de Canton.

Le poisson, pesé 48kg, doit à sa couleur d'être un symbôle de richesse et de chance... Long de 1,75 mètres, il a été exposés aux clients du restaurants qui a accepté de payer une somme si exhorbitante...

Le poisson est apparu au menu au prix de 200 euros le kilos, une somme qui ne suffira pourtant pas à amortir de prix de cette pêche miraculeuse... Puisque l'animal a été acheté 1100 euros le kilos. Le pêcheur en exigeait plus du double...

Ce poisson triple le précédent record détenu par un poisson de la même espèce, pêché il y a 3 ans. 