Oasis est un groupe de musique rock anglais originaire de Manchester. Le groupe s'est formé en 1991 et a été l'un des groupes britanniques connaissant le plus de succès pendant les années 1990.
Sommaire
[masquer]

    * 1 Membres
    * 2 Anciens Membres
    * 3 Biographie
          o 3.1 Premières années et percée
          o 3.2 Le sommet de la célébrité
          o 3.3 La fin de l'Oasismania et le renouveau
    * 4 Récompenses et Guinness Book
    * 5 Discographie
          o 5.1 Albums
          o 5.2 Albums Live
          o 5.3 Compilations
          o 5.4 DVD
          o 5.5 Singles
    * 6 Liens externes

Membres [modifier]

    * Liam Gallagher - chant (1991- )
    * Noel Gallagher - guitare et principal compositeur (1991- )
    * Gem Archer - guitare (1999- )
    * Andy Bell - basse (1999- )
    * Zak Starkey - batterie (2004- )

Anciens Membres [modifier]

    * Paul « Bonehead » Arthurs - guitare (1991-1999)
    * Paul « Guigsy » McGuigan - basse (1991-1999)
    * Tony McCaroll - batterie (1991-1995)
    * Alan White - batterie (1995-2004)

Biographie [modifier]

Premières années et percée [modifier]

Le 18 mai 1991 Liam Gallagher (19 ans) remplace le chanteur du groupe mancunien Rain (nommé ainsi d'après le nom d'une face B des Beatles) qui devient Oasis, deux groupes portant déjà le patronyme Rain (l'un à Liverpool, l'autre à Basingstoke). L'origine de ce nom a fait l'objet de nombreuses explications, et les membres du groupe ont tendance à en trouver une différente à chaque interview. En fait, le nom est apparu en hommage au Swindon Oasis, une salle de concert. Première apparition live au Boardwalk de Manchester, en première partie de Sweet Jesus. Noel Gallagher (24 ans) est venu admirer son frère, accompagné des Inspiral Carpets avec lesquels il traverse la planète en tant que roadie et guitar tech. Le groupe lui offre de devenir manager, il se propose comme guitariste - et demande déjà les pleins pouvoirs. À la répétition hebdomadaire d'Oasis au Boardwalk, Noel dévoile ses propres chansons, dont Live Forever. Le groupe l'embauche avec enthousiasme. Il prend en charge la direction artistique et l'écriture des morceaux.

Après deux années de répétitions et de concerts dans la région de Manchester, Oasis signe sur le label Creation Records grâce au président du label Alan McGee en août 1993. Leurs premières chansons sorties en singles sont Supersonic et Shakermaker au printemps 1994. Les deux entrent au Top 40 aux Royaume-Uni et attirent l'attention du public et de la critique. Oasis devient la nouvelle sensation indie du moment, doublée d'une réputation sulfureuse s'inscrivant dans la tradition rock'n'roll : hôtels dévastés, drogues, bagarres diverses… notamment entre les deux frères Liam et Noel, ce qui causera de nombreux problèmes au groupe par la suite. En route vers leur premier concert à l'étranger, prévu à Amsterdam en première partie de The Verve, le groupe (sauf Noel) est impliqué dans une bagarre à bord du ferry. Oasis n'est pas autorisé à débarquer et est renvoyé fissa en Angleterre. Le groupe part en Cornouailles enregistrer son premier album en compagnie de Mark Coyle au studio Sawmills.

Le groupe sort son premier single Supersonic le 11 avril 1994, il se classe à la 31ème place des charts britanniques. La réelle percée survient avec le succès de Live Forever au Royaume-Uni : le titre atteint le Top 10 et reste un an dans le classement des meilleures ventes. Le premier album sort fin août 1994 : avec 150 000 exemplaires écoulés en trois jours Definitely Maybe devient le premier album le plus vendu de l'histoire musicale britannique et entre directement à la première place des charts.

En septembre 1994 pour leur première véritable tournée américaine, Noel quitte le groupe à Los Angeles après un show catastrophique (groupe trop souvent défoncé, provocations de Liam…). Il ne supporte plus d'être le seul responsable du destin et des obligations d'Oasis et fuit sans laisser de traces vers San Francisco avec la recette des concerts. Le management londonien s'affole. Mais c'est une fan, qui l'a reconnu dans la rue, qui s'occupe pendant quelques jours d'un Noel au bout du rouleau, l'aidant à reprendre confiance en lui et en l'avenir du groupe. Noel écrit deux nouvelles chansons pendant ce périple solitaire dont le morceau acoustique Talk Tonight. Après quinze jours, il rejoint finalement le groupe pour finir la tournée américaine.

Le single Whatever sort au Royaume-Uni le 16 decembre 1994, les ventes culminent à 350 000 exemplaires. Seul East 17 empêchera Oasis d'obtenir le titre envié de single n°1 de Noël.

En mai 1995 Alan White - batteur d'Idha, une artiste folk signée chez Creation records - également frère de Steve White (batteur de Paul Weller), prend la place de batteur après le départ forçé de Tony McCarroll, suite à une bagarre avec Liam dans un hôtel parisien. Première apparition dans l'émission Top of the Pops. Le 8 mai, Oasis investit les studios de Rockfield, au Pays de Galles, en compagnie de son producteur fétiche Owen Morris pour enregistrer son deuxième album. Un soir, Liam déboule avec trente ivrognes rencontrés au hasard des bars locaux du coin. Noel les découvre quelques heures plus tard jouant avec ses guitares à 10 000 livres. Il vire tout le monde, son frère y compris, à coups de batte de cricket puis part passer une semaine de repos à Jersey en compagnie du footballeur Graham Le Saux.

Le sommet de la célébrité [modifier]

Courant 1995, les médias pimentent l'actualité musicale en entretenant une rivalité fictive entre Oasis et Blur, particulièrement quand ces derniers décident de sortir un nouveau single en même temps qu'Oasis. Les deux groupes se partagent un succès très important au Royaume-Uni, l'affrontement verbal dégenère avec les déclarations de Noel souhaitant voir le chanteur et le bassiste de Blur « crever du sida ». Finalement Country House de Blur se vend à 274 000 exemplaires et devance de peu le Roll With It d'Oasis.

En Octobre 1995, Oasis sort son deuxième album (What's the Story) Morning Glory ?, un succès mondial avec 18 millions de disques vendus. Au Royaume-Uni les exemplaires se vendent encore plus rapidement que ceux de l'album Bad de Michael Jackson. On rentre dans l'Oasismania, période faste pour le groupe qui va monopoliser toute l'attention de la presse britannique puis internationale. Le groupe donne deux concerts mémorables à Earl's Court (Londres) en novembre, qui rassemble 40 000 personnes. Du deuxième album d'Oasis seront extraits trois hits: Some Might Say (leur premier single numéro 1 au Royaume-Uni), Wonderwall, et Don't Look Back in Anger début 1996. Les tournées sold out s'enchaînent, le groupe passe en rotation lourde sur MTV et Wonderwall est sur toutes les lèvres. Deux concerts sont donnés devant 80 000 mancuniens à Maine Road, stade du Manchester City Football Club dont les frères Gallagher sont inconditionnels. Dans la foulée, le management annonce des mega concerts pour l'été à Loch Lomond et Knebworth Park, tous complets en moins d'une journée : l'opérateur téléphonique British Telecom estime que 5% de la population britannique a tenté d'obtenir un billet pour ces concerts.