HIP-HOP et R&B : Singuila en concert live au CCF Samedi 7 avril à 20h30 entrée 3000F
Singuila
et finale des soudsystems
© mimi9cu.free.fr
Imprimer cette page
 

Pour repérer de nouveaux talents, la société de production musicale AFroJazz AFJ organise depuis plusieurs mois des soundsystems et a sélectionné 35 jeunes. Vendredi soir, un jury présidé par Singuila choisira une vingtaine d’élus qui se produiront en première partie de son concert du lendemain.
Chanteur français d’origine congolaise, Singuila détone dans l’univers R&B. En 2003, son premier album On ne vit qu’une fois lui avait permis de recevoir le titre de meilleur chanteur R&B. Avec Ghetto compositeur, son dernier album, il mélange R&B, reggae, pop et rock