L'actrice X Clara Morgane se met à la chanson

Après avoir prouvé ses talents d’actrice érotique, de présentatrice télé et de styliste, la belle Clara Morgane (Emmanuelle Aurélie Munos de son vrai nom), 26 ans et toujours en forme, se lance dans une carrière musicale. Dans ce XXIe siècle, les starlettes semblent désormais plus polyvalentes que jamais.

Le premier single de la Française, J’aime, en duo avec le rappeur Lord Kossity, vient de faire son apparition en clip et en téléchargement. L’album, du même cru, c’est-à-dire entre R&B, hip-hop et funk, sera commercialisé par Sony BMG (Columbia) sous le titre Déclarations, à partir du 18 juin.

La conception du disque a pris plus d’un an à Clara Morgane, qui dit avoir écrit elle-même chaque chanson de l’opus. Côté musiques, la chanteuse en herbe a pu compter sur les productions de Busta Funck, Madizm & Sec Undo, Humphrey et Niroshima. 