 	

Beyoncé en concert au Centre Bell le 14 août
CHANTEUSE DE L'HEURE SUR LA PLANÈTE
Par LOUISE DUSSAULT
			



(Photo Collaboration spéciale)

Artiste de l'heure aux États-Unis et sur les cinq continents, Beyoncé Knowles, qui lance aujourd'hui l'édition de luxe de son album intitulé B'Day, annonçait, hier, l'itinéraire de sa prochaine tournée nord-américaine.

Dans le cadre de cette tournée, l'ex-leader du groupe Destiny's Child présentera des spectacles dans quatre villes canadiennes: Montréal (Centre Bell), le 14 août; Toronto, le 15 août; Vancouver, le 4 septembre; et Calgary, le 6 septembre. Même si aucun détail n'a encore été annoncé sur la mise en vente des billets pour le spectacle au Centre Bell, on peut déjà avancer que ces derni- ers ne seront disponibles que le mois prochain.

L'édition de luxe de B'Day, un album sorti en septembre 2006 qui s'est vendu à plus de quatre millions d'exemplaires et qui avait été sacré album R&B de l'année lors de la dernière soirée des Grammy Awards, réunira, sur un premier CD les pièces de l'album original ainsi que trois nouveaux titres dont Beautiful Liar (un duo avec Shakira); quant au second CD, il proposera aux fans six chansons en espagnol dont Amor Gitano, un duo avec Alejandro Fernandez.
	

