(Cercle Finance) - Le Groupe Diagnostic Medical Systems (DMS) a annoncé mardi soir le gain d'un contrat pour la livraison de systèmes de radiologie dans le cadre d'un appel d'offre européen.

DMS va ainsi livrer des tables de radiologie conventionnelle, pour un
montant total de 4,8 millions d'euros. 'La facturation interviendra aux deuxième et troisième trimestres 2007.', précise la société.

Des négociations sont par ailleurs en cours avec le même client, pour un second contrat d'un montant de 0,8mlE portant sur le même type d'appareil, dont la signature pourrait intervenir avant la fin du premier semestre 2007.

Copyright (c) 2007 CercleFinance.com. Tous droits réservés.