Québec approuve une clinique privée de radiologie

Le Droit

Le secteur privé viendra à la rescousse du Centre de santé et de services sociaux de Gatineau (CSSSG) pour réduire ses listes d’attente en radiologie.

Le Centre de santé du Plateau vient de recevoir de Québec son permis pour exploiter une clinique de radiologie qui lui permettra de desservir des patients qui lui seront référés par le réseau de santé public.

C’est la première fois en 23 ans que le ministère de la Santé émet un tel permis à une clinique de radiologie située à l’extérieur d’un centre hospitalier. Il ne reste plus qu’à finaliser l’entente avec le CSSSG pour en faire un partenariat public-privé qui pourrait servir d’exemple pour plusieurs autres régions du Québec.




« C’est le succès ou l’échec de cette entente qui va décider s’il y aura d’autres partenariats du genre, explique le directeur des services professionnels du CSSSG, le Dr Michel Brazeau. C’est une première en Outaouais et nous espérons que ce modèle pourra se répandre par la suite à d’autres spécialités. »

Le propriétaire du Centre de santé du Plateau, le Dr Nicolas Bédard, a mis deux ans d’efforts pour obtenir ce permis d’exploitation. Dans ses démarches, il a obtenu l’appui du député de Hull, Roch Cholette, et du directeur médical de l’Agence de santé de l’Outaouais, le Dr Guy Morissette. Quelques collègues lui ont aussi été d’une aide précieuse.

Plus de détails dans notre édition du 4 avril 2007.