Visiodent : succès de la nouvelle gamme de radiologie numérique
	
	
28/03/2007 - 09h23 | 7 commentaires dans le forum 	DIVERS
	
	


(Boursier.com) - Visiodent a présenté en avant première mondiale au salon international de Cologne du 20 au 25 Mars 2007, sa nouvelle gamme de radiologie numérique haute définition "RSV HD".

Ce Salon a lieu tous les deux ans et a la particularité d'être le plus grand salon international avec la présence de tous les intervenants mondiaux de l'industrie dentaire et une fréquentation record de plus de 80.000 visiteurs et 1.600 exposants sur plus de 107 000 m(2).

Visiodent annonce avoir rencontré un succès considérable avec son produit phare "RSV HD Viewireless". Ce nouveau produit présente des fonctionnalités novatrices au niveau mondial (écran intégré, pilotage a distance sans fil).

Des contacts avancés avec des groupes importants ont été noués sur des marchés majeurs tels que le Japon, les Etats-Unis et l'Allemagne, marchés sur lesquels Visiodent à ce jour n'est pas présent.

Visiodent rappelle tabler sur une croissance de son chiffre d'affaires sur le deuxième semestre 2007, mais surtout sur 2008.
