Deux Points, C'est Mieux Que Rien !
mar 03 avr, 09h02

Finalement 7ème – après la sanction infligée aux Ford Focus – Gigi Galli se disait plutôt satisfait de son week-end au Portugal.

Avec un total de cinq points, il revient à la hauteur de Manfred Stohl et Toni Gardemeister (en 10ème position) au classement du championnat du monde des pilotes.

Entré à 11 reprises dans le Top 10 lors des 18 spéciales au menu du rallye, l'Italien espérait néanmoins un peu mieux.

« C'était une course sympa » avouait Gigi. « Des belles spéciales, une bonne ambiance, les encouragements des spectateurs lors de la super-spécial étaient formidables. Nous n'avons pas eu de problème avec le Xsara ni avec les pneus. J'avais un bon feeling mais nous n'avons pas réussi les temps et les résultats espérés. Maintenant, nous essayerons d'utiliser l'expérience acquise ici sur le gravier pour faire mieux lors de la prochaine épreuve, en Argentine. »

« Ce n'était pas si mal puisque nous n'avons pas fait d'essais sur le gravier après le rallye de Norvège » indiquait Pierfrancesco Zanchi, directeur de l'équipe Aimont. « Gigi a maintenu une cadence régulière et n'a pas fait de grosses erreurs. Je suis très heureux du travail de l'équipe et satisfait des pneus de Pirelli qui ont très bien fonctionné. Tout cela nous donne confiance pour notre prochain rendez-vous, en Argentine, cela que nous voulons aborder correctement. »

« Notre équipe se compose de trois groupes : Aimont Racing, PH Sport et Pirelli. Nous avons maintenant une bonne homogénéité, de bons sentiments. Je veux également remercier l'ACI – l'Automobile Club Italien - la CSAI (Commission sportive des voitures italienne) qui nous apporte un soutien précieux » concluait Pierfrancesco Zanchi. 