Doublé Suzuki Au Portugal
lun 02 avr, 14h23

L'équipe Suzuki a réalisé le doublé dans la catégorie JWRC lors du rallye du Portugal, théâtre de la deuxième manche du championnat.

Leader depuis la deuxième spéciale – samedi matin – l'Estonien Urmo Aava paraissait bien parti pour l'emporter. Malheureusement, une crevaison en vue de l'arrivée allait permettre à son compagnon d'écurie P-G Andersson de passer devant et d'inscrire son deuxième consécutif dans la catégorie.

« Je crois que c'est une victoire qui me rend plus heureux que jamais. Nous étions à 40 secondes derrière Urmo Aava dimanche matin, et réussir à le devancer au final, c'est très spécial. C'est dur pour lui – car il a été victime d'une crevaison, mais - après notre victoire en Norvège - c'est un début de championnat parfait » commentait P-G.

Accablé par la malchance, Urmo avait du mal à digérer la déception : « Je suis très déçu de ce qui s'est produit lors de la dernière étape. Nous étions sur le point de l'emporter – mais, maintenant, j'attends toujours cette victoire. Je suis vraiment contrarié car j'ai fait un bon rallye. Je n'ai eu que deux crevaisons – mais une seule peut tout détruire ! »

A l'issue de l'étape portugaise, les pilotes de l'équipe Suzuki occupent les deux premières places du championnat : Andersson premier avec six points d'avance sur Aava. 