
«Du rap français avec une forte identité»

    * augmenter la police
    * diminuer la police
    * imprimer

 
 

Faf Larage, rappeur.

Votre musique semble intimement liée à Marseille et à votre famille musicale…

C'est vrai. Mon frère n'est autre que Shurik'N du groupe IAM et on rappe ensemble depuis longtemps. Avec lui, j'ai démarré dans le hip-hop avec un esprit communautaire. A l'époque, au début des années 1990, on était peu nombreux à Marseille à être à fond dans cette musique. C'était la famille et cet état d'esprit est resté.

Vous rappez depuis vingt ans mais n’avez été reconnu qu’avec le single Pas le temps. Pourquoi ?

J'ai pris mon temps, justement... J'ai sorti un premier album, C'est ma cause, en 1998 et un autre avec mon frère en 2000, La garde. Depuis, j'ai affiné mon style, plus orienté vers la scénarisation. En ce qui concerne Pas le temps, c'est une joie d'avoir un titre qui cartonne, surtout que je l'ai fait comme je le sentais, sans contrainte. Que le grand public ne me découvre que maintenant n'est pas un souci.

Ces derniers mois, le rap marseillais est omniprésent. Comment l’expliquez-vous ?

Nous sortons nos projets  en même temps, d'où l'impression que ça crée un événement...

Quelles sont les caractéristiques du rap marseillais ?

Ça reste du rap français avec, en plus, une identité très forte. C'est ce qui nous a permis d'exister. La seule chose étrange, c'est que les gens semblent persuadés qu'on vit tous dans la même rue, le même quartier, qu'on fait donc tous la même musique. Alors que Marseille est une grande ville ! C'est réducteur car notre rap a plusieurs facettes et beaucoup de MC sont encore inconnus.

Recueilli par A. L.

