
L'invasion venue de la planète Mars

    * augmenter la police
    * diminuer la police
    * imprimer

 
 

Le rap français a un fort accent méridional ces derniers temps. Tout a commencé le mois dernier avec les énormes succès des rappeurs Soprano (50 000 albums vendus) et Faf Larage (100 000 singles de Pas le temps, générique de la série Prison Break). Aujourd'hui, c'est au tour de L'Algérino et d'IAM de revenir avec des albums très attendus, intitulés respectivement Mentalité pirate et Saison 5. L'invasion phocéenne ne s'arrête pas là : Freeman et Imhotep (membres d'IAM) viennent de sortir leurs projets solo (MC Arabica et Chroniques de Mars 2) alors que trois des petits jeunes présents sur la bande originale du film Taxi 4 (Kalash l'Afro, El Matador et Melissa) annoncent leurs premiers disques pour avril.Pourquoi une telle déferlante ? Les grands frères d'IAM trouvent la question incongrue. « Est-ce qu'on se poserait la question de la même manière sur Paris ?, se demande Kephren. On a été très présent à une époque et ça nous valu d'être boycottés ces cinq dernières années. Mais on a tous continué à travailler et on ne peut pas contenir longtemps des mecs aussi productifs que nous. Cette profusion de sorties est un pur hasard... Mais qui montre bien que les MC du Sud ne dorment pas. » La vivacité du rap marseillais doit beaucoup à IAM, comme le confirme Gilles Rof, responsable culture du journal Marseille l'Hebdo : « Le rap n'existait pas à Marseille il y a vingt ans, avant IAM. Ils l'ont totalement installé, ça a dévoré la ville et les 13-25 ans n'écoutent plus que ça. » Un développement rendu possible par la création de structures de production régionales comme 361 Records (le label d'Akhenaton) ou Street Skillz (celui de Soprano). L'autre secret du rap phocéen, c'est le partage, comme l'explique Freeman. « Ça a toujours été dans notre culture d'inviter des gens sur nos morceaux ou en première partie de nos concerts. » Mais pas d'angélisme, prévient Gilles Rof : « Il est faux de penser qu'il existe une grande famille unie du rap marseillais. Ce sont juste des potes qui se respectent et se renvoient l'ascenseur quand ils le peuvent. »

Adeline Lajoinie 