Sénégal: Concert de Reggae, Maham-Bou Traoré, sur scène aux hlm 5

	Le Soleil
	
		
  	

Email This Page

Print This Page
	
		

Le Soleil (Dakar)

31 Mars 2007
Publié sur le web le 1 Avril 2007

Eugène Kaly

Le musicien de reggae Maham-Bou Traoré sera en concert aux HLM5 le 3 avril prochain à 16h. Il profite de ces retrouvailles avec le public sénégalais pour enregistrer un CD et un DVD dont le bénéfice des ventes, indique-t-il, ira au fonds d'aide de l'enfance, à l'intention particulièrement des sidéens et orphelins.

C'est l'Association éducation et santé de Mme Viviane Wade, épouse du Chef de l'Etat, qui recevra les recettes de la vente, avance Maham Bou Traoré.

Pour ce concert, celui qui se considère comme le père du reggae sénégalais, va reprendre ses anciens morceaux tel que " Yallah mayewul..." (parlant de la miséricorde divine), son premier album à succès dans les années 80. Il fera découvrir au public Sénégalais quelques nouveautés qu'il envisage de mettre sur le marché national et international.

Après le concert de Dakar, le musicien veut aller à la rencontre des jeunes au niveau des collèges, lycées, centres culturels des quartiers de la banlieue dakaroise et dans les régions. Il saisira l'occasion pour sensibiliser les jeunes sur les méfaits du sida, ce sera du 10 avril au 21 juin, jour de la fête de la musique.

Aujourd'hui, avec le redémarrage de ses activités sous forme d'action de solidarité, Maham Bou Traoré prévoit, s'il arrive à disposer de locaux, à implanter divers ateliers d'arts vivants, notamment la musique, le théâtre et le cinéma.
