Les Zicalizes 2007, le festival reggae itinérant.
03/04/2007 | par Claire / source Zicalizes
Onze ans après sa création, le festival « Les Zicalizes » a toujours la même envie : vous faire découvrir la culture et la musique jamaïcaine dans tout ses états.
Durant 1 mois et demi, d’avril à juin 2007, ce festival itinérant présente des concerts, sound systems et show-cases réunissant des artistes majeurs du reggae mais également des groupes locaux et nationaux.
Rejoint par différents acteurs et institutions culturelles, l’association Zones d’Arts a cette année encore une programmation à la fois pédagogique, ludique et festive. Dans différentes médiathèques, des expositions de photos, de pochettes de disques vinyles, de tableaux ou encore d’affiches seront les témoins de l’histoire du reggae et de celle du festival.
L’association vous invite à travers la banlieue parisienne à la découverte d’une véritable culture, et met tout en oeuvre pour faire de ce festival un moment convivial d’échanges et de rencontres où amateurs et curieux peuvent se retrouver.
Voici donc le détail de la programmation de cette 11ème édition !

26 Avril
Mystic Vibes (FR)
Tapper Zukie (JA)
Winston Francis (JA)
A.J Franklin (JA)
Pour la 1ere fois en France
Le Plan, Ris Orangis (91) à 20h
plein tarif 20 €, tarif réduit 16

5 mai
Earl Chinna Smith (JA)
Kiddus I (JA),
Ijahman Levi (JA)
En concert acoustique
Fluo system (FR)
Centre Culturel Paul Bailliart, Massy (91) 19h
plein tarif 16 €, tarif réduit 14 €, adhérents 12 €

12 mai
Minimome’s Crew (FR)
The Viceroys (JA),
Cornell Campbell (JA)
The Congos (JA)
Gymnase C. Mauduit, Magny les Hameaux (78) 19H
plein tarif 20 €, tarif réduit 16 €

13 mai
Hurricane Turbo (JA)
Jamaica All Star (JA)
David Rodigan (Uk)
New Morning, Paris 10. 20h, 22/20 euros

18 mai
FC Apatride Utd (SER)
Pour la 1ere fois en France
Clinton Fearon (JA)
Solo acoustique
MJC Palaiseau (91) à 20h
plein tarif 16 €, adhérents 14€

26 mai
Manjul (Dub to Mali)
Pour la 1ere fois en France
Avaran (Ba)
Le Radazik, Les Ulis (91) 20h
plein tarif : 10 €, tarif réduit 6€

9 juin
Danakil (FR)
Prince Théo (JA) ,
Control Tower Sound (FR)
Mediathèque ,La Ferté Alais (91)
14h-19h
Concert gratuit plein air en clôture du festival

Courrez donc chercher vos places!!!

 