Bob Marley réédité
L'un des disques clés de Bob Marley, Exodus, s'apprête à être réédité. Le 3 juillet prochain, il y aura 30 ans que ce disque est sorti, et le label Island entend fêter cet anniversaire avec style. La réédition comprend un livret à couverture cartonnée de pas moins de 144 pages, avec 200 photos (dont certaines inédites). Le légendaire fondateur d'Island, Chris Blackwell, a signé la préface. En mai prochain, la BBC 2 diffusera le documentaire Arena: Bob Marley's Exodus 77. Pour ne pas rater le programme, suivez notre rubrique Tips Goformusic on television: toute la musique à la télé ! (16/03/07)


Related News

    * John Lennon sacré “plus grande star de tous les temps”
    * Pink Floyd élu plus grand groupe de tous les temps
    * Des titres inédits sur une compil' de Marley
    * Tom Morello & Serj Tankian font de la radio