Rock Band, la réplique à Guitar Hero

890-Jouez.jpgQuelques jours avant la sortie de Guitar Hero 2 sur Xbox 360, Harmonix sort de l'ombre en annonçant son nouveau projet, Rock Band, un jeu de rythme qui permettra à un guitariste, un bassiste, un drummer et un chanteur de former un groupe de musique. Prévu sur Xbox 360 et PlayStation 3, le jeu devrait paraître d'ici la fin de l'année.

Développé par Harmonix et publié par Red Octane, Guitar Hero a connu un succès instantané en 2005. L'année suivante, Activision s'est approprié Red Octane ainsi que la franchise Guitar Hero au coût de 100 millions de $US. Peu après, MTV Networks s'est offert Harmonix pour la modeste somme de 175 millions de $US. Depuis, Harmonix et Red Octane ont fait équipe une dernière fois, sur Guitar Hero II, qui a connu un immense succès au cours de la période des fêtes, si bien que les analystes financiers ont revu à la hausse leurs prévisions de croissance pour Activision, le jeu étant promis à connaître d'excellentes ventes sur la Xbox 360. Activision ayant récemment confirmé que c'est son studio Neversoft qui développera Guitar Hero III, plusieurs adeptes de jeux de rythme se questionnaient sur les projets de Harmonix.

Aujourd'hui, Harmonix a dévoilé son projet le plus ambitieux à ce jour, Rock Band, qui permettra à 4 joueurs de jouer ensemble, hors-ligne ou en-ligne. Le jeu, qui sera publié par Electronic Arts, utilisera trois contrôleurs différents, soit une guitare (guitare/basse), une batterie (drum) et un microphone (chanteur). Il sera intéressant de voir si le jeu restera abordable, avec ses quatre accessoires. Harmonix a confirmé que du contenu téléchargeable sera offert et qu'une version spécifique à la Wii est aussi envisagée.
Publié par François Taddei  le lundi 2 avril 2007 à 20H00 