Poison reprend des classiques du rock
Marc Gadoury [AgenceNews]
_
La formation Poison fera un retour sur disque le 5 juin prochain avec un album de reprises intitulé «Poison'D» qui sera disponible via EMI America Records/Capitol.

Le groupe reprendra notamment des pièces de David Bowie, The Rolling Stones, The Cars, Sweet et Tom Petty & The Heartbreakers. Huit chansons sont de nouveaux enregistrements alors que le reste de l'album est composé de pièces enregistrées antérieurement.

L'album est produit par Don Was.

Suite à la parution de son nouvel album, le groupe entamera une tournée nord-américaine. Le seul arrêt prévu au Canada est Toronto, le 1er août.

Par ailleurs, le chanteur Bret Michaels sera la vedette d'une série télé-réalité sur la chaîne américaine VH1 intitulée «Rock of Love with Bret Michaels» en juillet prochain. Le concept de l'émission visera à trouver une partenaire au rockeur.

Voici la liste des pièces qui apparaîtront sur «Poison'D!» :

1. Little Willy, (Sweet)
2. Suffragette City, (David Bowie)
3. I Never Cry, (Alice Cooper)
4. I Need to Know, (Tom Petty & The Heartbreakers)
5. Can't You See, (The Marshall Tucker Band)
6. What I Like About You, (The Romantics)
7. Dead Flowers, (The Rolling Stones)
8. Just What I Needed, (The Cars)
9. Rock and Roll All Nite, (Kiss)
10. Squeeze Box, (The Who)
11. Your Mama Don't Dance, (Loggins & Messina)
12. You Don't Mess Around With Jim (Jim Croce)
13. We're An American Band, (Grand Funk Railroad) 