Plus de 400 familles membres, 23 nationalités représentées, l’Association Rome Accueil souhaite accueillir les nouveaux arrivants et leur permettre rapidement de se sentir bien dans leur nouvelle ville d’adoption. A sa tête, Dominique Ucbasaran coordonne les activités culturelles et les différents projets menés par les membres. Rencontre dans la ville éternelle.

LePetitJournal : Quels sont les objectifs de l’association ?
Dominique Ucbasaran : Notre premier objectif est d’accueillir les nouveaux arrivants. Il est défini par la FIAFE*, réseau dont notre association fait partie. Ensuite, nous souhaitons offrir aux membres des activités autour desquelles ils peuvent se rencontrer. D’une façon plus générale, nous voulons permettre aux gens de se sentir bien à Rome.

LPJ : Quelles sont les activités que vous proposez ?
DU : Nous organisons une vingtaine de sorties culturelles par trimestre. Ce sont généralement des visites en semaine ou ponctuellement le week-end. Des moments de convivialité autour de cafés et repas mensuels sont aussi prévus. Nos membres proposent également des activités manuelles, artistiques et sportives. Tout le monde devrait pouvoir trouver un passe-temps à son goût. Tous les deux ans, nous proposons un voyage d’une semaine. Cette année, une vingtaine de membres partent à Istanbul. Nous avons également des événements ponctuels dans l’année comme la journée de la femme qui s’est déroulé au palais Farnèse et le marché de Noël, où nos membres pouvaient exposer leurs créations. L’année dernière, nous avons organisé un grand bal, pour fêter les 20 ans de l’association.

LPJ : En juin 2007, pour des raisons statutaires, vous allez devoir laisser la charge de Présidente à une autre. Quel bilan tirez-vous de trois années d’exercice ?
DU : Durant ces trois ans, nous avons mené un vrai travail de fond sur notre communication. Nous avons ouvert un site Internet moderne et efficace, créé un annuaire à destination des membres, mis en place une chronique mensuelle. Nous allons également sortir un guide à destination des nouveaux arrivants. Le dynamisme et l’esprit d’équipe des responsables du Bureau ont permis de donner un nouveau souffle à l’association. En 2004, nous comptions 280 familles. Aujourd’hui, nous en sommes à plus de 400. On peut donc penser que l’accueil a bien fonctionné.
propos recueillis par S.F. (www.lepetitjournal.com - Rome) mercredi 4 avril 2007


Rome Accueil en chiffres :
- familles adhérentes en 2006/2007 : 405
- Les nouveaux foyers accueillis en 2006/2007 : 119
- Les nationalités : 23
- les enfants mineurs : plus de 350
- Les foyers avec enfants : plus de 160
- Les français inscrits sont au nombre de 205, les italiens 90 et le reste est représenté par les autres nationalités.
Pour toutes informations complémentaires : www.romeaccueil.com

*FIAFE : Fédération Internationale des Accueils Français à l’Etranger, www.fiafe.org 