Le dossier Telecom Italia laisse Rome perplexe
	fusions/acquisitions
	

Le gouvernement italien cherchait désespérément mardi un moyen de sauver Telecom Italia de l’appétit de l’américain ATT mais sa marge de manoeuvre est étroite entre le risque d’être taxé de protectionnisme ou accusé de sacrifier un pan de l’industrie nationale. Resté silencieux jusque-là, le chef du gouvernement Romano Prodi a esquivé la polémique: «comment ferai-je pour commenter des offres qui ne me sont pas adressées?», s’est-il contenté de répondre à la presse.