Rugby - Top 14 Des jeunes au Stade Toulousain
mar 03 avr, 12h31

Le Stade Toulousain, 3ème au classement du Top 14, donne leur chance aux jeunes. Cinq joueurs issus du centre de formation viennent en effet de signer un premier contrat professionnel. Parmi eux, le deuxième ligne Julien Ledevedec , blessé le 2 septembre lors du match contre Biarritz et toujours convalescent, s'est engagé pour trois ans. Le troisième ligne Marc Giraud , capitaine de l'équipe Espoirs, a lui signé un contrat de deux ans. Il sera prêté lors de la saison 2007-2008 au Métro Racing où il entamera sa carrière professionnelle.

Par ailleurs, Antoine Battut , prêté cette saison à Auch, a prolongé d'une saison supplémentaire qu'il effectuera au FCA, actuel leader de la ProD2 et qui se rapproche de l'élite du rugby national.

Enfin, le trois-quarts Maxime Mermoz et l'arrière Yoann Huget sont également proches de signer leur contrat professionnel avec le triple champion d'Europe. 