Rugby - ce Anglais-Français même combat
lun 02 avr, 22h45

La Ligue anglaise de rugby a annoncé lundi soir que ses clubs «ne participeraient pas» à la prochaine Coupe d'Europe si les Français décidaient de confirmer leur boycott.

«Une Coupe d'Europe sans les grands clubs français n'est pas une véritable compétition européenne et les clubs de Premier Rugby ont décidé unanimement de ne pas prendre part à une telle compétition sans les Français la saison prochaine» , a indiqué la Ligue anglaise de Premier Rugby à l'issue d'une réunion de ses membres à Londres. Il y a désormais peu de chances que la ligue nationale de rugby (LNR), représentante des clubs français, revienne sur sa décision de ne pas prendre part à la prochaine Coupe d'Europe. Celle-ci a justifié son retrait par le conflit qui perdure entre la RFU et ses clubs.

Pour sa part, le président de la Fédération française, Bernard Lapasset a qualifié de « pas très courageuse » la décision des clubs anglais. «Je trouve la position des clubs anglais d'un courage exceptionnel» , a-t-il réagi ironiquement. «Cela m'inspire cette réflexion: "Messieurs les Français, tirez les premiers". Je ne trouve pas ça très courageux. Cela renvoie la balle aux Français» , a ajouté M. Lapasset qui ne fera aucun commentaire sur le fond du dossier avant mardi matin, souhaitant d'abord connaître les attendus de la décision de la Ligue anglaise. 