

    N'Klabe
    A Punto De Estallar
    SONY BMG MUSIC 2006
    par François F.

    Les albums de N'Klabe s'enchaînent et se ressemblent depuis trois ans. Leurs albums font partie de ceux où la très grande qualité de quelques chansons justifie à elle seule le simple fait de s'y intéresser. A Punto De Estallar ne déroge pas à la règle. Cet album contient du très lourd, des surprises, mais aussi du plus « léger ».

    Généralement plus à l'aise dans les tempos rapides, N'Klabe le démontre encore une fois avec les deux excellents titres Zoom Zoom et Ponte N'Klabe, véritables tubes de pistes de danse, avec des arrangements sans surprises mais au combien efficaces. Le titre qui se distingue des autres est, comme sur l'album précédent, celui en collaboration avec le reggeatonero portoricain Voltio. Ella Volvió reprend la formule de Amor De Una Noche, de l'album I Love Salsa avec le thème chanté par Hector, Felo et Rick et les pregrones assurés par Voltio. La grande différence cette fois-ci, c'est qu'il s'agit bien d'une réelle collaboration, et non d'une simple invitation d'un reggeatonero à improviser sur de la salsa dura. Le morceau est un reggeaton mis en salsa de façon très intelligente, en gardant le meilleur des deux styles. Résultat : le titre le plus intéressant du disque, à se demander même pourquoi ils ne continuent pas dans cette voie de façon plus poussée. Le style de Voltio, tout en nonchalance, est toujours aussi excitant, même si l'on peut lui reprocher de ne pas avoir été plus imaginatif sur ce titre (ses pregones ressemblent, dans le rythme et les paroles, à ceux de Amor De Una Noche). 