Accueil Salsa Rock Paris
Toute la danse à Paris : DVD salsa et rock..., clip vidéos pour apprendre à danser, cours, stages et voyages de danse, actualités, concerts et soirées pour danser....
	rubrique dvd salsa danse
Salsarock.com surnommé aussi Salsalovers Paris ou Salsa Paris est aujourd' hui l' un des sites les plus visités en France. Salsarock.com est le domaine fondé par "El Maestro" pour la promotion gratuite de la culture Salsa en France depuis 1998. Cette promotion passe aussi par Salsa Swing Productions qui possède le plus grand catalogue pédagogique et spécialisé de DVD Salsa cubaine et portoricaine / Rock and Roll en France. Salsa Swing Productions diffuse la passion de la danse à travers des médias comme les DVD cours de danse afin d' atteindre les régions les plus éloignées de France. Par ailleurs, Salsa Swing Productions et Salsarock.com offriront toujours aux lecteurs cette vitrine d' information non lucrative afin de soutenir les danses en couple. Cette vitrine est ouverte à toute publicité gratuitement moyennant un partenariat sauf aux produits DVD ou assimilés concurrents de Salsa Swing Productions.