

    Charles Aznavour
    Colore ma vie
    EMI, 2007
    par jsalsero

    Mettons un peu de côté les textes, qui ne déméritent pas, bien qu'Aznavour soit plus juste dans l'intime, le particulier, que dans le général. Le pamphlet écologiste "La Terre meurt", premier single issu de l'opus, s'il convainc par l'urgence du propos, a perdu la touche poétique et simple à laquelle le chanteur nous avait habitué.

    Plongeons donc dans la musique, l'album ayant été réalisé avec la collaboration du pianiste Chucho Valdes, monstre de finesse et d'élégance musicale.

    Si le single (un cha cha cha) et quelques rares autres titres ont les couleurs de Cuba (dont "Fado", hommage à la musique portugaise, qui sonne étrangement bolero son et "Oui", qui bouge un peu plus), le reste va batifoler dans le samba, le mariachi ou le swing, voire le grand arrangement symphonique sur "Tendre Arménie".

    La présence fine et subtile de Chucho Valdes est parfois un peu noyée dans un réarrangement variété où la batterie vient un peu tout écraser, et il faudra "soulever" mentalement quelques couches d'instruments pour en profiter à plein.

    C'est finalement dans ces moments-là, et sur ces disques-là que le mot "variété" prend tout son sens : il y a de tout, c'est parfois très réussi, parfois très "grand public", adapté à un public pour lequel la musique de Cuba n'a rien de familier.

    Si le label "enregistré à Cuba" pouvait laisser espérer quelque chose de plus authentiquement cubain, il faut prendre ce disque comme un espoir, celui d'un retour de ces rythmes dans la variété hexagonale, où ils étaient omniprésents dans les années 50 et 60.