PARIS (AP) - Le candidat UMP Nicolas Sarkozy reste en tête des intentions de vote au premier tour de l'élection présidentielle avec 29% (+2 points) devant la socialiste Ségolène Royal 26% (-1) et le candidat UDF François Bayrou (18%; -2 points), selon le sondage LH2 pour "20 Minutes", RMC et BFM TV rendu public mardi.

Au second tour, Nicolas Sarkozy l'emporterait avec 51% (stable) des intentions de vote, contre 49% (stable) à Ségolène Royal. Il s'agit des sondés inscrits sur les listes électorales et certains d'aller voter au second tour. La marge d'erreur de cette enquête est de plus ou moins trois à quatre points de pourcentage pour les principaux candidats, et de plus ou moins un à deux points de pourcentage pour les autres.

Ils sont 74% à avoir fait définitivement leur choix pour leur candidat contre 15% qui ont une préférence marquée mais qui peuvent changer d'avis. Ils sont 11% à hésiter à fixer leur choix.

Derrière le trio de tête au premier tour, le candidat du FN Jean-Marie Le Pen est crédité de 13% (+1) d'intentions de vote, devant Olivier Besancenot (LCR, 5%), la communiste Marie-George Buffet (3%), l'altermondialiste José Bové (2%), Arlette Laguiller (LO, 1%), Frédéric Nihous (1%), Philippe de Villiers (1%) et Dominique Voynet (1%).

Ils sont 47% des inscrits certains d'aller voter au premier tour à avoir fait leur choix pour le candidat, et 30% ont préférence marquée mais peuvent changer d'avis. Vingt-trois pour cent hésitent encore à fixer leur choix.

- sondage réalisé les 30 et 31 mars auprès de 1.007 personnes interrogées par téléphone, constituant un échantillon national représentatif de la population française, selon la méthode des quotas. AP