PARIS (AP) - Nicolas Sarkozy s'est engagé lundi à désigner "avant l'été" une commission de révision de la Constitution pour préciser les "réformes constitutionnelles limitées" qui seront soumises au Parlement à l'automne.

"Avant l'été, je désignerai une commission de révision de la Constitution permettant de préciser les réformes constitutionnelles limitées, nécessaires à cette nouvelle manière de gouverner. Elles seront soumises au Parlement à l'automne", a déclaré le candidat UMP lors d'une conférence de presse de présentation de son projet.

Nicolas Sarkozy s'est engagé à défendre la Ve République, alors que ses adversaires Ségolène Royal et François Bayrou prônent une VIe République. "Nos problèmes ne viennent pas de nos institutions. La France a trop de défis à relever pour se permettre l'aventurisme constitutionnel", a-t-il dit.

Mais il a promis de "changer les pratiques, les mentalités, et de gouverner autrement autour de trois principes, la transparence, la culture du résultat, la concertation".

Il a ainsi renouvelé son engagement de "rendre compte régulièrement de son action devant les Français et devant le Parlement". S'il est élu, le Parlement sera "associé aux nominations les plus importantes".

Nicolas Sarkozy a de nouveau promis "un gouvernement resserré de 15 ministres selon une architecture ministérielle totalement renouvelée". AP