PARIS (AFP) - Nicolas Sarkozy l'emporterait au second tour de l'élection présidentielle avec 54% des voix (+0,5) face à Ségolène Royal, créditée de 46% (-0,5) des intentions de vote, selon la 29e vague du baromètre électoral quotidien d'Ipsos/Dell pour SFR et Le Point, publiée mardi.
16% des personnes certaines d'aller voter n'ont pas exprimé d'intention de vote.

Au premier tour, M. Sarkozy arrive en tête avec 31,5% (+0,5) des intentions de vote devant Ségolène Royal, créditée de 24% (-0,5). François Bayrou arrive en 3e position à 19% (=) devant Jean-Marie Le Pen à 13,5% (+0,5).

Olivier Besancenot est à 4% (-0,5), Marie-George Buffet à 2% (=), Arlette Laguiller à 1,5% (=). José Bové obtient 1% (=), Philippe de Villiers 1% (=), Frédéric Nihous 1% (=) et Dominique Voynet 1% (=). Gérard Schivardi obtient 0,5% (=).

Dans le cas d'un duel entre Nicolas Sarkozy et François Bayrou au second tour, c'est le candidat de l'UDF qui l'emporterait avec 51% des suffrages (-1) contre 49% (+1). 18% des personnes certaines d'aller voter n'ont pas exprimé d'intention de vote dans cette hypothèse de second tour.

Ce sondage, qui a débuté le 1er mars, est actualisé chaque jour (excepté les dimanches), jusqu'au 4 mai, avant-veille du second tour de l'élection présidentielle.

Sondage réalisé par téléphone les 30, 31 mars et 2 avril auprès d'un échantillon national de 1.344 personnes, renouvelé quotidiennement par tiers, représentatif de la population inscrite sur les listes électorales (méthode des quotas). Notice détaillée consultable auprès de la commission des sondages.

Nicolas Sarkozy progresse de deux points, à 29%, dans les intentions de vote au premier tour de la présidentielle, tandis que Ségolène Royal en perd un à 26% et François Bayrou deux à 18%, selon un sondage LH2 pour RMC, BFM TV et 20 minutes rendu public lundi.

Dans cette enquête réalisée les 30 et 31 mars, le président du Front national Jean-Marie Le Pen gagne un point à 13%.

A l'autre extrême, Olivier Besancenot gagne deux points en une semaine, à 5%, permettant à la gauche de la gauche (Besancenot, Laguiller, Buffet, Bové et Schivardi) d'atteindre 11% (+1,5 point), ce qui pourrait constituer une réserve de voix pour Mme Royal le 6 mai.

Au second tour de scrutin, M. Sarkozy gagnerait par 51% contre 49% à Mme Royal (stable).

Au premier tour, Marie-George Buffet est créditée de 3% (+1), José Bové de 2% (+0,5), Arlette Laguiller de 1% (-1,5), Dominique Voynet de 1% également (=).

Philippe de Villiers obtiendrait 1% (-0,5), tout comme Frédéric Nihous, qui perd un point, Gérard Schivardi fermant la marche avec 0% (-0,5).

15% des personnes interrogées, se disant certaines d'aller voter, n'ont pas exprimé d'intentions de vote pour le premier tour, et 12% pour le second tour.

53% affirment qu'elles peuvent encore changer d'avis pour le premier tour, à trois semaines de ce scrutin, 47% déclarant qu'elles ont fait définitivement leur choix (les pourcentages sont de 26 et 74 respectivement pour le second tour).

Selon François Miquet-Marty, de LH2, François Bayrou baisse en perdant des voix de droite. 55,3% de ses électeurs du premier tour se reporteraient sur Mme Royal au second tour.

Sondage LH2 réalisé les 30 et 31 mars par téléphone auprès d'un échantillon de 1.003 personnes représentatif de la population française âgée de 18 ans et plus (méthode des quotas).

Notice détaillée disponible à la commission des sondages.