epp Blatter sera seul en course
Sepp Blatter devrait repartir pour quatre ans
Sepp Blatter devrait repartir pour quatre ans [SwissTXT]
02.04.2007 16:26
Le président sortant, qui brigue un 3e mandat, est l'unique candidat à sa succession à la tête de la FIFA. L'élection aura lieu lors du 57e congrès, le 31 mai à Zurich.
La date limite pour le dépôt des candidatures avait été fixée au 31 mars. A cette date, aucun autre candidat ne s'est manifesté. Selon les statuts de la FIFA, ce sont les fédérations membres qui sont habilitées à proposer des candidats à la présidence. Quelque 66 fédérations ont désigné Sepp Blatter pour un troisième mandat. Sepp Blatter avait déjà indiqué à Munich, en juin 2006, qu'il briguerait un nouveau mandat.
Pour un nouveau mandat de quatre ans
Le Valaisan a été élu une première fois président de la FIFA le 8 juin 1998 à Paris. Quatre ans plus tard, lors du congrès de Séoul en 2002, il a été renouvelé dans ses fonctions. Le congrès de Doha en 2003 avait prolongé d'un an la durée du mandat, afin que l'élection ne coïncide plus avec une année de Coupe du Monde, et qu'elle ait lieu toujours l'année suivante. Le président Blatter, âgé de 71 ans, brigue donc un mandat de quatre ans, jusqu'en 2011.
