Renault Samsung veut quadrupler ses exportations
mar. avr. 3, 2007 9:14 CEST25
Imprimer cet article
			 
À la Une
	Bayrou invite Sarkozy à reconsidérer un débat sur internet
	
	Nicolas Sarkozy défend les pêcheurs et fustige les fraudeurs
	
	Ségolène Royal attaque un Sarkozy "menteur" et "prêt à tout"
	
	Dominique Voynet veut prouver qu'elle est la seule écologiste
	
	Un étudiant guinéen battu à mort à Marseille
	
PLUS

Sponsored Links

Want up to the minute news
and business information
on your mobile?
Find out more...

Top news stories of the day
Watch while you work
Find out more...

SEOUL (Reuters) - Le patron de Renault Samsung Motors, filiale sud-coréenne de Renault, a confié à Reuters que son groupe entendait quadrupler ses exportations grâce à la commercialisation de nouveaux modèles.

"Nous allons disposer de nouveaux produits et bénéficier du réseau mondial de Renault", a déclaré Jean-Marie Hurtiger au cours d'une interview en marge d'un salon automobile de Séoul.

"Nous espérons parvenir à produire à pleine capacité, c'est-à-dire à délivrer à peu près 320.000 véhicules par an, dans notre usine en 2011", a souligné le directeur général avant de préciser que Renault Samsung visait à écouler la moitié de cette production à l'exportation.

En 2006, la filiale a vendu 160.408 modèles, dont 41.320 à l'international.

Renault est actionnaire à 80,1% dans Renault Samsung.