ise en lumière de la place de Séoul à Paris

La municipalité de Paris et la Direction des Parcs, Jardins et Espaces Verts ont réalisé la réfection de l’éclairage de la place de Séoul (14ème arrondissement). Le chantier s’est achevé en novembre dernier.

Conçu par l’architecte catalan Ricardo Boffill, la place de Séoul, aux abords de la gare Montparnasse, a été érigée dans les années 70.

Publicité

La Direction des Parcs, Jardins et Espaces Verts de la Ville de Paris a fait appel à la société Sarlam, fabricant français spécialisé dans l’éclairage intérieur et extérieur de cheminement et de balisage des lieux de vie, pour réhabiliter totalement la place de Séoul.
« Après trente ans d’existence, il était donc nécessaire de réparer les sévices du temps et les dommages dus à l’importante fréquentation de cette place », souligne Sarlam dans un communiqué. L’éclairage du jardin a en effet subi de nombreuses dégradations. Dans les parapets, les encastrés ont été vandalisés et les diffuseurs sont pour la plupart brisés.

Mandatée par la Ville de Paris, l’entreprise Eurec a installé, en septembre et novembre 2006, trente-sept encastrés qui valoriseront les parapets et vingt bornes qui baliseront les allées du jardin central.
La place de Séoul s’illumine à la tombée de la nuit dans deux nuances d’éclairage, produits de Sarlam : une lumière orangée émanant des encastrés Kalank, conjuguée à un éclairage blanc issu des bornes Bornéo.