

Le chef de la diplomatie sud- coréenne Song Min-soon et son homologue japonais Taro Aso ont convenu dimanche de tenir au plus tôt possible une réunion des ministres des Affaires étrangères dans le cadre des négociations à six afin de résoudre le plus tôt possible le dossier nucléaire de la péninsule coréenne.

"M. Song Min-soon a dit qu'une fois que les mesures de la première étape sont entreprises comme prévues avant le 14 avril, une réunion ministérielle des six parties devra s'arranger pour que les mesures de la prochaine étape puissent être abordées au niveau politique", a affirmé Mitsuo Sakaba, responsable de presse du ministère japonais des Affaires étrangères.

"Le ministre japonais des Affaires étrangères est d'accord avec M. Song Min-soon au sujet de cette position", a ajouté M. Sakaba.

Lors de leur tête-à-tête sur l'île de Jeju (sud), MM. Song et Aso ont également discuté des contentieux historiques entre les deux pays.

M. Aso a notamment réitéré l'engagement de son gouvernement à adhérerà la déclaration de 1993 de Yohei Kono, alors secrétaire en chef du Cabinet, qui avait officiellement reconnu et demandé pardon pourle fait que le Japon ait forcé des femmes d'autres pays asiatiques à servir d'esclaves sexuelsà ses soldats pendant la Secondeguerre mondiale, selon des responsables sud-coréens cités par l'agence de presse Yonyap.

MM. Song et Aso ont par ailleurs discuté des moyens d'améliorer les relations bilatérales en intensifiant les échanges et la coopération entre les deux pays, y compris les négociations sur l'accord de libre échange, bloquées depuis novembre 2004 en raison de différends entre les deux parties sur divers points.

Source: xinhua
