Le Dragon, un animal légendaire propre à la Chine, est une  combinaison de la tête de cheval, du corps de serpent et des  pattes du poulet.

Selon Zhou Yixingmm plus de recherches doivent être menées pour mettre en lumière les racines culturelles du dragon, source de la civilisation chinoise, a indiqué lors de la 3e réunion plénière de la session  annuelle du Comité national du CCPPC. 

Selon Zhou, les recherches historiques basées sur la culture  qui se concentrent sur les légendes et les héritages culturels immatériels permettront de mieux préserver la vivacité des  vestiges culturels chinois. 

L'année dernière, un savant de Shanghai a proposé un nouveau  nom anglais "long" (transcription phonétique du mot chinois) pour le dragon afin de permettre de distinguer le terrible dragon occidental du dragon oriental, lançant un débat  à l'échelle nationale sur la recherche d'une autre transcription  de cet animal pour le pays. 

