Secrets de tournage

Un projet de longue date
Ronald Shusett caressait ce projet dès 1975, mais ce n'est qu'après le succès d'Alien (Ridley Scott, 1979), dont il écrivit le scénario avec Dan O'Bannon, qu'il en eut les moyens.

Tiré d'une nouvelle
Total Recall est librement adapté de la nouvelle We can remember it for you wholesale, de Philippe K. Dick.

Un hommage littéraire
Certains éléments de Total Recall ne sont pas sans parenté avec la célèbre et farfelue "trilogie littéraire en cinq volumes" de Douglas Adams, Le Guide du Routard Galactique. On peut notamment citer l'idée du robot excessivement poli et prévenant, le fait de nouer une serviette autour de sa tête pour se cacher, ou encore la prostituée à trois seins.

Clin d'oeil pour cinéphiles
Le personnage d'Arnold Schwarzenegger, Doug Quaid, prend pour nom d'emprunt "Brubaker" quand il remplit sa fiche d'hôtel. Il s'agit là du nom du capitaine qui aurait du être le premier homme envoyé sur Mars dans le film Capricorn One (Peter Hyams, 1978).

Changement de réalisateur
Le film aurait pu être réalisé par David Cronenberg : celui-ci avait même écrit les premiers jets du script avant que le choix ne fut reporté sur Paul Verhoeven.

Lieu de tournage
Le film fut tourné en extérieur à Mexico pour les séquences terrestres, et dans les studios Churubusco de cette même ville pour les séquences martiennes.