Secrets de tournage

 << 1 | 2 | 3 | 4 | 5 >> 
La saga continue...
Présentant les débuts de la chute de la République et la terrible guerre des clones, Star wars : épisode 2 - L'Attaque des clones présente des événements situés dix ans après Star wars : épisode 1 - La Menace fantôme. Ce second opus de la saga de George Lucas est suivi du très sombre Star wars : épisode 3, attendu en 2005.

"Star wars : épisode 2" en chiffres
L'Attaque des clones c'est :

# 115 millions de dollars de budget
# 61 jours de tournage principal
# Deux ans de post-production
# 2 200 plans d'effets visuels
# Jusqu'à 600 techniciens chargés des effets visuels à ILM
# 6 caméras numériques
# 220 heures de rushs, soit l'équivalent de 360 kilomètres de pellicule
# 69 décors et lieux différents
# Cinq pays visités (Australie, Italie, Tunisie, Espagne, Angleterre)
# Des températures sur le plateau atteignant parfois 55° (lors du tournage en Tunisie)
# 0 défaut d'images (puisque filmées en numérique)

Rumeurs autour de l'Episode 2
Dès les prémices du développement de Star wars : épisode 2 - L'Attaque des clones, les plus folles rumeurs et spéculations ont circulé sur la toile, souvent lancées par des fans en mal d'information. Parmi les bruits de couloirs les plus étonnants on retiendra :

    * Le tournage simultané de Star wars : épisode 2 - L'Attaque des clones et Star wars : épisode 3.
    * la réalisation de l'un des deux nouveaux épisodes confiée à Frank Darabont, David Fincher, Luc Besson, Spike Jonze, Bryan Singer, Ron Howard, Ridley Scott ou Steven Spielberg.
    * Le titre de l'Episode 2 : Rise of the Empire, Despair of the Jedi, The Empire strikes, The Ruthless Empire, A Bright darkness ou encore World on fire.
    * Le casting, avec les engagements de Christopher Walken ou Jet Li.
    * Des scènes improbables de l'histoire, dont le viol de la mère d'Anakin par le Jedi Mace Windu (Samuel L. Jackson), ou la décapitation de celle-ci par son fils...


Un hommage aux serials
Avec son Attaque des clones, George Lucas a voulu rendre un hommage aux serials de sa jeunesse. Action trépidante, aventure, suspense et même le titre de ce second opus sont autant d'éléments repris au genre. De l'aveu du cinéaste, "L'Attaque des clones est une grande et stupéfiante aventure dans la tradition des serials du samedi matin de l'Age d'or d'Hollywood".

"Star wars" : une symphonie cinématographique
Pour George Lucas, la saga Star wars affiche la même structure qu'une grande symphonie musicale, avec des éléments et références revenant au fur et à mesure du développement de l'intrigue générale. "La saga de Star wars est, dans un sens, symphonique par nature. J'ai certains refrains musicaux que je répète, dans un ordre différent, mais qui se répètent toujours".

Retour vers le futur...
Star wars : épisode 2 - L'Attaque des clones introduit de "nouveaux" personnages, seulement croisés ou évoqués dans la première trilogie. Sont ainsi attendus : le célèbre chasseur de primes Boba Fett (Daniel Logan), encore enfant dans l'Episode 2 et accompagné de son père Jango Fett (Temuera Morrison) ; le Sénateur Bail Organa (Jimmy Smits), père adoptif de la princesse Leia (Carrie Fisher) qui emprunte d'ailleurs son nom dans le premier film ; Owen Lars (Joel Edgerton) et Beru Whitesun (Bonnie Piesse), appelés Oncle Owen et Tante Beru par Luke Skywalker (Mark Hamill) dans La Guerre des étoiles ; et bien entendu le Chancelier Suprême Palpatine (Ian McDiarmid), qui laisse deviner peu à peu le visage de l'Empereur...

Jonathan Hales : un collaborateur de longue date
Bien que l'histoire en elle-même ait jailli de l'esprit de George Lucas, le cinéaste s'est adjoint les services de Jonathan Hales pour travailler avec lui sur le scénario (ce dernier était d'ailleurs présent sur la plateau et réécrivait ou améliorait, si besoin, le script au fur et à mesure du tournage). Les deux hommes avaient déjà collaboré sur la série Les Aventures du jeune Indiana Jones.

Remanié à de nombreuses reprises, le scénario définitif de Star wars : épisode 2 - L'Attaque des clones n'était pas encore achevé alors que le début du tournage approchait. Un retard nullement inquiétant pour George Lucas : "Sur La Guerre des étoiles, j'avais passé les trois premières semaines de tournage à finaliser le scénario. Il n'est pas rare de débuter un tournage sans avoir un script définitif. La plupart des éléments sont présents, tout le monde sait ce qu'il a à faire. Cela n'affecte pas tant que ça la production".

Un épisode sombre et romantique
Comme L'Empire contre-attaque dans la trilogie originelle, Star wars : épisode 2 - L'Attaque des clones se présente comme un tournant de la nouvelle trilogie. Plus romantique mais également plus sombre que les autres films de la saga, il explore l'amour naissant entre Anakin Skywalker et Padmé Amidala, mais aborde la descente progressive d'Anakin vers le côté obscur, et met en scène le début de la chute de la République et la guerre des clones. Un côté sombre qui sera définitivement accentué avec Star wars : épisode 3.

Une phrase prophétique
Le concept de guerre des clones est le fondement même de la saga, et est introduit dès le premier épisode La Guerre des étoiles. En effet, Obi-Wan Kenobi déclare à Luke Skywalker avoir combattu aux côtés de son père lors de "la guerre des clones". Une erreur de la version française (qui traduit ce conflit par "la guerre noire") privera les spectateurs français de cette allusion prophétique...

ILM : lieu de naissance du film
Les équipes d'Industrial Light & Magic (ILM) se sont chargées des phases de montage et de post-production, et ont incorporé au film tous les effets spéciaux. Pour George Lucas, ILM est le véritable lieu de naissance des clones.