Biathlon - ChF 10e et dernier titre pour Poirée
lun 02 avr, 13h01

Raphaël Poirée a remporté ce dimanche son 10e titre de champion de France dans l'épreuve de la Mass star. Le multiple champion du Monde a aussi profité de l'occasion pour faire ses adieux au biathlon devant 8000 spectateurs venus le remercier pour son immense carrière. Pour sa dernière course, Poirée devance Ferreol Cannard et Vincent Porret.

Chez les femmes, Florence Robert-Baverel a elle aussi disputé la dernière course de sa carrière. Mais la championne Olympique du sprint à Turin a quant à elle rencontré moins de réussite puisqu'elle s'est classée sur la deuxième marche du podium de la Mass star derrière Pauline Macabies.

Tous les résultats des épreuves disputées dimanche au Grand-Bornand, en Haute-Savoie:

Femmes:

Mass star

1. Pauline Macabies en 33'28''00

2. Florence Robert-Baverel à 9''14

3. Marie-Laure Brunet à 15''39

Ko Sprint

1. Karine Philippot en 2'30''60

2. Caroline Weibel en 2'30''70

3. Emilie Vina en 2'39''40

Hommes:

Mass star

1. Raphaël Poirée en 38'32''40

2. Ferreol Cannard à 41''20

3. Vincent Porret à 50''60

Ko Sprint

1. Roddy Darragon en 2'06''90

2. Cyril Miranda en 2'10''90

3. Benoit Chauvet en 2'13''20 