Championnats de France de ski alpin: un avant-goût des Mondiaux-2009
ven 23 mar, 08h36

--AFP/Olivier Morin
AFP/Olivier Morin
agrandir la photo

VAL-D'ISERE (AFP) - Les 57e championnats de France de ski alpin, du 22 au 29 mars à Val-d'Isère (Savoie), auront un avant-goût des Mondiaux 2009 sur les faces de Solaise, inédite avec la nouvelle piste Rhône-Alpes, et de Bellevarde, utilisée lors les Jeux d'hiver d'Albertville en 1992.

"Cela reste des championnats de France, mais c'est un avantage de profiter, deux ans avant les Mondiaux de Val-d'Isère, de la piste de vitesse Rhône-Alpes en configuration de compétition pour engranger du vécu et de l'expérience", estime Marie Marchand-Arvier.

La skieuse des Contamines-Monjoie (Haute-Savoie) est la seule Française à être montée -deux fois- sur le podium lors de la saison à peine terminée de Coupe du monde. "MMA" s'est classée troisième des descentes de Cortina d'Ampezzo (Italie), en janvier, puis lors des finales de Lanzerheide (Suisse) il y a une semaine.

Pour les titres de descente et de super-G, Marchand-Arvier trouvera une rivale motivée avec l'Avaline Ingrid Jacquemod, qui skiera à domicile sur la neige de Solaise. "La pente est exigeante. Un peu comme celle de Lenzerheide", prévient Jacquemod.

Les descendeurs et super-géantistes messieurs arpenteront également la piste Rhône-Alpes, et non pas la face de Bellevarde, qui nécessite du temps et des moyens pour sa préparation. La piste olympique accueillera néanmoins les épreuves de vitesse masculines des prochains Championnats du monde.

Les France constituent pour Antoine Dénériaz, le champion olympique de descente, l'occasion de faire son retour après une saison noire dans l'épreuve reine du ski alpin. "C'est le point de départ de mon processus de reconstruction", dit-il.

Les épreuves techniques (slalom géant et slalom) dames et messieurs auront lieu sur le bas de la face de Bellevarde.