Ski alpin - ChF Le slalom hommes annulé
mar 27 mar, 16h45

L'épreuve de slalom géant hommes des Championnats de France à Val-d'Isère, programmée mardi, a été annulée, l'état de la piste n'étant pas assez dure. Les organisateurs ont précisé que l'épreuve sera reprise ultérieurement à l'occasion d'une course FIS.

Lee slalom hommes et le super-G femmes ont déjà subi lundi une annulation en raison du mauvais temps sévissant sur la station savoyarde. L'entraînement en vue de la descente femmees programmée jeudi et la descente comptant pour les compétitions FIS, dans laquelle l'Avaline Ingrid Jacquemod s'est montrée la meilleure, ont pû se disputer normalement mardi. 