estiné aux jeunes filles qui s'adonnent de manière occasionnelle aux jeux vidéo, Starshine Legacy est un petit jeu d'aventure sans prétention qui se démarque par son design cartoon et coloré et ses affinités avec le thème très prisé de l'équitation. Le soft n'a pourtant rien à voir avec un épisode d'Alexandra Ledermann, la présence des chevaux n'étant qu'un prétexte pour nous raconter une histoire tenant sur un Post-it.

Starshine Legacy : Les Aventures De Lisa La CavaliereVous ne le découvrirez probablement qu'en lisant la notice mais ce Starshine Legacy n'est en fait que le premier volet d'une série de quatre titres prévus sur PC. Les aventures de Lisa la cavalière sont-elles à ce point extraordinaires pour justifier cette démarche légèrement marketing ? Pas le moins du monde puisque le soft ne comporte en tout et pour tout que sept chapitres et qu'il peut se terminer dans son ensemble en moins d'une heure. Enfin, en théorie, puisque le jeu renferme malheureusement des bugs qui risquent de vous empêcher d'aller jusqu'au bout, comme ça m'est arrivé par deux fois à la fin du chapitre 5. Quoi qu'il en soit, si les développeurs avaient choisi de regrouper les quatre épisodes de Starshine Legacy en un seul jeu, il aurait été plus facile d'être indulgent envers un titre si peu ambitieux. Au lieu de ça, le joueur intéressé sera contraint d'acheter les quatre volets de Starshine Legacy pour découvrir l'intégralité d'une histoire qui se boucle en quelques minutes seulement.
Test Starshine Legacy : Les Aventures De Lisa La Cavaliere PC - Screenshot 1Ne rêvez pas, l'équitation est nulle et très peu présente dans le jeu.

En tant que nouvelle élève à l'école de Jorvik, ville où elle vient tout juste d'emménager avec son père, Lisa est confrontée à un problème de taille : se lier d'amitié avec ses nouveaux camarades tout en déjouant les mauvais tours de Sabine, la peste du lycée. Derrière ces préoccupations de premier plan, Lisa va surtout devoir élucider le mystère qui se trame au sein de l'académie et qui semble impliquer l'effrayant monsieur en imperméable. Ses liens télépathiques avec Little Starshine, un cheval exclu à cause de son caractère farouche, l'aideront-ils à démêler le fin mot de cette affaire ? Si ce scénario n'est pas le pire qu'on ait pu voir pour un titre destiné aux plus jeunes, il faut bien se dire qu'il n'est absolument pas développé dans le jeu. Mais le meilleur moyen de vous faire comprendre à quel point le contenu de Starshine Legacy est effrayant de médiocrité est de vous expliquer en quoi consiste son déroulement.
Test Starshine Legacy : Les Aventures De Lisa La Cavaliere PC - Screenshot 2C'est finalement l'infiltration qui prédomine, mais le résultat est affligeant.

Ceux qui auraient acheté ce titre pour son côté équestre auront déjà la fâcheuse surprise de constater que les phases à cheval sont étrangement rarissimes dans le jeu. Durant le premier chapitre, votre rôle se limite simplement à dialoguer avec les personnes de l'école qui vous aiguillent à chaque fois vers quelqu'un d'autre, jusqu'à ce qu'apparaissent les mots "fin de l'épisode". Vous n'avez joué que 5 minutes et vous en êtes déjà au chapitre 2. Pour votre premier jour à l'écurie, vous apprenez les bases de l'équitation avant d'impressionner tout le monde en amadouant Little Starshine. Le cheval soi-disant indomptable n'aura eu besoin que d'un clic de souris pour accepter vos caresses, et quel que soit le nombre d'obstacles renversés, vous aurez droit aux félicitations. C'est difficile à admettre mais, pour ce qui est de l'équitation, le dernier volet d'Alexandra Ledermann a l'apparence du jeu parfait en comparaison...
Test Starshine Legacy : Les Aventures De Lisa La Cavaliere PC - Screenshot 3Les soldats attendent que vous prenez la fuite, mais le canasson refuse de bouger. Je crois qu'on appelle ça un bug.

Chapitre 3, l'infiltration vient mettre son grain de sel dans une mission où il est question de récupérer des livres sous le nez du veilleur de nuit. Deux minutes plus tard, vous accédez sans effort et entre deux bâillements au chapitre 4 qui se résume à une discussion sans intérêt dans l'écurie où votre rivale a tenté de vous enfermer. Déjà le chapitre 5 et vous n'avez pas le sentiment d'avoir vraiment commencé à jouer. Ce niveau se veut encore axé sur la furtivité puisqu'il vous faut évoluer dans un complexe en évitant la lumière de projecteurs afin de libérer votre ami à la crinière bleue. Si comme moi vous n'avez pas de chance, un bug se produira au moment où vous tenterez de vous enfuir à cheval, l'animal restant désespérément cloué au sol. En faisant un petit calcul rapide, on peut en déduire que les deux chapitres restants ne vous auraient pas pris plus de dix minutes, et surtout qu'ils ne vous auraient pas davantage convaincu de l'intérêt d'investir dans les volets suivants pour connaître le fin mot de l'histoire de Starshine Legacy. Un nom bien pompeux pour un titre qui n'est jamais ludique et qui gagne la palme du soft le plus court de l'histoire du jeu vidéo. Heureusement que le superbe "bracelet tendance" offert dans le jeu est là pour vous consoler.

Romendil, le 03 avril 2007

 