Information concernant la sécurité d'emploi du Zavesca® (miglustat) relative à de nouvelles données provenant d'études chez l'animal

 

Les laboratoires Actelion, en accord avec l'EMEA, souhaitent informer des modifications apportées au Résumé des Caractéristiques du Produit (RCP) de Zavesca (miglustat) à la suite de l'évaluation de deux études conduites chez l'animal (chez la souris et chez le rat). Des recommandations sur la prise en charge des patients traités et présentant des troubles gastro-intestinaux ne cédant pas aux mesures habituelles ont notamment été précisées dans la rubrique 4.4 "Mises en garde et Précautions d'emploi" du RCP.