ommuniqué de presse : loisirs
7ème Salon Loisirs CE des comités d'entreprise et collectivités de Lyon / Rhône-Alpes
Expo CE Sarl

Communiqué le 02/04/2007

Le 7ème rendez-vous convivial des Comités d’Entreprise et collectivités se tiendra le mardi 24 avril 2007 à l’Espace Tête d'Or de Lyon-Villeurbanne de 09h00 à 17h00.
Les élus et représentants des CE Rhône-Alpins ont répondu à l’invitation des organisateurs et viendront, à cette occasion, parfaire leur connaissance de l’environnement social, économique et juridique de leurs fonctions d’élus et rencontrer leurs fournisseurs.


Moment de rencontre convivial entre les élus de CE et leurs fournisseurs :
Salon professionnel sur les vacances et les loisirs, Lyon Loisirs CE vise à mettre en relation les comités d'entreprise et leurs fournisseurs. 90 exposants (sport aventure, activités culturelles, parc de loisirs, billeteries spectacle, voyages et week-end) présenteront leurs offres, spécifiquement conçues pour un marché annuel évalué à 7 Milliards d'euros.

Journée de formation dédiée aux élus de CE :
Animés par des experts du monde des CE et de l’entreprise, plusieurs ateliers et conférences auront lieu au cours de cette journée. Parmi les grands thèmes retenus : la protection sociale, la santé au travail, les prérogatives, le rôle social et le droit du CE.

Lyon Loisirs CE se distingue des grands salons marchands et propose de nombreuses animations, dégustations, spectacles... pour donner à l'évènement le caractère de convivialité voulu par les organisateurs*.
INVITATION GRATUITE POUR LES COMITES D'ENTREPRISE, sur simple demande faite sur le site www.loisirs-ce.com (possibilité de télécharger et d'imprimer vous-même votre invitation).

*Expo CE SARL : organisateur de salons professionnels pour les comités d'entreprise sur Paris et Lyon. Formée d'anciens élus de CE qui revendiquent 20 ans d'expérience sur ce marché.