Le Parti Québécois veut prioriser les loisirs et le sport

    BLAINVILLE, QC, le 20 mars /CNW Telbec/ - "Pour garder nos jeunes en
forme et contribuer à la bonne santé de toute la population du Québec, le
Parti Québécois s'engage à ajouter une heure d'activité physique par jour de
plus au primaire et au secondaire et investir 50 millions $ par an dans les
infrastructures locales et régionales", a déclaré le candidat du Parti
Québécois dans Blainville, Richard Legendre, en présentant aujourd'hui les
engagements de sa formation pour prioriser les loisirs et le sport.

    Une école en forme, avec des infrastructures améliorées

    Un gouvernement du Parti Québécois veut ainsi développer une véritable
culture du sport et du loisir a fait savoir Richard Legendre.
    "Nous allons ouvrir les écoles de 8 h à 17 h et faire en sorte que les
jeunes du primaire et du secondaire puissent éventuellement bénéficier, chaque
jour, de une heure d'activité physique. Un gouvernement du Parti Québécois
pourra ainsi s'attaquer au problème de sédentarité des jeunes et contrer le
décrochage", a expliqué Richard Legendre.
    Au chapitre de la rénovation des infrastructures sportives, le Parti
Québécois réserve une importante part de son investissement de 750 millions $
dans l'entretien et l'amélioration des écoles, à savoir 250 millions $ sur 5
ans.
    10 millions $ à terme pour les fédérations

    Un gouvernement du Parti Québécois entend par ailleurs se faire le
partenaire des organismes fédérés de loisir et de sport et répondre à leurs
préoccupations par un plan d'action de 10 millions $ par an, à terme.
    "Cet investissement additionnel et récurrent est rendu nécessaire en
raison de la négligence dont les libéraux de Jean Charest ont fait preuve à
l'égard des différentes fédérations québécoises qui réclament des ajustements
budgétaires", a souligné Richard Legendre.

    150 millions $ additionnels pour la prévention

    Un gouvernement du Parti Québécois prévoit investir 150 millions $
additionnels pour encourager de saines habitudes de vie.
    "Pour faire les meilleurs choix possibles, nous voulons créer une table
de concertation avec les partenaires des milieux de la santé, de l'éducation,
des loisirs, des sports et de la famille. Notre objectif est de mettre
l'activité physique à l'honneur et de développer une culture de la santé au
Québec", a précisé Richard Legendre.

    Renouveler la Politique québécoise en matière de loisir

    Finalement, un gouvernement du Parti Québécois veut profiter de la 10e
édition du Congrès mondial du loisir qui se tiendra en 2008 pour renouveler la
Politique québécoise en matière de loisir qui a été adoptée en 1979.
    "Nous voulons présenter un nouveau plan d'action gouvernemental qui sera
à l'avantage de tous les secteurs du loisir, tant en ce qui touche au plein
air, qu'aux domaines culturel, scientifique, socio-éducatif et touristique. Ce
plan d'action reconnaîtra notamment l'importance des organismes de loisir
ainsi que des travailleurs et des bénévoles qui y oeuvrent", a conclu Richard
Legendre.


