 Une bonne nouvelle attendait les membres à l’assemblée générale annuelle de la Caisse Desjardins du Vieux-Moulin. Grâce à des résultats financiers qualifiés de remarquables, la direction de l’établissement a annoncé une ristourne de plus de 2 millions de dollars à ses sociétaires.
Dans son rapport annuel, le directeur général Jacques Bérubé a souligné qu’au terme de l’exercice financier terminé le 31 décembre 2006, le portefeuille de prêts s’élevait à 247,4 M $, pour une hausse de 10,8 %, et que l’épargne totale des membres totalisait 252,6 M $, soit une croissance de 11,6 %.

En plus des 2 M $ versés sous forme de ristournes, le bilan indique que la caisse a redistribué dans le milieu, pour le bénéfice des membres qu’elle dessert et de sa communauté, une somme d’un peu plus de 125 000 $ dans les services à la communauté, le développement économique, la santé, l’éducation, les arts et la culture, les loisirs et le sport.
Une institution financière d’envergure
Le président, Jean Drouin, s’est dit très heureux de cette performance en précisant qu’elle démontrait toute la compétence et l’expérience de l’équipe de professionnels de la caisse. «Nos employés sont en mesure d’accompagner les membres dans toutes leurs décisions financières en leur offrant des conseils judicieux et en les accueillant avec dynamisme et courtoisie. Ces résultats remarquables en sont la preuve», a mentionné M. Drouin.

Depuis la relocalisation de son siège social aux Promenades Beauport, la Caisse Desjardins du Vieux-Moulin s’avère de plus en plus une institution financière d’envergure. Avec ses 60 employés, elle gère un volume d’affaires atteignant les 570 M $ générés par ses 14 116 membres. Au cours des cinq dernières années, ce sont plus de 8 M $ qui ont été versés à ses sociétaires. «La caisse prend des initiatives et pose des gestes afin d’être une coopérative de services financiers, bien placée pour montrer de l’intérêt à ses membres», a conclu M. Drouin. 