Secrets de tournage

 << 1 | 2 | 3 >> 
"Spider-Man" en chiffres
# 120 millions de dollars : le budget du film
# 50 millions de dollars : le budget marketing du film
# 500 plans d'effets spéciaux
# 6 mois de tournage
# 100 000 dollars : le prix de chaque costume de Spider-Man
# 120 pièces différentes et six mois ont été nécessaires à la création du costume
# 4 : nombre de costumes dérobés sur le tournage
# 25 000 dollars : récompense offerte en échange de costumes manquants. Aucun n'a été rapporté
# 5 comédiens sous le costume du super-héros : Tobey Maguire et quatre cascadeurs aux aptitudes physiques différentes
# 114 millions de dollars : les recettes du film en trois jours. Du jamais vu...
# 43,7 millions de dollars : les recettes record du film pour la seule journée du 4 mai
# 3 876 : le nombre de cinémas où le film a été projeté aux Etats-Unis. Un record !
# 12 000 : figurants nécessaires lors de la scène de Times Square
# 3 : le nombre de films Spider-Man déjà envisagés
# 8 (au moins) : apparitions clin d'oeils qui émaillent le film (Ted Raimi, Bruce Campbell, Lucy Lawless, Sam Raimi, Stan Lee, Randy Savage, Macy Gray)



Spider-Man et le 11 septembre
11 septembre 2001. Les attentats terroristes sur le World Trade Center plongent l'Amérique et le reste du monde dans un traumatisme sans précédent. Comme de nombreux studios hollywoodiens, les dirigeants de la Columbia réagissent dès le lendemain et décident de retirer du web la première bande-annonce de Spider-Man, qui figurait une gigantesque toile d'araignée tendue entre les deux tours jumelles. De même, la première affiche du film, sur laquelle les buildings se reflétaient dans les yeux du super-héros, est retouchée.

Si la scène de la bande-annonce, initialement prévue pour figurer dans le film est coupée au montage, Sam Raimi décide, en hommage aux victimes, de réintroduire les buildings lors des différentes scènes de vue d'ensemble de New York.

Une genèse de 17 ans
Spider-Man aura connu une genèse mouvementée. Initialement développé par la firme Cannon (à qui Marvel cède les droits en 1985), le projet connaît une longue phase de développement ponctuée de réécritures incessantes. Après la faillite de Cannon, Menahem Golan, l'un de ses fondateurs, cherche à éponger ses dettes et disperse les droits de l'adaptation entre divers acteurs du marché. Il faudra près de dix ans pour que la Columbia parvienne à démêler cet imbroglio juridique, obtenir la totalité des droits, et mettre en chantier Spider-Man...

Entretien d'embauche pour Sam Raimi
Pour diriger les aventures de Spider-Man sur grand écran, Sam Raimi a dû convaincre les producteurs de la Columbia de sa connaissance du comic-book. Dix-huitième nom au bas d'une longue liste de réalisateurs envisagés pour le projet (dont David Fincher, Ang Lee ou Chris Columbus), il a effectué de nombreuses recherches et préparé une argumentation apte à convaincre les financiers (dont la nécessité d'aborder le côté humain de Spider-Man et de ne pas se contenter d'une succession d'effets spéciaux). Un entretien d'embauche fort convaincant...

Stan Lee dans "Spider-Man" ?
Après un caméo dans X-men en vendeur de hot-dogs sur la plage, Stan Lee, créateur de Spider-Man et de nombreux autres super-héros et ancien rédacteur en chef des Marvel Comics, fait une nouvelle apparition clin d'oeil dans Spider-Man. A nouveau en vendeur ! Lors de la scène de foule de Times Square, il incarnait un vendeur de lunettes proposant des lunettes à Peter Parker... Et pas n'importe lesquelles : celle du X-man Cyclope ! Malheureusement, cette apparition humoristique sera coupée au montage...

Lucy Lawless en punk
Célèbre héroïne de la série télévisée Xena la guerrière (produite par Sam Raimi), Lucy Lawless a accepté de faire une apparition clin d'oeil dans Spider-Man. Elle incarne une punk lors d'une scène de micro-trottoir.

Tobey Maguire pas fan du comic-book
Etrangement, Tobey Maguire connaissait très peu le comic-book Spider-Man. Loin d'être un fan de la bande-dessinée originale, il a lu de nombreux numéros pour préparer son rôle et saisir le personnage de Peter Parker / Spider-Man, et fait confiance à Sam Raimi, grand fan de l'homme araignée depuis son enfance.

Le costume de Sam Raimi
Un cinéaste de grande classe. Sam Raimi a pour habitude de s'habiller en costume / cravate sur tous ses tournages. Une manière pour le réalisateur de témoigner son respect pour ses collaborateurs, de ses vedettes au plus "petit" technicien...

Le porte-bonheur de Sam Raimi...
Comme dans chacun de ses films depuis Evil Dead, Sam Raimi a utilisé sa vieille voiture dans Spider-Man. Cette 1973 Oldsmobile Delta 88 est devenue le porte-bonheur du cinéaste...

Une " audition " d'araignées...
Pour trouver les vraies araignées du film, Sam Raimi s'est lui-même chargé d'organiser une "audition d'araignées". Plusieurs spécimens lui ont été présentés, dont un venu tout droit de Nouvelle-Zélande qui a nécessité une autorisation spéciale pour être transporté aux Etats-Unis. 