Secrets de tournage

Travolta à la place de Madsen
A l'origine, Michael Madsen devait interpréter le rôle de Vincent Vega dans Pulp Fiction de Quentin Tarantino, mais les répétitions de Wyatt Earp de Lawrence Kasdan s'éternisant, le comédien fut contraint de renoncer au profit de John Travolta.

Ecrit pour Tim Roth et Amanda Plummer
La partie de Pulp Fiction intitulée "Honey Bunny" et "Pumpkin" a été spécialement écrite pour les acteurs Amanda Plummer et Tim Roth.

La génèse du projet
Quentin Tarantino avait écrit deux des trois histoires qui composent le film, bien avant avoir rédigé les scripts de Reservoir Dogs, son premier film et True romance, mis en scène par Tony Scott. C'est suite aux succès rencontés par ces deux films qu'il à écrit le troisième volet de Pulp Fiction. Initiallement, le projet devait être réalisé par trois réalisateurs différents.

Une Palme pour Pulp
Pulp Fiction a obtenu la Palme d'or du Festival de Cannes 1994.
