Tennis - Coupe Davis Entrainement à Moscou
mar 03 avr, 15h31

Arrivée lundi à Moscou, l'équipe de France de Coupe Davis a effectué son premier entrainement sur la terre battue du complexe Luzhniki où elle affrontera la Russie ce week-end en quarts de finale.

Les Français avaient retardé au maximum leur arrivée dans la capitale russe, au motif qu'avec un seul court à disposition des 2 équipes, les conditions d'entrainement n'étaient pas optimales. Les joueurs et le staff technique se sont donc envolés au dernier moment de Paris, lundi après-midi, après une dernière session d'entraînement à Roland-Garros.

Les joueurs, pour s'habituer à la salle de Luzhniki, ont commencé mardi matin par un double avant de travailler les simples en fin d'après-midi. « On retrouve un peu les mêmes conditions qu'en 2005, a commenté le capitaine Guy Forget. C'est une terre battue très souple, avec beaucoup de faux rebonds. Arnaud (Clément) fait à chaque fois une tranche de dix centimètres de profondeur en ramenant son pied en arrière au service. La balle rebondit beaucoup moins que ce qu'on avait à Roland-Garros.»

A propos de la composition de l'équipe, Richard Gasquet étant incontournable en simple et la paire Llodra-Clément favorite pour jouer le double, l'unique incertitude concerne l'identité du deuxième joueur de simple, soit Sébastien Grosjean soit Paul-Henri Mathieu . «Pour l'instant, il n'y pas encore d'hiérarchie qui s'est dégagée , a expliqué Guy Forget. Les deux font de bons entraînements, frappent bien la balle. Ce qui va aussi guider mon choix sera leur capacité à mettre la barre très haut. Je ne veux pas voir des gars qui temporisent, on ne pourra pas pas battre les Russes comme ça, il faudra tenter.» 