Tennis - Challengers, ITF Les Français en lice
lun 02 avr, 23h15

San-Luis Potosi - Terre battue (50.000 dollars)

Premier tour

Jeremy Chardy (FRA) - Tomas Cakl (AUT)

Tallahassee - Dur (50.000 dollars)

Premier tour

Nicolas Tourte (FRA) - Harel Levy (ISR)

Jo-Wilfried Tsonga (FRA) - Lars Burgsmuller (ALL)

Monza - Terre battue (25.000 dollars)

Premier tour

Olivier Patience (FRA) - Stefano Ianni (ITA/WC)

Alessio di Mauro (ITA/n°1) bat David Guez (FRA) : 7-6 [5], 6-1

ITF FEMMES

Cavtat - Terre battue (10.000 dollars)

Premier tour

Gracia Radovanovic (FRA/Q)) - Elisa Balsamo (ITA/n°5)

Emilie Bacquet (FRA/n°4) - Tadeja Majeric (SLO)

Marie-Perrine Baudoin (FRA/n°8) - Timna Ticic (CRO/Q) 