Mardi 03 avril 2007, 13h32
Patrick Poivre d'Arvor, journaliste vedette de TF1, envisage de quitter la présentation du journal de 20H00 après la prochaine élection présidentielle, en 2012.

"Après (la prochaine élection présidentielle: ndlr), je tirerai ma révérence" car "il y a un temps pour tout et à 65 ans il faut savoir laisser sa place aux autres", a déclaré le journaliste mardi sur Europe 1.

2012 au plus tard "est la date que je me suis fixée dans ma tête", a ajouté Patrick Poivre d'Arvor, qui fêtera ses 60 ans en septembre prochain. "A moins qu'il se passe des événements dans ma vie... des ruptures, des désirs de fuite, peut-être même plus d'envie ou plus d'envie de la part du téléspectateur", a-t-il déclaré.

PPDA a par ailleurs indiqué qu'il n'était "pas intéressé" par le remplacement de Robert Namias, directeur de l'information à TF1 (qui aura 63 ans fin avril). "Je suis numéro deux de la rédaction et j'en suis extrêmement content", a indiqué le journaliste.

Il a également écarté l'idée d'un remplacement d'Etienne Mougeotte, vice-président et directeur d'antenne de TF1 (qui vient d'avoir 67 ans). "Etienne est très bien là où il est et j'espère qu'il va rester le plus longtemps possible. Il faut savoir aussi quelles sont ses compétences".

Le 20H00 de PPDA est le journal télévisé du soir le plus regardé en France. Il attire actuellement plus de 10 millions de téléspectateurs.
« Précédent
Stars et intellectuels enrôlés dans la campagne présidentielle 	  	Suivante »
Primeurs bordelais: un millésime "difficile" qui récompense le savoir faire

Tous droits de reproduction et de représentation réservés.© 2007 Agence France-Presse. Toutes les informations reproduites dans cette rubrique (ou sur cette page selon le cas) sont protégées par des droits de propriété intellectuelle détenus par l’AFP. Par conséquent, aucune de ces informations ne peut être reproduite, modifiée, rediffusée, traduite, exploitée commercialement ou réutilisée de quelque manière que ce soit sans l’accord préalable écrit de l’AFP. L’AFP ne pourra être tenue pour responsable des délais, erreurs, omissions qui ne peuvent être exclus, ni des conséquences des actions ou transactions effectuées sur la base de ces informations. 