 	
 
02/04/07 17:23 TF1: la chaîne séduit les moins de 50 ans

(Cercle Finance) - TF1 a affiché au premier trimestre 2007 une part d'audience de 30,9% auprès des téléspectateurs âgés de plus de 4 ans. Ce chiffre atteint 33,8% auprès des individus âgés entre 15 et 49 ans, une progression d'un point.

La chaîne hertzienne précise qu'elle affiche 'la meilleure résistance face à la croissance de la part d'audience des autres télévisions'.

Le groupe explique ces résultats par 'l'attractivité des soirées'. Sur la période, TF1 affiche en 'prime time' un record avec la 'caravane des enfoirés'. L'émission des Enfoirés diffusée le 2 mars a été suivie par plus de 11,7 millions de téléspectateurs.

Copyright (c) 2007 CercleFinance.com. Tous droits réservés.