La Bourse de Tokyo gagne 1,74% à la clôture

TOKYO (Reuters) - La Bourse de Tokyo a fini en hausse de 1,74% mercredi, au plus haut depuis le 28 février, soutenue par l'espoir qu'une détente du yen sur les marchés des changes profitera aux entreprises exportatrices.

L'indice Nikkei a gagné 300,04 points à 17.544,09. Le Topix, plus large, a pris 26,20 points, soit 1,54%, à 1.730,52.

Parmi les valeurs liées à l'exportation, Canon, dont les trois quarts du chiffre d'affaires sont réalisés hors du Japon, a gagné 2,71%. Advantest a pris 2,82%.

Le yen s'est négocié aux environs de ses plus bas de cinq semaines contre le dollar et l'euro mercredi en Asie.

Daihatsu Motor a progressé de 2,71%. Le constructeur a pris la tête du palmarès japonais de ventes de mini-voitures en 2006/2007, dépassant Suzuki Motor (+2,31%) pour la première fois de son histoire.

Les investisseurs ont aussi salué la croissance de 7,4% en mars sur un an du chiffre d'affaires du groupe de confection Fast Retailing, qui s'est adjugé 6,73%.

Dans le même secteur, la chaîne de grands magasins Daimaru a gagné 4,79% sur la perspective d'un record de son bénéfice courant pour l'exercice 2006/2007, signalée par le quotidien financier Nikkei.

Certains intervenants jugent les valeurs de la distribution attractives après la piètre performance du secteur qui a cédé 20,7% en 2006.

Tokyo Star Bank, très entourée, a gagné 5,33%. Selon une source rapportée par Reuters, la firme américaine de capital-investissement Lone Star cède sa participation de 1,4 milliard de dollars dans le groupe bancaire.
