Le palais de Tokyo deux fois plus contemporain ?
Par Gérard LEFORT
QUOTIDIEN : mardi 3 avril 2007
0 réaction  
Chirac l'avait annoncé le 31 janvier dernier à l'occasion des trente ans du centre Pompidou. Renaud Donnedieu de Vabres, ministre de la Culture finissant, l'a confirmé : un nouveau lieu dévolu à l'art contemporain ouvrira en 2010 au palais de Tokyo à Paris dans un espace de 7 000 m2, en friche depuis vingt ans. L'association de préfiguration qui vient d'être installée, regroupe divers partenaires dont le centre Pompidou. Selon la directrice de cette association, Catherine Grenier, ancienne conservatrice du centre Pompidou, ce nouveau lieu aura pour but de présenter des artistes vivants en France, «en milieu de carrière ou confirmés». Le centre Pompidou aura la mission de mener les travaux de rénovation et gérer tout le bâtiment, comme une sorte de «syndic», a indiqué le ministre devant son tout nouveau président du centre, Alain Seban, mais aussi de «réfléchir à la programmation, en concertation avec la mission de préfiguration». L'actuel Site de création contemporaine plus que voisin puisque sis dans le même palais de Tokyo, dont certains craignent qu'il ne perde son autonomie avec l'arrivée du mammouth Beaubourg, continuera à mener une «programmation et une gestion libres et indépendantes», a affirmé le ministre, annonçant une légère augmentation budgétaire de 100 000 euros. Il n'empêche que l'un dans l'autre, l'art contemporain en son nouveau palais à deux vitesses pourrait très vite se marcher sur les pieds, voir la tête à l'envers.
