Bourse de Tokyo : Tokyo poursuit son rebond mercredi
04/04/2007 | 08:03:00

	


La Bourse de Tokyo confirme le rebond entamé la veille, la hausse surprise des promesses de ventes dans l'immobilier aux Etats-Unis soutenant notamment les grands exportateurs en rassurant sur la santé de l'économie américaine. Tokyo Star Bank se distingue avec un gain de plus de 6% après les informations selon lesquelles un fonds américain aurait décidé de mettre un tiers de sa participation aux enchères.
Sur le plan macro-économique, la Banque du Japon a annoncé que son enquête " tankan " confirme la vigueur des entreprises dans l'Archipel et estime que l'économie nipponne devrait croître à un rythme supérieur à son potentiel au cours de l'exercice fiscal qui commence. La Banque centrale précise cependant qu'elle n'a pas pour l'instant établi de calendrier concernant l'évolution des taux d'intérêt.
Le Nikkei 225 progresse de 1,74% à 17.544,09 points et le Topix de 1,54% à 1.730,52 points.



Parmi les grands exportateurs, Canon gagne 2,71% à 6.440 yens et Sony 2,50% à 6.150. Les constructeurs automobiles bénéficient de la croissance de leurs ventes en mars aux Etats-Unis. Toyota Motor prend 1,62% à 7.540 yens et Nissan Motor 1,90% à 1.289, le premier ayant vu ses immatriculations augmenter de 7,7% outre-Pacifique, et le second ayant enregistré une hausse de 3,9% des siennes.

Fast Retailing s'apprécie de 6,73% à 9.360 yens. Le distributeur de prêt-à-porter a annoncé une progression de 7,4% de ses ventes à nombre de magasins comparables en mars, grâce au succès de sa gamme de printemps.

Enfin, Tokyo Star Bank s'adjuge 5,33% à 395.000 yens. Selon des sources citées par Reuters, le fonds de capital investissement américain Lone Star est en train de mettre aux enchères pour environ 1,4 milliard de dollars de titres de la banque. Cette cession représente un peu moins d'un tiers de la participation détenue par Lone Star, pour un prix plus de deux fois supérieur à ce qu'il avait payé en 2001.
