Après le divorce douloureux entre Aardman et Dreamworks , les célèbres studios, experts en plasticine, viennent de conclure un accord de trois ans avec Sony Pictures Entertainment .

Stephen Moore, l'un des porte-parole, a déclaré que cette entente allait leur permettre d'attirer de nouveaux talents de l'animation et faire plus de films signés "Aardman":
"Durant les 18 derniers mois, nous avons travaillé dur pour mettre en place une nouvelle vision au sein de nos studios. Cela inclus plus de développements , une production active et l'introduction de nouvelles techniques..."

David Sproxton, l'un des co-fondateurs a déclaré qu'il voulait être sûr d'avoir de nombreux projets et être capable de faire un film tous les 18 mois:
"Nous savons par expérience que nous donnons le meilleur de nous-mêmes depuis notre base à Bristol, avec des talents de première classe ... Aardman veut étendre cette communauté afin de produire plus de longs-métrages d'animation..."

La compagnie a rajouté qu'elle développait cinq films dont deux conçus par ordinateur. L'un deux serait Le Lapin et la tortue (The Tortoise and the Hare), un projet mis de côté par Dreamworks à cause du scénario.

  