Le chat de Palmade enterré sous la tortue de la Victoire
Par la rédaction : Louise Modo

L'animal domestique de l'humoriste est mort ce lundi des suites d'une longue maladie. Né à Bordeaux, Palmade a souhaité enterrer son fidèle compagnon Frisquette sous la tortue place Victoire. Les funérailles auront lieu le 4 avril et Line Renaud prononcera un discours au cours de la cérémonie.
Fidèles à la tradition, Cityvox et Webcity vous souhaitent un joyeux 1er Avril empli d'éclats de rire !

N'oubliez pas que rire est excellent pour la santé, alors profitez de cette journée spéciale pour aller voir des spectacles comiques, pour établir des stratagèmes et des blagues pour vos proches.


Voir aussi :
Evénements à découvrir
Poisson d'avril !
Autres articles sur le même thème
5 avril : Journée de la courtoisie au volant
7 idées pour une semaine à l'orientale
Célébrez Pâques en famille
L'Egypte s'invite au Musée des Arts Décoratifs
Sorties : Un weekend à l'orientale
Bordeaux s'est mis au développement durable
Itinéraire de photographes voyageurs, 16ème édition
Encore une tournée pour les Stones
Vincent Delerm au Théâtre Fémina
Garorock à Marmande : 11ème édition
Surtout n'oubliez pas de faire partager à la communauté de Cityvox et Webcity vos idées les plus saugrenues, vos histoires drôles et vos poissons d'avril les mieux réussis.

Par la rédaction : Louise Modo
lundi  2 avr