h hasard des vagabondages interneteux d’un petit lundi en forme de petit matin froid, nous voila devant les captures d’écran de Left 4 Dead. Derrière ce titre ronflant, qui semble être sorti tout droit d’un rap à deux balles qui a tendance à confondre « rien-branlage à l’école » avec « talent littéraire d’un Basquiat lorsqu’il fait une toile », se cache un petit bijou façon First Person Shooter, dans lequel le joueur est invité à tirer sur des morts-vivants, devenant pour le coup « morts-vivants-morts », si possible à bout portant, avec un calibre de forte puissance.

Pour être plus précis, c’est depuis le mois de novembre dernier que le studio de développement Turtle Rock planche sur ce projet, et pour peu que l’on s’intéresse au savoir-faire dudit studio, on se dit qu’il y a là un fort potentiel à garantir de l’amusement vidéo ludique à autrui. Le studio à la tortue est, entre autres, composé de toute une tripotée de développeurs à qui l’on doit notamment le développement de célébrissimes cartes de Counter Strike, comme Militia.

Left 4 Dead est donc un FPS du genre « massacre en masse de trucs qui se déplacent lentement ». Coproduit par Valve, le jeu est surtout axé sur des jeux en mod coopératif, parce que ne l’oublions pas : c’est tout de même plus rigolo de massacrer du mort-back entre copains. La sortie est prévue sur PC, quelque part dans cette année. Ouaite inde si, donc.