Secteur d'activités et débouchés

Les ingénieurs informaticiens formés sont capables d'intégrer les sociétés de service, la recherche, publique ou privée, l'industrie, l'enseignement, les télécoms, la banque, les administrations... Leur solide connaissance des problèmes industriels leur permettra d'aborder des techniques et des environnements très variés.


Partenariat de recherche

Le Laboratoire d'Informatique (LI) : Reconnaissance des formes et Analyse d'Images, Ordonnancement et Conduite des Systèmes, Bases de Données et traitement des Langues Naturelles, Réseau / TIC, Handicap et Nouvelles Technologies. Le laboratoire comprend 85 enseignants-chercheurs dont 46 doctorants (www.li.univtours.fr).
Spécialisation post-diplôme
En parallèle de leur dernière année, les élèves ingénieurs peuvent suivre un MASTER 2 Recherche en Informatique. Possibilité de poursuivre en doctorat Informatique, notamment dans le cadre de bourses CIFRE dans l'industrie.


Partenariat Industriel

Stages

    * 3ème année : découverte de l'entreprise, 1 mois minimum
    * 4ème année : analyste programmeur; 3 mois minimum
    * 5ème année : analyste concepteur, 3 mois minimum

Mini projets en 3ème et 4ème année. Projet de fin d'études en liaison avec le milieu industriel et nos laboratoires de recherche. Les projets de fin d'études peuvent recevoir le label Recherche ou Entrepreneuriat, être supportés par l'ANVAR. Lors de cette première mission d'ingénieur, de haut niveau, l'étudiant approfondit l'un de ses domaines de prédilection.




Contenu des enseignements

Voir le détail


