nformatique pour la logistique et l'optimisation, Informatique pour la santé et le handicap, Technologies avancées pour le web, Réalité virtuelle (paysage, environnement 3D, ...), Pédagogie par projets, Entrepreneuriat.


Objectifs

Former en trois ans des informaticiens de haut niveau, aptes à appréhender de nouveaux concepts, à maîtriser les nouveaux outils indispensables aux secteurs de pointe.
S'appuyant sur une solide formation générale en mathématique et informatique, l'ingénieur informaticien est capable d'organiser et de mettre en œuvre les projets que requièrent les différents secteurs d'activités des entreprises. Ainsi formé, l'ingénieur occupera des postes à responsabilité dans de nombreux domaines, tant au plan national qu'international.


Secteur d'activités et débouchés

Les ingénieurs informaticiens formés sont capables d'intégrer les sociétés de service, la recherche, publique ou privée, l'industrie, l'enseignement, les télécoms, la banque, les administrations... Leur solide connaissance des problèmes industriels leur permettra d'aborder des techniques et des environnements très variés.


Partenariat de recherche 