Tours
Spécialité « Productique - Electronique Conversion de l'Energie »


Semestres 5 & 6 (860 h + 5 semaines minimum de stage)

    * Électronique (240h)
      Circuits et composants numériques, CAO, propagation, électronique de puissance, physique des composants.
    * Mécanique (130h)
      Mécanique des milieux continus, mécanique des fluides, rdm.
    * Sciences fondamentales (220h)
      Mathématique pour l’ingénieur.
    * Génie industriel et automatique (100h)
      Systèmes automatisés, conduite et gestion de projet.
    * Sciences humaines et sociales (170h) Anglais( 90h), économie, droit du travail, méthodes et techniques de communication, économie.




Enseignements communs à toutes les spécialités Enseignements spécifiques à la spécialité stage en entreprise
stage de découverte de l'entreprise
5 semaines minimum


Semestres 7 & 8 (840 h+8 semaines de stage minimum)

    * Électronique (260h)
      Électronique analogique, de puissance, hautes fréquences, électronique de puissance avancée, simulation numérique, physique du semiconducteurs.
    * Mécanique (80h)
      Éléments finis, transferts thermiques, mécanique des fluides et des matériaux.
    * Sciences fondamentales (200h)
      Mathématiques appliquées, traitement du signal, systèmes d’informations.
    * Génie industriel et automatique (130h)
      Systèmes asservis, supervision, modélisation et simulation, optimisation.
    * Sciences humaines et sociales (170h) Comptabilité, langues(90h), gestion commercial et financière, management des ressources humaines.




stage technique en entreprise
stage de technicien-mission technique
8 semaines minimum


Semestres 9 & 10 (500 h+17 semaines minimum de stage)

    * Électronique avancée (150h)
      Compatibilité électromagnétique, composants de puissance et applications, technologie des semiconducteurs, microsystèmes, conception de composants intégrés.
    * Génie industriel et automatique (80h)
      Fiabilité des composants, gestion de la qualité, sûreté de fonctionnement, automatique avancée.
    * Sciences humaines et sociales (70h)
      Langues (40h), préparation aux entretiens d’embauche.
    * projet industriel interne (130h)




Semestre 11 : Partenariat avec l'Institut d'Administration des Entreprises (IAE) et possibilité d'obtenir un diplôme double compétence Master Administration des Entreprises

Une option au choix :

    * technologies microélectroniques
    * biomécanique
    * énergies et environnement



Projet de fin d'études

Mission d'ingénieur débutant - conduite de projets
17 semaines minimum


Descriptif de la formation

Voir le détail


