es salariés de TPS ont deposé un préavis de grève pour demain lundi 8h (durée illimitée). En effet ils ne sont pas d'accord sur certains points de leur transfert vers Canalsat. Une manifestation est prévue lundi à Paris.

Une autre action est prévue le Jeudi 5 Avril lors d'une conférence au SRN (Salon de la Réception Numérique)  de 14h à 15h quand Canal+ présentera le nouveau collectif.

Des perturbations sont à prévoir chez les abonnés (coupure de signal, bandeau interactif expliquant le conflit, écran noir sur les chaînes du groupe TPS).

 

CECI EST UN POISSON D'AVRIL TOUT EST FAUX.