a fusion des bouquets Canalsat et TPS a engendré le déploiement de « Canalsat nouveau », une offre qui ajoute douze chaînes issues du bouquet TPS (TPS Star, TF6, Série Club, Ushuaïa TV, Infosport, Eurosport 2, TPS Foot, Sailing Channel, Piwi, Télétoon, Télétoon +1, M6 Music Hits) aux abonnés. Une bonne nouvelle a priori, sauf pour les internautes ayant choisi Free ou Darty. En effet, ces deux FAI sont à la traîne - contrairement à Orange, Alice, AOL et Tele 2 - quant à l'actualisation de l'offre Canalsat nouveau et la grogne de leurs abonnés ne cesse de grandir.

Les causes de ce retard ne semblent pas les mêmes. Canalsat, qui a répondu à de nombreux freenautes, explique que la filiale d'Iliad n'a pu dégager la bande passante nécessaire à l'augmentation du nombre de chaînes. Il semblerait que la situation se normalise de manière géographiquement hétérogène bien que le flou subsiste.
C'est le second problème en quelques semaines pour le FAI qui avait dans un premier temps intégré le service de vidéo à la demande de Vodeo avant de le retirer.

Chez Darty, en revanche, silence radio. Nous avons essayé d'obtenir de plus amples explications de la part de Completel, qui assure l'infrastructure de l'offre ADSL de l'enseigne, mais « la personne qui peut s'exprimer sur le sujet » n'était pas disponible. Pourtant, nos confrères de L'Express ont cité Jean-Marie Le Monze, directeur technique, qui évoque des négociations en cours - aucune précision n'a été apportée sur la nature de ces négociations mais on peut supposer qu'elles portent sur le surcoût généré par cet accroissement de bande passante - tout en soulignant que techniquement tout est prêt.