Guidon cross Wiils
guidon-cross-wiils.jpg

Les guidons cross Wiils sont des pièces intéressantes car ils bénéficient d'un bon niveau de finition. Grâce à leur look travaillé et à leurs coloris sympas, ces guidons cross sont une alternative de plus en plus courante aux guidons classiques dans un milieu où les postes de pilotage "naked" sont devenus la norme. Il s'agit de guidons très classiques, assez larges et dotés d'une barre de renfort centrale, pour laquelle n'est malheureusement fournie aucune mousse de protection.

Associés à une potence cross (ou VTT) Wiils ou de marque concurrente, ils garantissent un look Tuning très tendance! Pour d'avantage d'originalité, on pourra se tourner vers des produits plus travaillés : courts ou bien même guidons issus du monde du vélo (Uno)... Pour les petits budgets, TNT propose des guidons de qualité moindre à des tarifs très compétitifs.