Organisé par Etnics, en collaboration avec le National Automobile Club de Tunisie, cette deuxième édition nationale de Run et Tuning s’annonce haut en couleur.

Son démarrage est prévue dés le dimanche 25 mars 2007, aux Berges du Lac de Tunis, à partir de 14h00. Au rayon des nouveautés, outre la course run et l’exposition tuning, deux nouveaux shows ont été prevus : le Scooter Stunt (acrobatie sur deux roues) qui sera animé par le team Moto Street Fire et une séance de Burn (chauffement sur place des deux roues arriere d’un véhicule) qui sera entrepris par Aymen Hamidi. A propos de la course Run, elle se déroulera sur une distance de 200m cette fois ci et sera répartie en 5 catégorie.

Il faudra notamment surveiller de très près Marwen Nemlaghi du team Nouvelair catégorie diesel et champion de Tunisie 2006. Amir Lahmar du team Burn et Mohedinne Ben Moussa du team Stafim Peugeot auront eux aussi leur mot à dire dans la catégorie des 4 et 5 cv. Des carnets d’épargne ATB d’une valeur de 1000 dt ont été ainsi prévu à l’intention des futurs champions de Tunisie. Au niveau de l’exposition tuning à signaler la nouvelle présence de Z-Tuning qui a préparé deux nouveaux modèles spécialement pour cette occasion aux cotés des exposants TNT, MC Design et Omar Ben Miled. Et pour tous ceux qui désirent obtenir d’autres informations, ils pourront toujours se connecter au site www.mosaiquefm.net

