 reconsidérer un débat sur internet
	
	Nicolas Sarkozy défend les pêcheurs et fustige les fraudeurs
	
	Ségolène Royal attaque un Sarkozy "menteur" et "prêt à tout"
	
	Dominique Voynet veut prouver qu'elle est la seule écologiste
	
	Un étudiant guinéen battu à mort à Marseille
	
PLUS

Sponsored Links

Want up to the minute news
and business information
on your mobile?
Find out more...

Top news stories of the day
Watch while you work
Find out more...

CALCUTTA (Reuters) - Quand des douzaines de poulets ont disparu d'un village de l'Etat indien du Bengale Occidental, tout le monde a accusé les chiens du voisinage.

Mais Ajit Ghosh, le propriétaire des poulets, a finalement percé le mystère de ces disparitions en surprenant sa vache, un animal sacré dans la religion hindoue, en train d'engloutir plusieurs poulets en pleine nuit.

"Nous avons été choqués de voir notre vachette manger des poulets vivants", a déclaré Ghosh, qui habite Chandpur, un village à 240 km au nord-ouest de Calcutta.

"A la place des chiens, nous avons assisté avec horreur au spectacle de notre vache, que nous appelons affectueusement Lal, qui se faufilait dans le poulailler pour attraper les plus petits avec la précision d'un félin", a déclaré Gour Ghosh, le frère d'Ajit.

La télévision locale a diffusé des images de la vache en train d'avaler un poulet en quelques secondes et un vétérinaire a confirmé le cas.

"Nous pensons qu'un manque de vitamines de base est la cause de ce comportement. Nous avons demandé à des médecins de se pencher immédiatement sur ce cas", a déclaré ce vétérinaire. "Cet étrange comportement est possible dans des cas exceptionnels", a-t-il expliqué.

Des centaines de villageois ont afflué à Chandpur mercredi pour apercevoir Lal broutant une touffe d'herbe.

"Les vétérinaires ont dit que la vache souffrait probablement d'une maladie mais d'autres pensent que Lal était un tigre dans une vie antérieure", a déclaré Ajit.