San Francisco dans les années 90. Un jeune journaliste, Malloy, s'entretient dans une chambre avec un homme élégant, à l'allure aristocratique et au visage blafard, Louis, qui lui fait de bien étranges confidences. Malloy, subjugué par la séduction de son interlocuteur lui demande, à l'aube, de le faire pénétrer dans son monde, celui des vampires.


Bandes-annonces
Aucune vidéo disponible
	

Galerie Photos
Aucune photo disponible



Critiques Spectateurs
Note moyenne :  pour 130 critiques
Les 84 critiques

	
Les 29 critiques

	
Les 11 critiques

	
Les 4 critiques

	
Les 2 critiques

MORBIDE - le 15/03/2007
Membre depuis 37 jours
45 critiques postées
Flamboyant, raffiné, cruel, émouvant, rocambolesque, équivoque et sensuel, les adjectifs servant à qualifier "Entretien avec un vampire" démontrent à quel point [...]
Lire la suite...
 
Signaler un abus

mateovni - le 07/03/2007
Membre depuis 263 jours
24 critiques postées
Qui vera "Entretien avec un vampire" aura la satisfaction éternelle.