Décors recyclés
Pour des raisons d'économie, le budget du film étant assez limité, Le Chien des Baskerville a ré-utilisé une partie des décors construits en 1958 pour Le Cauchemar de Dracula de Terence Fisher. Les deux films ont été en grande partie tournés dans les studios Bray de la Hammer.

L'affaire du siècle
C'est après le succès de Frankenstein s'est échappé (1957, Terence Fisher) produit par la Hammer que la Universal Pictures céda à la firme britannique les droits sur ses films fantastiques, faisant de cette transaction la plus grosse affaire conclue entre deux sociétés de production. La Hammer sortira ainsi Le Cauchemar de Dracula, La Malédiction des pharaons (1959), La Nuit du loup-garou (1961) ou encore Le Fantôme de l'Opéra (1962), tous réalisés par Terence Fisher.

Christopher Lee et la Hammer
Christopher Lee fut l'un des acteurs principaux de la société de production Hammer pour laquelle il tourna 21 films de 1957 à 1976 dont neuf réalisés par Terence Fisher : Frankenstein s'est échappé (1957), Le Cauchemar de Dracula (1958), Le Chien des Baskerville (1959), La Malédiction des pharaons (1959), The Man who Could Cheat Death (1959), Les Deux Visages du Docteur Jekyll (1960), La Gorgone (1964), Dracula, Prince des Ténèbres (1966) et Les Vierges de Satan (1968). Il joua également dans L' Empreinte du dragon rouge (1961, Anthony Bushell), Hurler de peur (1961, Seth Holt), L' Attaque du San Cristobal (1962, John Gilling), Les Pirates du diable (1964, Don Sharp), La Déesse de feu (1965, Robert Day), Raspoutine, le moine fou (1966, Don Sharp), Dracula et les femmes (1968, Freddie Francis), Les Cicatrices de Dracula (1970, Roy Ward Baker), Une messe pour Dracula (1970, Peter Sasdy), Dracula 73 (1972, Alan Gibson), Dracula vit toujours à Londres (1974, Alan Gibson) et Une Fille... pour le diable (1976, Peter Sykes).

Les 6 vies du professeur Van Helsing
Peter Cushing a interprété à cinq autres reprises le professeur Van Helsing. Dans Dracula, Prince des Ténèbres (1966), Dracula 73 (1972) et Dracula vit toujours à Londres (1974) il jouait aux côtés de Christopher Lee. Mais il a également incarné le chasseur de vampires dans Les Maîtresses de Dracula (1960) et Les Sept Vampires d'or (1974) qui étaient aussi produits par la Hammer.

Un trio de choc
Le réalisateur Terence Fisher et les acteurs Christopher Lee et Peter Cushing ont tourné à six reprises ensemble. Ils avaient fait équipe une première fois l'année précédant Le Cauchemar de Dracula dans Frankenstein s'est échappé et se retrouveront par la suite dans La Malédiction des pharaons (1959), La Gorgone (1964), Dracula, Prince des Ténèbres (1966) et La Nuit de la grande chaleur (1967).

A l'anglaise
Le Cauchemar de Dracula est la nouvelle adaptation du roman de Bram Stoker après le Dracula de Tod Browning réalisé vingt-sept ans plus tôt.

Un sur onze
Le succés du Cauchemar de Dracula entraînera six suites toutes interprétées par Christopher Lee : Dracula, Prince des Ténèbres (1965, Terence Fisher), Dracula et les femmes (1968, Freddie Francis), Les Cicatrices de Dracula (1970, Roy Ward Baker), Une messe pour Dracula (1970, Peter Sasdy), Dracula 73 (1972, Alan Gibson) et Dracula vit toujours à Londres (1974, Alan Gibson). L'acteur britannique incarna également le comte transylvanien dans Les Nuits de Dracula (1970, Jesus Franco), Vem var Dracula ? (1975, Calvin Floyd) et les comédies One more time (1970, Jerry Lewis) et Dracula père et fils (1977, Edouard Molinaro).
