En 1492, le prince Vlad Dracul, revenant de combattre les armées turques, trouve sa fiancée suicidée. Fou de douleur, il défie Dieu, et devient le comte Dracula, vampire de son état. Quatre cents ans plus tard, désireux de quitter la Transylvanie pour s'établir en Angleterre, il fait appel à Jonathan Harker, clerc de notaire et fiancé de la jolie Mina Murray. La jeune fille est le sosie d'Elisabeta, l'amour ancestral du comte...


Bandes-annonces
Aucune vidéo disponible
	

Galerie Photos
Aucune photo disponible



Critiques Spectateurs
Note moyenne :  pour 131 critiques
Les 84 critiques

	
Les 21 critiques

	
Les 8 critiques

	
Les 13 critiques

	
Les 5 critiques

jeremie747 - le 07/02/2007
Membre depuis 915 jours
39 critiques postées
Une adaptation extraordinaire du roman de Bram Stoker. Elle s'appuie sur une beauté visuelle à couper le souffle dont Coppola est assez coutumier. Le sous-titre "l'amour est éterne [...]
Lire la suite...

Camusduverseau - le 28/01/2007
Membre depuis 385 jours
715 critiques postées
C'est peut-être la plus fidèle des adaptation du roman de Bram Stoker. Dracula n'est plus considéré comme un être "méchant", mais comme un être "malad [...]
Lire la suite...

