Septembre 1967: Chris Taylor, dix-neuf ans, rejoint la compagnie Bravo du 25ème régiment d'infanterie, près de la frontière cambodgienne. Chris, issu d'une famille bourgeoise s'est engagé volontairement et, plein d'idéal entend bien servir son pays. Mais la réalité est tout autre et ses illusions vont tomber les unes après les autres. Il sera également temoin de la rivalité sanglante qui oppose deux officiers qu'il admire. "J'ai eu l'idée de "Platoon" en décembre 1969 à mon retour du front. Mais personne ne voulut produire ce script "trop dur, trop noir et deprimant".


Bandes-annonces
Aucune vidéo disponible
	

Galerie Photos
	
1 photo disponible
Toute la Galerie Photos



Critiques Spectateurs
Note moyenne :  pour 75 critiques
Les 55 critiques

	
Les 12 critiques

	
Les 4 critiques

	
Les 3 critiques

	
La critique

Appallas - le 24/03/2007
Membre depuis 552 jours
190 critiques postées
"Ce n'est pas un film sur le Vietnam, C'EST le Vietnam!"; si cette déclaration a été faite par les vétérants de cette guerre après avoir visioné le film, o [...]
Lire la suite...
 
Signaler un abus

math7777 - le 07/03/2007
Membre depuis 1723 jours
827 critiques postées
Platoon est un tout grand film de guerre. Mis en scène de main de maître par Oliver Stone au top de sa forme on comprend vite pourquoi le réalisateur à mis autant de temps à m [...]
Lire la suite...
 
Signaler un abus

Toutes les critiques Spectateurs...
	
Ecrivez votre critique !
 
A découvrir : les meilleurs films 2007 selon les spectateurs
et aussi 2006, 2005, 2004, ...
 

"Platoon" dans l'Actualité
	
Charlie Sheen épouse Denise Richards

L'acteur américain Charlie Sheen va prochainement épouser l'actrice Denise Richards.
9 Janvier 2002 - AlloCiné.com
	
Film catastrophe pour Oliver Stone

Oliver Stone envisage d'adapter au cinéma "Il était minuit cinq à Bhopal", un récit de Dominique Lapierre sur une catastrophe industrielle en Inde.
7 Septembre 2001 - AlloCiné.com
Voir les 2 articles...
