Voile - Trophée BPE Tripon solide leader
lun 02 avr, 21h15

Armel Tripon (Gédimat) a solidifié son statut de leader, au pointage de lundi (18h00) de la transat en solitaire en figaro entre Belle-Ile-en-Mer (Morbihan) et Marie-Galante (Guadeloupe). Eric Defert suit derrière (Suzuki Automobiles).

«Pour l'instant, tout va bien. Ca continue d'avancer, il y a eu une petite transition et je n'ai pas été trop ralenti. L'écart s'est creusé, c'est ce que j'attendais mais en même temps, il y a des choses qui se profilent à négocier: l'anticyclone se reforme, on doit récupérer l'ouest-nord-ouest de la dépression et on devrait avoir 30 à 35 noeuds pour ce lundi soir», a déclaré Armel Tripon durant la vacation satellitaire avec le PC de la course à Paris.

«Je crois que c'est plus grosse dépression que nous allons prendre depuis le départ, mais lorsque je compare entre ce que nous avions vu avant le départ et ce que nous avons trouvé, elles se sont atténuées» , a-t-il précisé.

De son côté, Eric Defert a raconté qu'il avait eu «40 noeuds dimanche» . «C'était un peu moins violent que la nuit où nous étions au reaching . Tout va bien, j'ai pris un grain il y a deux heures, maintenant j'ai du soleil, j'ai fait de bons choix» , a déclaré le troisième, Thierry Duprey du Vorsent (Domaine du Mont-d'Arbois), qui fête ses 37 ans.

Le classement lundi à 18h00 :

1. Armel Tripon (FRA/Gédimat) à 2.029,9 milles de l'arrivée

2. Eric Defert (FRA/Suzuki Automobiles) à 18,2 de Tripon

3. Thierry Duprey du Vorsent (FRA/Domaine du Mont-d'Arbois) 68,7

4. Robert Nagy (FRA/Théolia) 87,5

5. Daniel Dupont (FRA/Art Immobilier Construction) 122,9

6. Eric Drouglazet (FRA/Luisinia Design) 166,4

7. Bertrand de Broc (FRA/Les Mousquetaires) 167,7

8. Ronan Treussart (FRA/Groupe Celeos) 187,4

9. Marc Emig (FRA/A.ST Groupe) 193,7

10. Charles Caudrelier (FRA/Bostik) 196,5. 