Voile - Trophée BPE Tous derrière Defert
ven 30 mar, 21h15

Eric Defert (Suzuki Automobiles) pointait en tête de la flotte du trophée BPE, disputé entre Belle-Ile-en-Mer et Marie-Galante (Guadeloupe), vendredi au pointage de 18h00. La course est toujours aussi serrée car Robert Nagy (Théolia) était en tête jeudi soir, avant de laisser le commandement à Armel Tripon (Gédimat) à 15h00, lui-mêrme dépassé par Defert.

Le classement vendredi à 18H00 :

1. Eric Defert (FRA/Suzuki Automobiles) à 2.563,7 milles de l'arrivée

2. Armel Tripon (FRA/Gédimat) à 8,1 de Defert

3. Yannick Bestaven (FRA/Aquarelle.com) 29,5

4. Bertrand de Broc (FRA/Les Mousquetaires) 37,0

5. Eric Drouglazet (FRA/Luisimia) 39,7

6. Marc Emig (FRA/A.ST groupe) 45,3

7. Gildas Morvan (FRA/Cercle Vert) 46,5

8. Charles Caudrelier (FRA/Cercle Vert) 48,0

9. Ronan Treussart (FRA/Groupe Celeos) 50,5

10. Nicolas Troussel (FRA/Financo) 51,4 