Voile - Coupe de l'America New Zealand en forme
mar 27 mar, 12h01

Les ultimes régates d'entraînement se poursuivent au large de Valence en prévision de la Coupe Louis-Vuitton qui débutera le 16 avril prochain. Parmi les favoris, Team New Zealand aurait largement dominé Luna Rossa la semaine dernière, d'après l'hebdomadaire néo-zélandais Sunday Star Times . Les Italiens se seraient inclinés à quatre reprises face aux Kiwis mais comme les concurrents se sont engagés à ne communiquer aucun résultat, l'information n'a pas été confirmée.

A noter quand même que seul le vainqueur de ses éliminatoires aura le droit de disputer la 32e édition de la Coupe de l'America contre les Suisses d' Alinghi , à partir du 23 juin prochain. 