dominique Voynet a battu le rappel des voix toute la journée du lundi 2 avril. Invitée d'i-télé, elle a indiqué être "candidate pour que les Verts pèsent sur le projet de la gauche", et  ne faire"aucune confiance à qui que ce soit si les écologistes font 1 ou 2 %" le 22 avril. "Pour que cela pèse vraiment [au second tour], il faut que le rapport de forces dans la société se fasse entendre", a-t-elle estimé, avant d'expliquer que l'écologie ne doit pas être qu'"une vague culpabilité, une vague sensibilité émotionnelle".



Interrogée sur Nicolas Hulot, elle a estimé "normal" et "juste" que les associations ne donnent pas de consigne de vote. Tout en soulignant que l'animateur écologiste a salué "[son] courage et [sa] connaissance des dossiers".
 
LES CANDIDATS "PAS PRÊTS" À FAIRE DE L'ÉCOLOGIE

Le soir même, sur France 3, elle s'est faite plus insistante encore, prévenant que si elle n'obtenait pas "un nombre suffisant" de voix au premier tour,"l'écologie politique disparaîtra totalement des projets des candidats de deuxième tour". "Il sera trop tard pour pleurer et dire 'mais que faites-vous pour restaurer la qualité de l'eau, réduire la production de déchets et opérer la mutation de l'agriculture ou du système de transport vers des pratiques plus raisonnables ?'", a-t-elle averti.

Les principaux candidats ont, selon elle, "signé le pacte écologique [de Nicolas Hulot] pour s'en débarrasser". "Il sont prêts à parler d'écologie, il ne sont pas prêts à en faire", a-t-elle dit, faisant valoir que "la candidate PS ne peut espérer gagner que si chacun fait son travail, si Marie-George Buffet fait le plein de ses voix, si je fais le plein des voix écologistes".