PARIS (AP) - La candidate des Verts à l'élection présidentielle Dominique Voynet a condamné lundi les dégradations perpétrées dans le carré juif du cimetière de Lille-Sud.

"Cet acte, qui succède à tant et trop d'autres actes de même nature, suscite chez moi un profond dégoût", a réagi Dominique Voynet dans un communiqué. "Le combat de toutes et tous contre l'antisémitisme, la haine et la barbarie, ne doit jamais cesser", a-t-elle demandé.

Cinquante-et-une stèles funéraires ont été dégradées dans la nuit de samedi à dimanche. Aucune inscription n'a été relevée sur les tombes, mais certaines ont été cassées, et la partie verticale de nombreuses stèles a été renversée. AP