Bouclier antimissile: Washington compte bien négocier avec Moscou (Pentagone)
11:50 	| 	04/ 04/ 2007
	
Version imprimée

WASHINGTON, 4 avril - RIA Novosti. Le Pentagone n'exclut pas que des pourparlers avec la Russie sur le déploiement d'éléments de la défense antimissile américaine en Europe de l'Est puissent se tenir le 18 avril dans le cadre de la réunion du Conseil Russie-OTAN, a déclaré mardi le sous-secrétaire américain à la Défense Eric Edelman.

"Comme vous le savez, une rencontre de l'OTAN et une réunion du Conseil Russie-OTAN auront lieu le 18 avril. La semaine dernière, à la suite d'un entretien téléphonique entre les présidents américain et russe, nous avons convenu d'examiner certains détails de la possibilité d'une coopération avec la Russie. Nous le faisons en raison de la menace croissante de prolifération des technologies de missiles balistiques", a-t-il dit.

Selon lui, une vingtaine de pays développent actuellement les programmes de missiles balistiques. "Nous sommes particulièrement alarmés par les menaces qui émanent de la Corée du Nord... et de l'Iran", a relevé Eric Edelman.

Les Etats-Unis sont prêts à coopérer avec la Russie en matière de sécurité commune, a-t-il tenu à souligner.
