Ex-agent du FBI disparu en Iran: Washington n'a pas de réponse de Téhéran

Les Etats-Unis attendaient mardi la réponse de Téhéran à leur demande d'informations sur l'ex-agent du FBI disparu depuis plusieurs semaines dans le sud de l'Iran, a indiqué le porte-parole du département d'Etat, Sean McCormack.

 "Nous n'avons pas eu confirmation que les Suisses avaient bien remis aux Iraniens notre demande d'information. Et nous n'avons pas reçu de réponse des Iraniens non plus", a déclaré M. McCormack à la presse. Les Etats-Unis ont envoyé lundi au gouvernement iranien une demande d'enquête sur cet homme, par le biais de l'ambassade de Suisse à Téhéran, qui représente les intérêts américains en Iran, Washington et Téhéran n'entretenant pas de relations diplomatiques depuis 27 ans. M. McCormack a révélé mardi que les Etats-Unis avaient déjà demandé le 12 mars de façon informelle aux autorités suisses de solliciter une enquête iranienne sur cet américain, dont l'identité n'est pas divulguée. N'ayant obtenu aucune réponse, l'administration américaine a décidé de contacter directement le gouvernement iranien, a-t-il expliqué. Les Suisses "nous ont contactés et ont dit n'avoir rien trouvé", a-t-il expliqué.
Dans les cas de ressortissants américains dont on est sans nouvelles en Iran (deux ou trois cas par an, selon le département d'Etat), les Etats-Unis se limitent généralement à une demande informelle aux autorités suisses de se renseigner sur la personne concernée, a indiqué le porte-parole. Il n'a pas été en mesure de préciser si c'était la première fois que les Etats-Unis envoyaient une lettre aux Iraniens pour ce genre d'affaires. L'ex-agent du FBI, spécialisé dans la criminalité organisée, était dans l'île de Kich (sud), importante zone franche iranienne, quand il a disparu à une date non précisée.
Il travaillait à un projet de livre et de documentaire pour une société canadienne et menait des interviews, selon le Washington Post
		
	