Washington ne veut pas prendre parti
LAURE MANDEVILLE.
 Publié le 04 avril 2007
Actualisé le 04 avril 2007 : 07h33

    * 1 colonne
    * 3 colonnes
    * moins
    * plus
    * moins
    * plus
    * Envoyer à un ami
    * Imprimer l'article
    * Rss
    * Acquérir les droits pour cet article
    * Les archives
    * Forum

logo FIGARO Fermer le fenêtre

logo FIGARO Fermer le fenêtre

Les autres titres
texte  Pelosi défie Bush en Syrie
texte  Des kamikazes dans la Royal Air Force ?
texte  L'Iran profite de la crise pour accélérer son programme nucléaire
texte  Un imam radical piégé par la télévision italienne
texte  Gordon Brown au coeur d'une polémique sur les retraites
texte  La Californie redevient un enjeu électoral
texte  L'Afghanistan redoute une guerre civile
texte  Pourquoi j’ai dissous le Parlement ukrainien
texte  L’Eurovision, ça promet !
retourRetour | Rubrique International

Les États-Unis, qui avaient soutenu la révolution "orange", s'inquiètent de la désicion du président Iouchtchenko.
 
C'EST avec une inquiétude et un embarras non dissimulés que les Américains ont appris la dissolution du Parlement ukrainien, se gardant bien de prendre partie dans le face-à-face juridique et politique potentiellement explosif, qui oppose le président Viktor Iouchtchenko et le gouvernement du premier ministre Viktor Ianoukovitch. Hier, ils lançaient d'ailleurs un appel « au calme », disant suivre « attentivement les événements en Ukraine », par la bouche du porte-parole du département d'État Sean Mc Cormack. « Nous demandons à toutes les parties de respecter la loi et de régler leurs différends de manière pacifique, en accord avec les valeurs démocratiques et les intérêts nationaux de l'Ukraine. »
 
Pas question de prendre parti pour l'un ou l'autre camp, surtout en raison des vrais doutes que nourrit Washington sur la constitutionnalité de la décision du chef de l'État ukrainien. Selon une source américaine proche du dossier, les États-Unis avaient d'ailleurs mis tout leur poids dans la balance, au cours du week-end, pour tenter de dissuader en coulisses le président Iouchtchenko de dissoudre, estimant cette décision, susceptible de mener à une crise de légitimité et une déstabilisation dangereuse du pays. « S'ils veulent jouer aux enfants, qu'ils le fassent entre eux, et qu'ils reviennent nous voir quand ils seront devenus adultes », expliquait cette source, sous couvert de l'anonymat.
 
Guerres picrocholines
 
Très engagés dans le soutien à la révolution démocratique « orange » de l'hiver 2004, les Américains s'étaient efforcés au cours des trois dernières années de nouer le contact avec le camp du premier ministre, supposé pro-russe, Viktor Ianoukovitch, persuadés de la nécessité géopolitique d'ancrer à terme l'Ukraine dans le camp euro-atlantique. Mais les guerres picrocholines de la classe politique ukrainienne, et la division du pays qu'elles entretiennent les déroutent. « 71 % de la population étaient opposés à une dissolution, notait hier la même source américaine. Cela signifie que la dissolution pourrait bien déboucher sur une victoire électorale du camp Ianoukovitch. » En agissant ainsi, « le président brûle ses derniers vaisseaux, ajoutait-elle. Dans tous les cas de figure, c'est Ioulia Timochenko, sa rivale du camp orange, ou le camp Ianoukovitch qui en profiteront. »