Deuxième édition
El Dorado est sur de nombreux points le remake de Rio Bravo (1959), lui aussi réalisé par Howard Hawks. Si l'histoire n'est pas la même, on retrouve notamment dans les deux films un représentant de l'ordre alcoolique, son vieil assistant, un échange de prisonniers et John Wayne en héros. A la lecture du scénario d'El Dorado, ce dernier avait d'ailleurs demandé à jouer le rôle du shérif tenu finalement par Robert Mitchum. Dans Rio Lobo (1970), le réalisateur reprend également des éléments des deux films comme l'échange de prisonniers. Les trois films ont la même scénariste, Leigh Brackett.

De vieilles connaissances
El Dorado (1967) est la quatrième collaboration entre John Wayne et Howard Hawks qui ont tourné en tout cinq fois ensemble. Les quatre autres films sont La Rivière rouge (1948), Rio Bravo (1959), Hatari (1962) et Rio Lobo (1970).
