Sheila, de son vrai nom Annie Chancel, est une chanteuse française, née le 16 août 1945 à Créteil. Elle est issue d'un milieu modeste : ses parents tenaient une confiserie. Elle est devenue l’une des chanteuses françaises les plus populaires de la seconde partie du XXe siècle, et a connu ses plus grands succès dans les années 1960 et 1970. Toujours présente aujourd'hui, elle a vendu plus de 70 millions de disques tout au long de sa carrière.


Sommaire
[masquer]

    * 1 Biographie
          o 1.1 Les années 60, les années "yé-yé"
          o 1.2 Les années 70, les années "pat-d'éph" et "disco"
          o 1.3 Les années 80, les années "renouveau"
          o 1.4 Les années 90, les années "quasiment sans nouvelles chansons"
          o 1.5 Les années 2000, les années "bonus"
    * 2 Répertoire - Principaux succès
    * 3 Discographie - Principaux albums
          o 3.1 Albums studios
          o 3.2 Albums Live
    * 4 Principaux spectacles
          o 4.1 "Première tournée" - "La tournée du siècle" - 1963-1964
          o 4.2 "Enfin sur scène" - 1985
          o 4.3 "Je suis venue te dire que je m'en vais" - 1989
          o 4.4 "Le retour" - 1998
          o 4.5 "Jamais deux sans toi" - 2002
          o 4.6 "Enfin disponible" - 2006
    * 5 Filmographie
    * 6 Livres
    * 7 Récompenses
    * 8 Liens externes

Biographie [modifier]

Les années 60, les années "yé-yé" [modifier]

En 1962, c'est sur les conseils d'Henri Leproux, directeur du Golf-Drouot, que son futur producteur l'auditionne dans un cinéma du XIIIe arrondissement de Paris avec son groupe de musiciens : "Les Guitars Brothers".

Sheila, son premier 45 tours en solo, sort en novembre 1962 et son producteur décide qu'Annie Chancel prendra comme pseudonyme : Sheila le nom du titre phare de ce disque. Sa carrière est lancée…

Elle connaît son premier grand succès avec "L'école est finie" en 1963. Ce disque se vendra à plus d'un million d'exemplaires ! Après la sortie de son premier album composé de 13 chansons, elle entame sa première tournée d'octobre 1963 au début de l'année 1964 dans les principales villes françaises. Toujours en 1964, elle reçoit le Grand Prix de l'Académie Charles Cros.

Grâce à ses nombreux passages en radio et à la télévision, elle va tout au long des années 60 obtenir une liste importante de tubes : "Écoute ce disque" et "Vous les copains" en 1964, "Le folklore Américain" en 1965, "Bang bang" et "L'heure de la sortie" en 1966, "La famille", "Adios amor", et "Le kilt" en 1967, "Petite fille de Français moyen" en 1968.

Elle tourne en 1967 dans le film de Serge Piolet Bang-Bang avec Jean Richard et Guy Lux.


Les années 70, les années "pat-d'éph" et "disco" [modifier]

En 1971 elle connait un de ses plus grands triomphes avec son disque : "Les Rois Mages", suivi par la sortie d'un album Love contenant de nombreuses chansons inédites. Tout au long des années 70 elle va continuer d'enchaîner les tubes : "Samson et Dalila" 1972, "Tu es le soleil" 1974, "Quel Tempérament de feu" 1975, "L'arche de Noé", etc.

À cette époque, côté vie privée elle se marie avec le chanteur Ringo le 13 février 1973 à Paris dans le 13e arrondissement à 13h13 ! Aussitôt mariée, elle enregistrera avec son nouvel époux le duo mythique : "Les gondoles à Venise". Elle sera maman d'un petit garçon prénommé Ludovic en avril 1975.

À la surprise générale en juin 1977 en pleine vague disco, elle nous propose son premier titre en anglais : "Love me baby". C'est un virage artistique incontestable, on la découvre habillée d'un short à paillettes, accompagnée d'un groupe de trois danseurs noirs (les B. Devotion), dansant sur un rythme adapté pour les pistes des discothèques. De plus, la chanson s'exporte dans le monde entier, la "petite fille de Français moyen" devient une artiste internationale ! Encouragée par ses succès elle décide d'adapter, toujours en disco, le standard américain : "Singin' in the rain".

C'est aussi à cette période, en 1978, que la marque de jouets Delavennat commercialise une poupée à son effigie. Une ligne de vêtement accompagne la poupée et les boîtes reprennent la pochette du disque Hôtel de la plage bande-annonce du film du même nom. Les poupées sont des rivales de Barbie la célèbre poupée mannequin et sont aisément reconnaissables à la petite fleur qu'elles arborent à la tempe. Elles existent en blonde ou châtain, aux yeux bleus ou marron.

En 1980, le groupe Chic lui compose un album : King of the world. "Spacer" (sorti en 1979) extrait de ce disque devient rapidement un tube d'envergure mondiale. Elle enregistre enfin un autre album en anglais Little darlin’, produit cette fois par Keith Olsen, le producteur de Pat Benatar.

Les années 80, les années "renouveau" [modifier]

En 1982 Sheila reviendra définitivement à la chanson française, notamment avec "Gloria", puis l'année suivante en 1983 avec l'album On dit qui marque un nouveau tournant dans sa carrière. L'objectif de l'artiste est maintenant la scène et d'avoir un nouveau répertoire composé de chansons en français, écrites (paroles et musiques) spécialement pour elle ! Avec l'aide d'Yves Martin, qui deviendra par la suite son compagnon, elle va créer deux nouvelles chansons "L'écuyère" et "Emmenez-moi" dans un show TV signé Maritie et Gilbert Carpentier en mars 1984. Puis un nouvel album Je suis comme toi sera enregistré dans les meilleurs studios aux Bahamas !

En 1985 (à partir du 22 février), elle choisit la salle du Zénith à Paris pour y faire son retour sur scène et un spectacle merveilleusement abouti. Les critiques sont unanimes, ses qualités scéniques sont indéniables. Malheureusement, au niveau des réservations le spectacle ne rencontre pas le succès escompté… Lors de l'été de cette année-là, elle tourne dans un film de cinéma d'auteur : L'Île au trésor de Raoul Ruiz avec Martin Landau et Jean-Pierre Léaud.

Après un nouvel album : Tendances, on retrouve Sheila sur la scène de l'Olympia en octobre 1989. Les locations s'arrachent ! Sheila y résume l'ensemble de sa carrière en interprétant ses plus grands tubes : Sheila, L'école est finie, Gloria, Spacer… Pourtant, à la fin du spectacle, elle annonce sa volonté de mettre un terme à sa carrière de chanteuse. Son public, déchiré, a du mal à réaliser qu'il vient d'assister peut-être à son dernier spectacle !


Les années 90, les années "quasiment sans nouvelles chansons" [modifier]

Elle se consacre alors à l'écriture de livres : Les Chemins de lumière, Et si c'était vrai, La Captive… Elle présente également des émissions de télévision : "Coup de cœur" en 1990 sur France 2 et "SLC" en 1996 sur TF1. En 1992 un nouveau tube parait "On s'dit plus rien" à l'occasion d'un coffret 4 CD regroupant ses plus belles chansons. Toujours pour le petit écran elle tourne en 1994 dans un épisode de la série Van Loc au côté de Georges N'Guyen Van Loc. Elle réalise des sculptures (vente à Drouot, exposition à Paris). Femme de cœur, elle s'engage dans la lutte contre le sida, à partir de 1995 dans l'association ELCS aux côtés de Jean-Luc Roméro.

Elle sera faite chevalier de la Légion d'honneur en 1998.

Les années 2000, les années "bonus" [modifier]

Heureusement à la fin des années 90, Sheila retrouvera son public comme chanteuse avec la sortie du CD Le Meilleur de Sheila, au menu figurent "Sapcer", "Golri Gloria", "Les rois mages"... mais aussi 3 nouveaux tubes "Close to you", "Juste comme ça", "Vague à l'âme". Après le lancement du disque dans une célèbre discothèque parisienne et de nouvelles télévisions, elle triomphera de nouveau à l'Olympia. Dès lors, elle poursuivra son petit bonhomme de chemin. Un peu moins présente sur les plateaux de télé, elle continuera néanmoins à chanter et à se produire sur scène et ce, pour le plaisir d'un public toujours très nombreux.

Fin 2001, elle enregistre pour la télévision, un concert acoustique qui sera diffusé quelques semaines plus tard sur Canal Jimmy.