Claude François, surnommé Cloclo, (1939-1978) était un chanteur français des années 60 et 70.

Né le 1er février 1939 près du lac Timsah, à Ismaïlia en Égypte, il est mort accidentellement le 11 mars 1978 à l'âge de 39 ans à Paris, électrocuté dans sa salle de bains en manipulant une ampoule.
Sommaire
[masquer]

    * 1 Famille
    * 2 Biographie
    * 3 Discographie de Claude François
    * 4 Albums
    * 5 Filmographie
    * 6 Liens externes

Famille [modifier]

    * Son père, Aimé, est français,(originaire de Lyon) et est contrôleur du trafic sur le canal de Suez, lors de sa naissance le 1er février 1939 à Ismaïlia en Égypte.
    * Sa mère, Lucia alias Chouffa, originaire de Calabre en Italie, s'occupe du foyer familial.
    * Frère: aucun
    * Soeur: une seule
    * Il a aussi 2 enfants Claude Junior alias Coco et Marc

Biographie [modifier]

    * Sa famille est expulsée d'Égypte (avec de nombreux français et britanniques) lors de la nationalisation du Canal de Suez ; il arrive avec ses parents à Marseille en 1956. La famille s'installe à Monaco puis à Nice.
    * Il apprend le piano, le violon et la batterie.
    * Il trouve une place de batteur dans un orchestre de quartet de jazz à Monte-Carlo, place que son père refusera tout d'abord car celui-ci souhaitait que son fils soit comptable (réf: Clo-Clo, le film de sa vie)
    * C'est en 1960 qu'il arrive à Paris sur les conseils de Brigitte Bardot et de Sacha Distel. Il y rencontre une danseuse anglaise, Janet Woolacoot, qu'il épouse le 5 novembre 1960.
    * Mars 1961 : Son père décède d'une maladie des poumons.
    * 1962 : premier succès avec "Belles belles belles".
    * 1963 : Claude François demande à Michel Bourdais, dessinateur à Salut les copains, de réaliser son portrait. Il qualifiera de "merveilleux" ce dessin hyper-réaliste qui est devenu par la suite, très célèbre.
    * 1964 : Claude François à l'Olympia
    * 1966 : apparition des Clodettes, ses danseuses.
    * 1967 : il compose avec Jacques Revaux et écrit avec Gilles Thibaut le titre Comme d'habitude, suite à sa rupture avec la chanteuse France Gall, qui sera adapté en anglais par Paul Anka (My Way) et repris notamment par Frank Sinatra et Sid Vicious (mais avec des modifications du texte).
    * 13 mars 1967 : Claude François et Janet Woolcoot divorcent. Elle le quitte pour Gilbert Bécaud qu'elle a rencontré à l'Olympia.
    * 1968 : il fonde le journal Podium et la maison de disque Flèche. Il rencontre Isabelle Forêt qui donne naissance à Claude Junior le 8 juillet 1968 et Marc le 15 novembre 1969. Sa chanson "Parce que je t'aime mon enfant" est adaptée en anglais et reprise par Elvis Presley, "My boy".

    *
          o 14 mars : malaise pendant un concert à Marseille,
          o 17 mai : accident de voiture sur l'autoroute du sud près d'Orange. Son nez est fracturé et les pommettes éclatées. Il devra subir une rhinoplastie.

    *
          o Séparation d'avec la mère de ses enfants. Il rencontrera Sofia, une danoise avec laquelle il restera trois ans.
    * 1973 : un fan l'agresse lors d'un concert.
    * 1975 : Il est une victime collatérale d'un attentat de l'IRA dans son hôtel à Londres. Il doit la vie sauve à une passante qui prendra la déflagration de plein fouet.
    * 1977 : Il découvre que les droits qui lui ont été versés pour les adaptations de My Way, qui est devenu un succès mondial, n'ont pas été calculés correctement. Son dossier lui permet cependant d'obtenir gain de cause vers la fin de l'année (source: Arte). En juin, il se fait tirer dessus alors qu'il est au volant de sa voiture, en chemin vers son moulin de Dannemois. Il échappe miraculeusement à la mort alors que la course poursuite avec ses agresseurs a duré pendant une dizaine de kilomètres.
    * Son dernier titre sera Alexandrie Alexandra (composé à l'automne 1977) avant le 11 mars 1978, jour de sa mort par électrocution dans sa baignoire, à son appartement du boulevard Exelmans à Paris. Il devait, le soir même, participer à l'émission Rendez-vous de Michel Drucker. Un flash spécial à la radio et à la télévision annonce, à 16 heures, son décès.
    * 15 mars 1978 : son nouveau 45 tours Alexandrie, Alexandra arrive chez les disquaires, jour de ses obsèques qui eurent lieu en l'église d'Auteuil, à Paris.

    * Il est enterré au cimetière de Dannemois (Essonne) où sa tombe est l'objet de nombreuses visites . Il était propriétaire du moulin du village, aujourd'hui transformé en musée.
    * Le 11 mars 2000, une place Claude-François est inaugurée à Paris, boulevard Exelmans dans le 16ème arrondissement, au pied de son ancien domicile parisien.
    * En 2005, une rue d'Ismaïlia est également baptisée en son honneur.

Discographie de Claude François [modifier]

La Discographie de Claude François comporte un peu plus de 400 titres, (près de 500 chansons avec les versions en public). Il en a commercialisé près de 400, ce qui démontre une volonté de travail hors du commun. La liste du lien ci-dessus concerne environ 380 titres différents commercialisés et un relevé exhaustif des essais et répétition. La Discographie étrangère de Claude François comporte des titres en anglais, en italien, en espagnol et même en japonais. Il sortit 278 titres en France et en Français (car les chiffres données au-dessus comprennent les versions étrangères).

On peut déduire de cette discographie certains éléments:

Ses Paroliers

Son attachement à sa première parolière Vline Buggy, et plus tard aux paroliers Gilles Thibaut, Eddy Marnay, Jean-Michel Rivat, Michèle Vendôme, Yves Dessca (qui deviendra producteur de Gloria Gaynor), Jacques Plante, Pierre Delanoë et Didier Barbelivien.

En 1977, il marque sa volonté de donner un sens plus pointu à ses chansons en faisant appel à Étienne Roda-Gil.

Ses Compositeurs

Il ne compose et écrit personnellement que très peu de chansons, mais elles sont un indice de ses préoccupations personnelles. Dans la première partie de sa carrière, comme tous les chanteurs français yéyés de l'époque, il va surtout faire des reprises qu'il adapte au public français, les titres anglais originaux n'étant pas distribués ou tout simplement directement cédés à l'exportation pour adaptation.

Si Claude François s'inspire souvent de la Motown, particulièrement du compositeur Lamont Dozier, associé aux frères paroliers-producteurs Brian & Eddie Holland, il fait également appel aux compositeurs français. Ainsi, il fait appel à Patrick Juvet, Alice Dona, Alain Le Govic (plus connu sous le nom d'Alain Chamfort) et Jacques Revaux qui composera Comme d'habitude. Mais c'est surtout Jean-Pierre Bourtayre qui, s'inspirant des sources de la Motown, lui composera ses plus grands succès.

Sa minutie lui fait modifier toutes les partitions et paroles qui lui sont présentées comme pour Comme d'habitude qui s'inspire de sa rupture avec France Gall. Il est l'auteur du titre "Belles belles belles", que Vline Buggy à l'origine avait intitulée "Rien rien rien".

Pour la plupart des chansons, un extrait sonore de 30 secondes est disponible sur le site de D. Vallin ou sur Amazon.