Auteur de "House", "Lake Placid" et "Halloween, 20 ans après", Steve Miner réalisera le remake du "Jour des morts-vivants", troisième volet de la saga de Romero.
	

Et de trois pour George A. Romero. Annoncé lors du dernier Festival de Cannes (VOIR NOTRE ARTICLE), le remake du Jour des morts-vivants -troisième volet de la saga des morts-vivants (La Nuit des morts vivants / Zombie / Le Jour des morts-vivants / Le Territoire des morts)- est officiellement lancé avec l'arrivée d'un réalisateur sur le projet. Il s'agit de Steve Miner, auteur, entre autres, de Vendredi 13 - 2e partie, Vendredi 13 - 3e partie, House, Warlock, Halloween, 20 ans après et Lake Placid. Confié à Jeffrey Reddick, scénariste de la trilogie Destination finale, ce projet développé par Millenium Films et Emmett/Furla Films sera le troisième remake d'un film de la saga de Romero après La Nuit des morts vivants de Tom Savini en 1990 et L'Armée des morts de Zack Snyder en 2004.