Un remake de "Zombie"
L'Armée des morts est un remake du Zombie de George A. Romero. Devenu un classique de l'horreur dès sa sortie en 1978, Zombie est le second volet de la saga des morts-vivants initiée par le cinéaste : il est précédé de La Nuit des morts vivants (1968) et suivi de Le Jour des morts-vivants (1985).

Double remake pour les zombies de Romero
Zombie est le second film de la saga des morts-vivants de George A. Romero à avoir les honneurs d'un remake : en 1990, Tom Savini signait ainsi La Nuit des morts vivants, remake du film homonyme de Romero.

Des zombies sur la Croisette
L'Armée des morts est présenté en mai 2004 au Festival de Cannes, lors d'une séance spéciale programmée à minuit en présence de l'équipe du film.

Notes d'intention
"Mon adolescence a été marquée par ce genre de films, j'étais un fan absolu", explique le producteur Eric Newman. "Zombie était de loin mon préféré. il ne se contentait pas d'aligner des scènes gores, il racontait d'abord une passionnante histoire, une fable terrifiante qui, par une étrange magie, trouvait un véritable écho en chacun de ceux qui la regardaient. perdu au milieu de tous les films de série B, il était un genre à lui tout seul et j'ai vraiment eu l'impression que cela manquait aujourd'hui".

Véritablement désireux de redonner un nouveau souffle au genre et de rendre hommage au film original, Eric Newman parvint à convaincre le producteur et détenteur des droits du film, Richard P. Rubinstein, de se lancer dans l'aventure. Ce dernier avait jusque-là toujours refuser l'idée d'un remake. "Je crois que si le film de George A. Romero a eu un tel impact, c'est tout simplement parce qu'il a été écrit, tourné et produit hors des majors hollywoodiennes. C'est un film sans compromis, entier, direct. Je redoutais qu'en en faisant une nouvelle adaptation, on lui retire sa force, son essence, pour le rendre plus commercial, plus lisse. La passion d'Eric Newman et la capacité de Marc Abraham à garantir l'intégrité du film m'ont convaincu de me lancer à leurs côtés".

Au coeur d'un véritable centre commercial
Si Zombie avait été tourné dans un véritable centre commercial entre minuit et six heures du matin, l'équipe de L'Armée des morts ne put obtenir d'autorisation similaire. La production put toutefois s'installer dans un ancien centre commercial de la banlieue de Toronto, promis à la démolition. L'équipe de décoration dut y recréer une quinzaine de boutiques complètement équipées, ainsi que des restaurants et de nombreux parkings. Plusieurs enseignes célèbres ont d'ailleurs prêté leur concours au film pour lui donner un ton des plus réalistes.

Apparitions clins d'oeil
Héros du Zombie de George A. Romero, Ken Foree, Scott H. Reiniger et Tom Savini font une apparition hommage dans L'Armée des morts, le premier dans le rôle d'un télévangeliste, le second dans l'uniforme d'un général et le troisième en shérif spécialiste des zombies. Pour l'anecdote, Ken Foree reprend ici l'une de ses répliques du film original : "Quand il n'y a plus de place en enfer, les morts reviennent sur terre".

Des maquillages sang pour sang réalistes
"Dès le départ, j'ai refusé que les morts-vivants du film soient des images de synthèse", explique le réalisateur Zack Snyder. "Je préférais des comédiens maquillés bénéficiant des incroyables avancées techniques dans ce domaine". Pour mettre en scène à l'écran des zombies réalistes, l'équipe de David LeRoy Anderson entama un long processus de recherches en utilisant notamment de véritables photos de cadavres obtenues des services de police : "Nous avons étudié l'apparence des cadavres, l'évolution des traumatismes violents dans le temps. Nous avons ainsi pu définir une échelle d'apparence suivant le temps écoulé depuis le décès. Cela nous a conduits à créer trois types de morts-vivants :
# Le premier type regroupe ceux qui en sont morts que depuis quelques heures. Le corps est raide et la peau pâle, les yeux sont cernés mais l'apparence et les vêtements sont encore intacts. Le sang est fluide, les éventuelles plaies sont humides.
# Le second type présente des traces d'altération des tissus, les chairs commencent à se décomposer, la peau est plus sombre, des zones bleutées et verdâtres apparaissent, le sang est plus épais, plus sombre aussi.
# Le troisième type révèle certaines parties du squelette, les chairs tombent, les vêtements sont en lambeaux, les visages méconnaissables".

Au total, plus de 3 000 morts-vivants furent conçus par les équipes de David LeRoy Anderson.

Respect de l'original et innovations
L'Armée des morts reprend bien évidemment le concept de base du Zombie de Romero, à savoir une invasion de morts-vivants et la fuite d'une poignée de survivants, pris au piège dans l'enceinte d'un centre commercial. L'équipe du film a toutefois souhaité apporter une certaine modernité au récit, notamment à travers les vedettes du film (les morts-vivants), qui ne sont désormais plus dotés d'une démarche lente et incertaine, mais apparaissent comme de véritables furies dans la lignée des zombies de 28 jours plus tard.

Quand Hollywood revoit les classiques...
Depuis les succès du Cercle - The Ring et de Massacre à la tronçonneuse, les Majors hollywoodiennes ont saisi le potentiel commercial des films d'horreur et décidé de remettre au goût du jour les classiques du genre. Après L'Armée des morts on attend ainsi un remake de Amityville, la maison du diable, The Grudge et de The Ring 2, ainsi qu'un prequel de L'Exorciste.

Festival de zombies
L'Armée des morts s'inscrit dans un renouveau du film de morts-vivants. Remis au goût du jour par Resident evil (2002), les zombies sont depuis revenus en force dans 28 jours plus tard (2003), The House of the dead (2004), Undead (2004) ou encore Resident evil : apocalypse.