"Day of the Dead" : premières images !


Vu sur le web - mardi 24 octobre 2006
Le teaser de "Day of the Dead", remake du "Jour des morts-vivants" de George Romero, est en ligne sur la toile. Gare aux zombies...
	

Et de trois pour George A. Romero. Le cinéaste, créateur de la saga des morts-vivants (La Nuit des morts vivants / Zombie / Le Jour des morts-vivants / Land of the dead), a droit, avec le Day of the dead de Steve Miner (Halloween, 20 ans après, Lake Placid), à son troisième remake "zombiesque", après La Nuit des morts vivants de Tom Savini (1990) et L'Armée des morts de Zack Snyder (2004). Déjà à l'affiche de ce long métrage qui avait terrorisé la Croisette lors d'une Séance de Minuit mémorable, Ving Rhames, accompagné de Mena Suvari, jouera une nouvelle fois les survivants humains, réfugié avec des civils, des scientifiques et des militaires au coeur d'un bunker assiégé par les zombies. Premières images...